/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SYSTEM_USER_ACCOUNT_MEDIA_SEH
#define SYSTEM_USER_ACCOUNT_MEDIA_SEH

#include "system/user/account_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSystemUserAccountSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** endutent_spec **/
mediator endutent_media for 
specification
void endutent_spec(CallContext context);

/** endutxent_spec **/
mediator endutxent_media for specification
void endutxent_spec( CallContext context );

/** getutxent_spec **/
mediator getutxent_media for specification
UtmpxT * getutxent_spec( CallContext context );

/** getutxid_spec **/
mediator getutxid_media for specification
UtmpxT * getutxid_spec( CallContext context, UtmpxTPtr id);

/** getutxline_spec **/
mediator getutxline_media for specification
UtmpxT * getutxline_spec( CallContext context, UtmpxTPtr line);

/** pututxline_spec **/
mediator pututxline_media for specification
UtmpxT * pututxline_spec( CallContext context, UtmpxTPtr utmpx, ErrorCode * errno);

/** setutxent_spec **/
mediator setutxent_media for specification
void setutxent_spec( CallContext context );

/** getutent_spec **/
mediator getutent_media for specification
UtmpT * getutent_spec( CallContext context );

/** getutent_r_spec **/
mediator getutent_r_media for specification
IntT getutent_r_spec( CallContext context, UtmpTPtr buffer, VoidTPtr result );

/** login_spec **/
mediator login_media for specification
void login_spec( CallContext context, UtmpTPtr ut );

/** logout_spec **/
mediator logout_media for specification
IntT logout_spec( CallContext context, CString * line );

/** logwtmp_spec **/
mediator logwtmp_media for specification
void logwtmp_spec( CallContext context, CString * line, CString * name, CString * host );

/** setutent_spec **/
mediator setutent_media for specification
void setutent_spec( CallContext context );

/** utmpname_spec **/
mediator utmpname_media for specification
IntT utmpname_spec( CallContext context, CString * dbname );




#endif
