/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SYSTEM_USER_MODEL_SEH
#define SYSTEM_USER_MODEL_SEH

#include "common/common_model.seh"
#include "system/system/system_model.seh"
#include "data/errno_model.seh"
#include "process/process/process_model.seh"

typedef VoidTPtr PasswdTPtr;


specification typedef struct GetPwxxxFunctionResult
{
    IntT    errno;
    Passwd *pwd;
} GetPwxxxFunctionResult;

GetPwxxxFunctionResult *create_GetPwxxxFunctionResult(IntT errno, Passwd *pwd);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/


/** endpwent_spec **/
specification
void endpwent_spec( CallContext context, ErrorCode* errno, CancelStatus status );

void onUserEndpwent(CallContext context, ErrorCode* errno, CancelStatus status );

/** getpwent_spec **/
specification
Passwd* getpwent_spec(CallContext context, ErrorCode* errno, CancelStatus status );

void onUserGetpwent(CallContext context, Passwd* getpwent_spec,  
                    ErrorCode* errno, CancelStatus status );

/** getpwnam_spec **/
specification
Passwd* getpwnam_spec( CallContext context, CString* dest, ErrorCode* errno, CancelStatus status );
Passwd* getpwnam_model(Set* usersSet, CString*  destStr);

/** getpwnam_r_spec **/
specification
GetPwxxxFunctionResult* getpwnam_r_spec(CallContext context, CString* name,  PasswdTPtr pwd, SizeT bufsize, 
                                        PasswdTPtr* result, ErrorCode* errno, CancelStatus status );

/** getpwuid_spec **/
specification
Passwd* getpwuid_spec( CallContext context, UidT uid, ErrorCode* errno, CancelStatus status );
Passwd* getpwuid_model(Set* usersSet, UidT dest);

/** getpwuid_r_spec **/
specification
GetPwxxxFunctionResult*  getpwuid_r_spec(CallContext context, UidT uid,  PasswdTPtr pwd, 
                                         SizeT bufsize, PasswdTPtr* result, ErrorCode* errno, CancelStatus status );

/** setpwent_spec **/
specification
void setpwent_spec( CallContext context, ErrorCode* errno);

void onUserSetpwent(CallContext context, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
bool isEqualPasswordStructures(CallContext context, Passwd* pwd1, Passwd* pwd2);
bool isRequiredUserExist(Set* usersSet, CString* name);
bool isRequiredUsersExist(Set* set);
bool isValidSet(Set* usersSet, UidT self, bool checkSelf);
bool isEMFILE(CallContext context);

#endif

