/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SOCKET_NETIF_MEDIA_SEH
#define SOCKET_NETIF_MEDIA_SEH

#include "socket/netif/netif_model.seh"


/********************************************************************/
/**                        Helper Functions                        **/
/********************************************************************/
IfNameIndex * read_IfNameIndex(CallContext context, IfNameIndexPtr ptr);


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSocketNetifSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** if_freenameindex_spec **/
mediator if_freenameindex_media for specification
void if_freenameindex_spec( CallContext context, IfNameIndexPtr ptr );

/** if_indextoname_spec **/
mediator if_indextoname_media for specification
StringTPtr if_indextoname_spec( CallContext context, UIntT ifindex, StringTPtr ifname, ErrorCode * errno);

/** if_nameindex_spec **/
mediator if_nameindex_media for specification
List * if_nameindex_spec( CallContext context, ErrorCode * errno);

/** if_nametoindex_spec **/
mediator if_nametoindex_media for specification
UIntT if_nametoindex_spec( CallContext context, CString * ifname);




#endif

