/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_ICONV_MODEL_SEH
#define LOCALE_ICONV_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                             IconvT                             **/
/********************************************************************/
typedef VoidTPtr IconvT;

specification typedef
struct IconvTObj
{
    IconvT iconvtValue;
    bool initialized;
} IconvTObj;

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** iconv_spec **/
specification
SizeT iconv_spec(CallContext context, IconvTObj* cd,
                 StringTPtr* inbuf, SizeT* inbytesleft,
                 StringTPtr* outbuf, SizeT* outbytesleft,
                 ErrorCode* errno);

/** iconv_close_spec **/
specification
IntT iconv_close_spec(CallContext context, IconvTObj* cd, ErrorCode* errno);

void onIconvClose(IconvTObj* cd);

/** iconv_open_spec **/
specification
IconvTObj* iconv_open_spec(CallContext context, CString* tocode, CString* fromcode,
                           ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

IconvTObj* create_IconvTObj(IconvT iconvt, bool initialized);
bool isPermitted_Recoding(CString* from, CString* to);

#endif
