/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_BKGD_MODEL_SEH
#define NCURSES_BKGD_MODEL_SEH

#include "common/common_model.seh"
#include "ncurses/ncurses/ncurses_data.seh"

void print_ChTypeT(ChTypeT ch);
void print_ChTypeTArray(ChTypeTArray* arr);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** bkgd_spec **/
//This specification refers to: bkgd, wbkgd
specification
IntT bkgd_spec(CallContext context, WindowTPtr* win, ChTypeT ch);

/** bkgdset_spec **/
//This specification refers to: bkgdset, wbkgdset
specification
void bkgdset_spec(CallContext context, WindowTPtr* win, ChTypeT ch);

/** getbkgd_spec **/
specification
ChTypeT getbkgd_spec(CallContext context, WindowTPtr* win);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
void bkgd_model(NCursesWindow* curWnd, ChTypeT ch);
void bkgdset_model(NCursesWindow* curWnd, ChTypeT ch);
ChTypeT calcNewBkgd(CallContext context, ChTypeT ch, WindowTPtr* win);
bool isMultiColumnChar(WCharT wc);

#endif

