/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_WCTRANS_MODEL_SEH
#define LOCALE_WCTRANS_MODEL_SEH

#include "common/common_model.seh"

typedef VoidTPtr WCTransT;

void wint_formatter(TSStream* stream, WIntTObj* value);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** towctrans_spec **/
specification
WIntT towctrans_spec(CallContext context, WIntT wc, WCTransT desc, ErrorCode* errno);

/** towlower_spec **/
specification
WIntT towlower_spec(CallContext context, WIntT wc);

/** towupper_spec **/
specification
WIntT towupper_spec(CallContext context, WIntT wc);

/** wctrans_spec **/
specification
WCTransT wctrans_spec(CallContext context, CString* charclass, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool isValidWChar(WIntT wc);
bool isValidCharMappingName(CString* charclass);

#endif

