/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_WCTRANS_MEDIA_SEH
#define LOCALE_WCTRANS_MEDIA_SEH

#include "locale/wctrans/wctrans_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleWctransSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** towctrans_spec **/
mediator towctrans_media for specification
WIntT towctrans_spec(CallContext context, WIntT wc, WCTransT desc, ErrorCode* errno);

/** towlower_spec **/
mediator towlower_media for specification
WIntT towlower_spec(CallContext context, WIntT wc);

/** towupper_spec **/
mediator towupper_media for specification
WIntT towupper_spec(CallContext context, WIntT wc);

/** wctrans_spec **/
mediator wctrans_media for specification
WCTransT wctrans_spec(CallContext context, CString* charclass, ErrorCode* errno);


#endif
