/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_WINDOW_ATTR_MEDIA_SEH
#define NCURSES_WINDOW_ATTR_MEDIA_SEH

#include "ncurses/window/attr_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesWindowAttrSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** attr_get_spec **/
//This mediator refers to: wattr_get, attr_get
mediator attr_get_media for specification
AttrGetReturnType* attr_get_spec( CallContext context, WindowTPtr* win);

/** attr_off_spec **/
//This mediator refers to: wattr_off, attr_off
mediator attr_off_media for specification
IntT attr_off_spec( CallContext context, WindowTPtr* win, NcursesAttrT attrs);

/** attr_on_spec **/
//This mediator refers to: wattr_on, attr_on
mediator attr_on_media for specification
IntT attr_on_spec( CallContext context, WindowTPtr* win, NcursesAttrT attrs);

/** attr_set_spec **/
//This mediator refers to: wattr_set, wcolor_set, attr_set, color_set
mediator attr_set_media for specification
IntT attr_set_spec( CallContext context, WindowTPtr* win, NcursesAttrT* attr, IntT colorPair);

/** attroff_spec **/
//This mediator refers to: wattroff, attroff
mediator attroff_media for specification
IntT attroff_spec( CallContext context, WindowTPtr* win, NcursesRestrictedAttrT attrs);

/** attron_spec **/
//This mediator refers to: wattron, attron
mediator attron_media for specification
IntT attron_spec( CallContext context, WindowTPtr* win, NcursesRestrictedAttrT attrs);

/** attrset_spec **/
//This mediator refers to: wattrset, attrset
mediator attrset_media for specification
IntT attrset_spec( CallContext context, WindowTPtr* win, NcursesRestrictedAttrT attrs);

/** standend_spec **/
//This mediator refers to: wstandend, standend
mediator standend_media for specification
IntT standend_spec( CallContext context, WindowTPtr* win);

/** standout_spec **/
//This mediator refers to: wstandout, standout
mediator standout_media for specification
IntT standout_spec( CallContext context, WindowTPtr* win);


#endif

