/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_WINDOW_PAD_MODEL_SEH
#define NCURSES_WINDOW_PAD_MODEL_SEH

#include "common/common_model.seh"
#include "ncurses/ncurses/ncurses_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** newpad_spec **/
specification
WindowTPtr newpad_spec( CallContext context, IntT nlines, IntT ncols );
void onNewpad(  CallContext context, IntT nlines, IntT ncols,
                WindowTPtr newpad_spec );

/** pechochar_spec **/
specification
IntT pechochar_spec( CallContext context, NCursesWindow* pad, ChTypeT ch);
void pechochar_model( CallContext context, NCursesWindow* local, ChTypeT ch);
void onPechochar( CallContext context, NCursesWindow* pad, IntT pechochar_spec);

/** pnoutrefresh_spec **/
specification
IntT pnoutrefresh_spec( CallContext context, NCursesWindow* pad, IntT pminrow,
                    IntT pmincol, IntT sminrow, IntT smincol, IntT smaxrow,
                    IntT smaxcol );
void onPnoutrefresh( CallContext context, NCursesWindow* pad, 
                    IntT pnoutrefresh_spec);
/** prefresh_spec **/
specification
IntT prefresh_spec( CallContext context, NCursesWindow* pad, IntT pminrow,
                    IntT pmincol, IntT sminrow, IntT smincol, IntT smaxrow,
                    IntT smaxcol );
void prefresh_model( CallContext context, NCursesWindow* local, IntT pminrow,
                    IntT pmincol, IntT sminrow, IntT smincol, IntT smaxrow,
                    IntT smaxcol );
void onPrefresh( CallContext context, NCursesWindow* pad, IntT prefresh_spec);

/** subpad_spec **/
specification
WindowTPtr subpad_spec( CallContext context, WindowTPtr orig, IntT nlines,
                       IntT ncols, IntT begin_y, IntT begin_x );
void onSubpad(  CallContext context, WindowTPtr orig, IntT nlines,
                IntT ncols, IntT begin_y, IntT begin_x,WindowTPtr subpad_spec);
/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

