/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_WINDOW_PAD_MEDIA_SEH
#define NCURSES_WINDOW_PAD_MEDIA_SEH

#include "ncurses/window/pad_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesWindowPadSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** newpad_spec **/
mediator newpad_media for specification
WindowTPtr newpad_spec( CallContext context, IntT nlines, IntT ncols );

/** pechochar_spec **/
mediator pechochar_media for specification
IntT pechochar_spec( CallContext context, NCursesWindow* pad, ChTypeT ch);

/** pnoutrefresh_spec **/
mediator pnoutrefresh_media for specification
IntT pnoutrefresh_spec( CallContext context, NCursesWindow* pad, IntT pminrow,
                    IntT pmincol, IntT sminrow, IntT smincol, IntT smaxrow,
                    IntT smaxcol );

/** prefresh_spec **/
mediator prefresh_media for specification
IntT prefresh_spec( CallContext context, NCursesWindow* pad, IntT pminrow,
                    IntT pmincol, IntT sminrow, IntT smincol, IntT smaxrow,
                    IntT smaxcol );

/** subpad_spec **/
mediator subpad_media for specification
WindowTPtr subpad_spec( CallContext context, WindowTPtr orig, IntT nlines,
                       IntT ncols, IntT begin_y, IntT begin_x );

#endif

