#
# Check Prerequisites
#

check_lsb=0
check_jre=0
check_perl=0

issue_count=1

#
# Perform Checks
#

echo "Checking run prerequisites..."

# LSB Runtime
ls -l /lib/ld-lsb*.3 &> /dev/null
if [ $? -eq 0  ]; then
    check_lsb=1
fi

# Java Runtime Environment
JAVA_VERSION=`java -version 2>&1 | grep 'java version \"1\.[56789]'`
JAVA_VERSION_2=`java -version 2>&1 | grep 'java version \"[23456789]\.[0123456789]'`

if [[ "_$JAVA_VERSION" != "_"  || "_$JAVA_VERSION_2" != "_" ]]
then
    check_jre=1
fi

# Perl
if test -x /usr/bin/perl; then
    check_perl=1
fi

#
# Report Errors
#
if [[ $check_lsb = 0 || $check_jre = 0 || $check_perl = 0 ]]; then
    echo
    echo "Several checks failed. Please, see details below."
    echo
fi
    
# LSB Environment
if [ $check_lsb = 0 ]; then
    echo "$issue_count) LSB runtime loader is required"
    echo
    ((issue_count++))
fi

# Java Runtime Environment
if [ $check_jre = 0 ] ; then
    echo "$issue_count) Please, make sure you have JRE 1.5 or later installed"
    echo "   and 'java' command is on your path. Java is needed to process traces."
    echo
    ((issue_count++))
fi

# Perl
if [ $check_perl = 0 ]; then
    echo "$issue_count) Perl is required to build reports"
    echo
    ((issue_count++))
fi

if [[ $check_lsb = 0 || $check_jre = 0 || $check_perl = 0 ]]; then
    echo "Fatal errors. Can not continue"
    exit 1
fi

exit 0
