/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef IO_MULTIPLEX_MEDIA_SEH
#define IO_MULTIPLEX_MEDIA_SEH

#include "io/multiplex/multiplex_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initIoMultiplexSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** poll_spec **/
mediator poll_media for specification
IntT poll_spec (    CallContext context,
                    List* fds,
                    NfdsT nfds,
                    IntT timeout,
                    ErrorCode* errno
               );

/** select_spec **/
mediator select_media for specification
IntT select_spec (  CallContext context,
                    IntT nfds,
                    Set* /*IntT*/ readfds,
                    Set* /*IntT*/ writefds,
                    Set* /*IntT*/ errorfds,
                    TimeValTObj* timeout,
                    ErrorCode* errno
                 );

#endif

