/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef IO_MULTIPLEX_MODEL_SEH
#define IO_MULTIPLEX_MODEL_SEH

#include "common/common_model.seh"
#include "data/sys/time_model.seh"
#include "data/sys/types_model.seh"

/********************************************************************/
/**                      Definitions                               **/
/********************************************************************/

#define POLLIN      0x0001
#define POLLPRI     0x0002
#define POLLOUT     0x0004
#define POLLERR     0x0008
#define POLLHUP     0x0010
#define POLLNVAL    0x0020

#define POLLRDNORM  0x0040
#define POLLRDBAND  0x0080
#define POLLWRNORM  0x0100
#define POLLWRBAND  0x0200

#define POLLALL     0x003F

typedef ULongT NfdsT;

/********************************************************************/
/**                     Specification Types                        **/
/********************************************************************/

specification typedef
struct PollFd
{
    FileDescId fd;
    ShortT events;
    ShortT revents;
} PollFd;

PollFd* create_PollFd(FileDescId fd, ShortT events, ShortT revents);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** poll_spec **/
specification
IntT poll_spec (    CallContext context,
                    List* fds,
                    NfdsT nfds,
                    IntT timeout,
                    ErrorCode* errno
                );

/** select_spec **/
specification
IntT select_spec (  CallContext context,
                    IntT nfds,
                    Set* /*IntT*/ readfds,
                    Set* /*IntT*/ writefds,
                    Set* /*IntT*/ errorfds,
                    TimeValTObj* timeout,
                    ErrorCode* errno
                 );

/********************************************************************/
/**                        Helper Functions                        **/
/********************************************************************/

bool isValidFileTypes_Multiplex(List*/*<PollFd>*/ fds);

#endif

