/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_FORMAT_FMTMSG_MODEL_SEH
#define UTIL_FORMAT_FMTMSG_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                      Definitions                               **/
/********************************************************************/

#define SUT_MM_HARD    1
#define SUT_MM_NRECOV    128
#define SUT_MM_UTIL    16
#define SUT_MM_SOFT    2
#define SUT_MM_OPSYS    32
#define SUT_MM_FIRM    4
#define SUT_MM_RECOVER    64
#define SUT_MM_APPL    8

#define SUT_MM_NOSEV    0
#define SUT_MM_HALT    1
#define SUT_MM_ERROR    2

#define SUT_MM_WARNING 3 
#define SUT_MM_INFO 4 

#define SUT_MM_NULLLBL    ((char *) 0)
#define SUT_MM_NULLMC 0L


#define SUT_MM_NOTOK 3
#define SUT_MM_NOMSG 1
#define SUT_MM_NOCON 2

/********************************************************************/
/**                      MsgClassAndSeverity Data Type             **/
/********************************************************************/

specification typedef struct MsgClassAndSeverity
{
    IntT majorClass;
    IntT messageSource;
    IntT messageStatus;
    IntT messageSeverity;
}MsgClassAndSeverity;

MsgClassAndSeverity* create_MsgClassAndSeverity(IntT majorClass, 
                                                IntT messageSource, IntT messageStatus, IntT messageSeverity);


/********************************************************************/
/**                      Helper Data Types                         **/
/********************************************************************/

specification typedef struct FmtmsgReturnType
{
    IntT funcRes;
    CString* resStr;
}FmtmsgReturnType;

FmtmsgReturnType * create_FmtmsgReturnType(
    IntT funcRes,
    CString* resStr
);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** fmtmsg_spec **/
specification
FmtmsgReturnType* fmtmsg_spec( CallContext context, MsgClassAndSeverity* clsf, 
                              CString* label1, CString* label2, CString* text, CString* action, CString* tag);
CString* fmtmsg_model(MsgClassAndSeverity* clsf, CString* label1, CString* label2, 
                      CString* text, CString* action, CString* tag);



/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
CString* removeSpaces(CString* str);
bool compare_CStrings_NoSpaces(CString* str1, CString* str2);

#endif

