/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_FORMAT_MONEY_MODEL_SEH
#define UTIL_FORMAT_MONEY_MODEL_SEH

#include "common/common_model.seh"

specification typedef struct DoubleList
{
    List* data;
} DoubleList;
/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** strfmon_spec **/
specification
IntT strfmon_spec( CallContext context, StringTPtr* s, IntT maxsize,
                  StringTPtr format, DoubleList* parameters, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
DoubleList* create_DoubleList(List* data);

#endif

