/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef UTIL_FORMAT_PRINTF_MODEL_SEH
#define UTIL_FORMAT_PRINTF_MODEL_SEH

#include "common/common_model.seh"
#include "process/process/process_common.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** asprintf_spec **/
specification
IntT asprintf_spec
         ( CallContext context, StringTPtr * ptr, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/** fprintf_spec **/
specification
IntT fprintf_spec( CallContext context, FILETPtr * stream, CString * format, List /* NULL */ * arguments,
                   ErrorCode * errno, CString * fileForStreamName, CString * fileForStreamMode
                 );

/** printf_spec **/
specification
IntT printf_spec
         ( CallContext context, CString * format, List /* NULL */ * arguments, CString * output, ErrorCode * errno );

/** snprintf_spec **/
specification
IntT snprintf_spec
         ( CallContext context, CString * s, SizeT n, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/** sprintf_spec **/
specification
IntT sprintf_spec( CallContext context, CString * s, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/** vasprintf_spec **/
specification
IntT vasprintf_spec
         ( CallContext context, StringTPtr * ptr, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/** vdprintf_spec **/
specification
IntT vdprintf_spec( CallContext context, FileDescId * fd, CString * format, List /* NULL */ * arguments,
                    ErrorCode * errno, CString * fileForFdName, OpenFlags oflag
                  );

/** vfprintf_spec **/
specification
IntT vfprintf_spec( CallContext context, FILETPtr * stream, CString * format, List /* NULL */ * arguments,
                    ErrorCode * errno, CString * fileForStreamName, CString * fileForStreamMode
                  );

/** vprintf_spec **/
specification
IntT vprintf_spec
         ( CallContext context, CString * format, List /* NULL */ * arguments, CString * output, ErrorCode * errno );

/** vsnprintf_spec **/
specification
IntT vsnprintf_spec
         ( CallContext context, CString * s, SizeT n, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/** vsprintf_spec **/
specification
IntT vsprintf_spec( CallContext context, CString * s, CString * format, List /* NULL */ * arguments, ErrorCode * errno );

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool checkPrintfPreconditions( char * funcName, CString * format, List /* NULL */ * arguments );

bool checkPrintfResult( char * funcName, CString * format, List /* NULL */ * arguments,
                        IntT returnValue, CString * output, ErrorCode * errno
                      );

/*CString * freadFile( CallContext context, FILETPtr * file, CString * fileName, CString * fileMode );

CString * readFile( CallContext context,
                    FileDescId * fd, CString * fileName, OpenFlags fileOflag, FilePermissions * fileMode
                  );*/

#endif
