/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_FORMAT_TIME_MEDIA_SEH
#define UTIL_FORMAT_TIME_MEDIA_SEH

#include "util/format/time_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilFormatTimeSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getdate_spec **/
mediator getdate_media for specification
TmT* getdate_spec(CallContext context, CString* str, TmTAnsw corrRes, IntTObj * getdate_err );

/** strftime_spec **/
mediator strftime_media for specification
SizeT strftime_spec(CallContext context, CString* s, SizeT maxsize, CString* format, TmT* timeptr);

/** strptime_spec **/
mediator strptime_media for specification
CString* strptime_spec (
                        CallContext       context,
                        CString*          buf,
                        CString*          format,
                        TmT*              timeptr,
                        const TmTAnsw    *corrRes
                       );


/********************************************************************/
/**                      Helper Functions                          **/
/********************************************************************/

void timetm_formatter(TSStream *stream, TmT* value);
TmT* readTimeTm_TSStream(TSStream* stream);

#endif

