/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "locale/wcollate/wcollate_media.seh"
#include "util/format/wscanf_media.seh"
#include "common/common_media.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initUtilFormatWscanfSubsystem(void)
{
    // Set up mediators
    set_mediator_fwscanf_spec ( fwscanf_media  );
    set_mediator_swscanf_spec ( swscanf_media  );
    set_mediator_vfwscanf_spec( vfwscanf_media );
    set_mediator_vswscanf_spec( vswscanf_media );
    set_mediator_vwscanf_spec ( vwscanf_media  );
    set_mediator_wscanf_spec  ( wscanf_media   );

    // Set up formatters
    registerTSFormatter( "typedlist"    , (TSFormatterFuncType)typedlist_formatter     );
    registerTSFormatter( "dotsarguments", (TSFormatterFuncType)dotsarguments_formatter );
    registerTSFormatter( "wstr"         , (TSFormatterFuncType)wstring_formatter       );
}

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** fwscanf_spec **/
mediator fwscanf_media for specification
IntT fwscanf_spec( CallContext context, FILETPtr * stream, WString * format, List /* NULL */ * arguments,
                   ErrorCode * errno, CString * fileForStreamName
                 )
{
    call
    {
        IntT res;

        add_List( arguments, 0, create_VoidTPtrObj( * stream ) );
        add_List( arguments, 1, format                         );

        res = oneOfWscanfCall( context, "fwscanf", arguments, NULL, errno, & timestamp );

                                                     remove_List( arguments, 0 );
        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/** swscanf_spec **/
mediator swscanf_media for specification
IntT swscanf_spec( CallContext context, WString * s, WString * format, List /* NULL */ * arguments, ErrorCode * errno )
{
    call
    {
        IntT res;

        add_List( arguments, 0, s      );
        add_List( arguments, 1, format );

        res = oneOfWscanfCall( context, "swscanf", arguments, NULL, errno, & timestamp );

        copy( get_List( arguments, 0 ), s      );    remove_List( arguments, 0 );
        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/** vfwscanf_spec **/
mediator vfwscanf_media for specification
IntT vfwscanf_spec( CallContext context, FILETPtr * stream, WString * format, List /* NULL */ * arguments,
                    ErrorCode * errno, CString * fileForStreamName
                  )
{
    call
    {
        IntT res;

        add_List( arguments, 0, create_VoidTPtrObj( * stream ) );
        add_List( arguments, 1, format                         );

        res = oneOfWscanfCall( context, "vfwscanf", arguments, NULL, errno, & timestamp );

                                                     remove_List( arguments, 0 );
        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/** vswscanf_spec **/
mediator vswscanf_media for specification
IntT vswscanf_spec( CallContext context, WString * s, WString * format, List /* NULL */ * arguments, ErrorCode * errno )
{
    call
    {
        IntT res;

        add_List( arguments, 0, s      );
        add_List( arguments, 1, format );

        res = oneOfWscanfCall( context, "vswscanf", arguments, NULL, errno, & timestamp );

        copy( get_List( arguments, 0 ), s      );    remove_List( arguments, 0 );
        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/** vwscanf_spec **/
mediator vwscanf_media for specification
IntT vwscanf_spec( CallContext context, WString * format, List /* NULL */ * arguments, WString * input, ErrorCode * errno )
{
    call
    {
        IntT res;

        add_List( arguments, 0, format );

        res = oneOfWscanfCall( context, "vwscanf", arguments, input, errno, & timestamp );

        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/** wscanf_spec **/
mediator wscanf_media for specification
IntT wscanf_spec( CallContext context, WString * format, List /* NULL */ * arguments, WString * input, ErrorCode * errno )
{
    call
    {
        IntT res;

        add_List( arguments, 0, format );

        res = oneOfWscanfCall( context, "wscanf", arguments, input, errno, & timestamp );

        copy( get_List( arguments, 0 ), format );    remove_List( arguments, 0 );

        return res;
    }
}

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

IntT oneOfWscanfCall( CallContext context, char * funcName, List /* NULL */ * arguments, WString * wInput,
                      ErrorCode * errno, TimeInterval * stimulTime
                    ) {
    return functionWithDotsCall( context, funcName, arguments, true, NULL, wInput, errno, NULL, NULL, NULL, stimulTime );
}
