/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_FORMAT_WTIME_MODEL_SEH
#define UTIL_FORMAT_WTIME_MODEL_SEH

#include "common/common_model.seh"
#include "util/format/time_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcsftime_spec **/
specification
SizeT wcsftime_spec( CallContext context, WStringTPtr wcs, SizeT maxsize, WStringTPtr format, TmT* timeptr);

/********************************************************************/
/**                       Helper Variables                         **/
/********************************************************************/

static WCharT modifiers[] = {
    'a',
    'A',
    'b',
    'B',
    'c',
    'C',
    'd',
    'D',
    'e',
    'F',
    'g',
    'G',
    'h',
    'H',
    'I',
    'j',
    'm',
    'M',
    'n',
    'p',
    'r',
    'R',
    'S',
    't',
    'T',
    'u',
    'U',
    'V',
    'w',
    'W',
    'x',
    'X',
    'y',
    'Y',
    'z',
    'Z',
    '%'
};

static WCharT advEmodifiers[] = {
    'c',
    'C',
    'x',
    'X',
    'y',
    'Y'
};

static WCharT advOmodifiers[] = {
    'd',
    'e',
    'H',
    'I',
    'm',
    'M',
    'S',
    'u',
    'U',
    'V',
    'w',
    'W',
    'y'
};

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
//Checks whether targeted string will be morphed by wcsftime
int wcs_morphed(WString* target, int offset);

//Checks whether targeted modifier of a specific breed exists
bool format_exist(WString* location, WCharT target, int breed, int offset);

//Checks whether targeted string has normal conv.specifiers within
bool normal_format_exist(WString* location, int offset);

//Checks whether targeted string has mod. conv.specifiers within
bool mod_format_exist(WString* location, int offset);


#endif

