/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_FORMAT_WTIME_MEDIA_SEH
#define UTIL_FORMAT_WTIME_MEDIA_SEH

#include "util/format/wtime_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilFormatWtimeSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcsftime_spec **/
mediator wcsftime_media for specification
SizeT wcsftime_spec( CallContext context, WStringTPtr wcs, SizeT maxsize, WStringTPtr format, TmT* timeptr);


#endif

