/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_CTRANS_MODEL_SEH
#define LOCALE_CTRANS_MODEL_SEH

#include "common/common_model.seh"

extern UCharT  max_UCharT;

#define SUT_EOF (-1)

typedef List LocChars;

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __ctype_tolower_loc_spec **/
specification
LocChars* __ctype_tolower_loc_spec(CallContext context);

void onCTypeToLowerLoc(CallContext context, LocChars* res);

/** __ctype_toupper_loc_spec **/
specification
LocChars* __ctype_toupper_loc_spec(CallContext context);

void onCTypeToUpperLoc(CallContext context, LocChars* res);

/** _tolower_spec **/
specification
IntT _tolower_spec(CallContext context, IntT c);

/** _toupper_spec **/
specification
IntT _toupper_spec(CallContext context, IntT c);

/** tolower_spec **/
specification
IntT tolower_spec(CallContext context, IntT c);

/** toupper_spec **/
specification
IntT toupper_spec(CallContext context, IntT c);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

LocChars* create_LocChars();

/********************************************************************/
/**                             Ctrans                             **/
/********************************************************************/

LocChars* create_LocChars();

#endif
