/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef SIGNAL_SIGSTR_MEDIA_SEH
#define SIGNAL_SIGSTR_MEDIA_SEH

#include "signal/sigstr/sigstr_model.seh"

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

CString * a_signalAsCString( CallContext context, IntT s );

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initSignalSigstrSubsystem( void );

void initSignalToString( CallContext context );

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** psignal_spec **/
mediator psignal_media for specification
void psignal_spec( CallContext context, IntT sig, CString * s, CString * errput, CString * stderrAsFile );

/** strsignal_spec **/
mediator strsignal_media for specification
CString * strsignal_spec( CallContext context, IntT sig );

#endif
