/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SYSTEM_HOST_MEDIA_SEH
#define SYSTEM_HOST_MEDIA_SEH

#include "system/host/host_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSystemHostSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** gethostid_spec **/
mediator gethostid_media for specification
LongT gethostid_spec( CallContext context );

/** gethostname_spec **/
mediator gethostname_media for specification
IntT gethostname_spec( CallContext context, StringTPtr name, SizeT namelen );

/** sethostname_spec **/
mediator sethostname_media for specification
IntT sethostname_spec( CallContext context, StringTPtr name, SizeT len, ErrorCode * errno);

/** uname_spec **/
mediator uname_media for specification
IntT uname_spec( CallContext context, UtsnameT * name, ErrorCode * errno);

extern CString * old_hostname;


#endif

