/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_COLLATE_MODEL_SEH
#define LOCALE_COLLATE_MODEL_SEH

#include "common/common_model.seh"
#include "data/errno_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** strcoll_spec **/
specification
IntT strcoll_spec(CallContext context, CString* s1, CString* s2, ErrorCode* errno);

/** strxfrm_spec **/
specification
SizeT strxfrm_spec(CallContext context, CString* s1, CString* s2, SizeT n, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

