/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_SEARCH_HASH_MEDIA_SEH
#define UTIL_SEARCH_HASH_MEDIA_SEH

#include "util/search/hash_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilSearchHashSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** hcreate_spec **/
mediator hcreate_media for specification
IntT hcreate_spec (CallContext context, SizeT nel, ErrorCode* errno);

/** hdestroy_spec **/
mediator hdestroy_media for specification
void hdestroy_spec (CallContext context);

/** hsearch_spec **/
mediator hsearch_media for specification
HashEntryT* hsearch_spec (CallContext context, HashEntryT* item, HashActionT action, ErrorCode* errno);




#endif

