/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_SEARCH_MEDIA_SEH
#define UTIL_SEARCH_MEDIA_SEH

#include "util/search/search_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilSearchSearchSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** bsearch_spec **/
mediator bsearch_media for specification
SizeT bsearch_spec(CallContext context, CByteArray* key, CByteArrayList* base,
                   SizeT nel, SizeT width)
    reads base, key;

/** lfind_spec **/
mediator lfind_media for specification
bool lfind_spec(CallContext context, CByteArray* key, CByteArrayList* base,
                SizeT *nelp, SizeT width, SizeT * index)
    reads base, key, *nelp;

/** lsearch_spec **/
mediator lsearch_media for specification
bool lsearch_spec(CallContext context, CByteArray* key, CByteArrayList* base,
                  SizeT *nelp, SizeT width, SizeT * index)
    reads key
    updates base, *nelp;

/** qsort_spec **/
mediator qsort_media for specification
void qsort_spec(CallContext context, CByteArrayList* base, SizeT nel, SizeT width)
    updates base;

#endif

