/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_SEARCH_TREE_MEDIA_SEH
#define UTIL_SEARCH_TREE_MEDIA_SEH

#include "util/search/tree_model.seh"



/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilSearchTreeSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** tdelete_spec **/
mediator tdelete_media for specification
TreeNodeFunctionResult* tdelete_spec( CallContext context, VoidTPtr key,
                                     SearchTreePtr rootp );

/** tfind_spec **/
mediator tfind_media for specification
TreeNodeFunctionResult* tfind_spec( CallContext context, VoidTPtr key,
                                   SearchTreePtr rootp );

/** tsearch_spec **/
mediator tsearch_media for specification
TreeNodeFunctionResult* tsearch_spec( CallContext context, VoidTPtr key,
                                     SearchTreePtr rootp );

/** twalk_spec **/
mediator twalk_media for specification
List* twalk_spec( CallContext context, SearchTreePtr rootp,
                 SearchTreeNodePtr root );




#endif

