/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef SIGNAL_SIGWAIT_MEDIA_SEH
#define SIGNAL_SIGWAIT_MEDIA_SEH

#include "signal/sigwait/sigwait_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSignalSigwaitSubsystem(void);
/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** sigtimedwait_spec **/
mediator sigtimedwait_media for specification
void sigtimedwait_spec( CallContext context, SigSetTPtr set, SigInfoTPtr info, TimeUnit delta);

mediator sigtimedwait_react_media for 
reaction SigtimedwaitReactionType* sigtimedwait_react(void);

/** sigwait_spec **/
mediator sigwait_media for specification
void sigwait_spec( CallContext context, SigSetTPtr set, VoidTPtr signo);

mediator sigwait_react_media for 
reaction SigwaitReactionType* sigwait_react(void);

/** sigwaitinfo_spec **/
mediator sigwaitinfo_media for specification
void sigwaitinfo_spec( CallContext context, SigSetTPtr set, SigInfoTPtr info);

mediator sigwaitinfo_react_media for 
reaction SigwaitinfoReactionType* sigwaitinfo_react(void);
#endif

/************************************************************************/
/*                     siginfo_t formatter                              */
/************************************************************************/

static void siginfo_t_formatter(TSStream* stream,SigInfo* data);
void writeSigInfoData_TSStream( TSStream* stream, SigInfo* data);

static void sigval_formatter(TSStream* stream,SignalValue* data);
void writeSignalValueData_TSStream( TSStream* stream, SignalValue* data);

void read_StructSiginfo(SigInfo* info, TSStream* stream, CallContext context);
void read_SignalValue(SignalValue* val, TSStream* stream, CallContext context);
