/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_WCTYPE_MODEL_SEH
#define LOCALE_WCTYPE_MODEL_SEH

#include "common/common_model.seh"
#include "data/wctype_model.seh"

specification typedef WIntT WIntTObj;
specification typedef WCTypeT WCTypeTObj;

WIntTObj* create_WIntTObj(WIntT value);
WCTypeTObj* create_WCTypeTObj(WCTypeT value);

void wint_formatter(TSStream* stream, WIntTObj* value);
void wctype_formatter(TSStream* stream, WCTypeTObj* value);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** iswalnum_spec **/
specification
IntT iswalnum_spec(CallContext context, WIntT wc);

/** iswalpha_spec **/
specification
IntT iswalpha_spec(CallContext context, WIntT wc);

/** iswblank_spec **/
specification
IntT iswblank_spec(CallContext context, WIntT wc);

/** iswcntrl_spec **/
specification
IntT iswcntrl_spec(CallContext context, WIntT wc);

/** iswctype_spec **/
specification
IntT iswctype_spec(CallContext context, WIntT wc, WCTypeT charclass);

/** iswdigit_spec **/
specification
IntT iswdigit_spec(CallContext context, WIntT wc);

/** iswgraph_spec **/
specification
IntT iswgraph_spec(CallContext context, WIntT wc);

/** iswlower_spec **/
specification
IntT iswlower_spec(CallContext context, WIntT wc);

/** iswprint_spec **/
specification
IntT iswprint_spec(CallContext context, WIntT wc);

/** iswpunct_spec **/
specification
IntT iswpunct_spec(CallContext context, WIntT wc);

/** iswspace_spec **/
specification
IntT iswspace_spec(CallContext context, WIntT wc);

/** iswupper_spec **/
specification
IntT iswupper_spec(CallContext context, WIntT wc);

/** iswxdigit_spec **/
specification
IntT iswxdigit_spec(CallContext context, WIntT wc);

/** wctype_spec **/
specification
WCTypeT wctype_spec(CallContext context, CString* property);

/** wcwidth_spec **/
specification
IntT wcwidth_spec(CallContext context, WCharT wc);

/** wcswidth_spec **/
specification
IntT wcswidth_spec(CallContext context, WCharArray* pwcs, SizeT n);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

