#include "util/getopt/getopt.seh"

/********************************************************************/
/**                  Externs, required  for util.getopt            **/
/********************************************************************/
specification typedef struct GetoptRet GetoptRet = {};

GetoptRet* create_GetoptRet(CString* optarg, IntT optind,
                            IntT opterr, IntT optopt)
{
    return create(&type_GetoptRet,
                    optarg,
                    optind,
                    opterr,
                    optopt,
                    -1,
                    0,
                    0);
}
GetoptRet* create_emptyGetoptRet()
{
    return create_GetoptRet(NULL, 1, 0, 0);
}
