/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_GETOPT_MEDIA_SEH
#define UTIL_GETOPT_MEDIA_SEH

#include "util/getopt/getopt_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilGetoptSubsystem(void);


void writeListStr_TSStream( TSStream* stream, List* value );
static void list_str_formatter(TSStream* stream, List* value);
void writeListOpt_TSStream( TSStream* stream, List* value );
static void list_opt_formatter(TSStream* stream, List* value);
void writeOption_TSStream( TSStream* stream, Option* value );
static void option_formatter(TSStream* stream, Option* value);
void readGetoptRet_TSStream(TSStream* stream, GetoptRet* res);
/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getopt_spec **/
mediator getopt_media for specification
IntT getopt_spec( CallContext context, IntT argc, List* argv,
                        CString* optstring);

/** getopt_long_spec **/
//This mediator refers to: getopt, getopt_long
mediator getopt_long_media for specification
IntT getopt_long_spec( CallContext context, IntT argc, List* argv,
                    CString* optstring, List* longopts, IntT* longindex);

/** getopt_long_only_spec **/
mediator getopt_long_only_media for specification
IntT getopt_long_only_spec( CallContext context, IntT argc, List* argv,
                    CString* optstring, List* longopts, IntT* longindex);

/** getsubopt_spec **/
mediator getsubopt_media for specification
IntT getsubopt_spec( CallContext context, StringTPtr* optionp, List* keylistp,
                    StringTPtr *valuep);

#endif

