#ifndef UTIL_GETOPT_SEH
#define UTIL_GETOPT_SEH

#include "common/common_model.seh"

/********************************************************************/
/**              Externs, required  for util.getopt                **/
/********************************************************************/
specification typedef struct GetoptRet
{
    CString* optarg;
    IntT opterr;
    IntT optind;
    IntT optopt;
    IntT inner_index;       //Used in multiple option characters
    IntT found_dashdash;    //Indicating if "--" found in argv
    IntT permuted_elements; //Number of elements appended during PERMUTE
} GetoptRet;

GetoptRet* create_GetoptRet(CString* optarg, IntT optind,
                            IntT opterr, IntT optopt);
GetoptRet* create_emptyGetoptRet();

#endif
