/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CHYPER_MEDIA_SEH
#define MATH_CHYPER_MEDIA_SEH

#include "math/chyper/chyper_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathChyperSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cacosh_spec **/
//This mediator refers to: cacoshf, cacosh, cacoshl
mediator cacosh_media for specification
UnifloatComplex* cacosh_spec( CallContext context, UnifloatComplex* x );

/** casinh_spec **/
//This mediator refers to: casinhf, casinh, casinhl
mediator casinh_media for specification
UnifloatComplex* casinh_spec( CallContext context, UnifloatComplex* x );

/** catanh_spec **/
//This mediator refers to: catanhf, catanh, catanhl
mediator catanh_media for specification
UnifloatComplex* catanh_spec( CallContext context, UnifloatComplex* x );

/** ccosh_spec **/
//This mediator refers to: ccoshf, ccosh, ccoshl
mediator ccosh_media for specification
UnifloatComplex* ccosh_spec( CallContext context, UnifloatComplex* x );

/** csinh_spec **/
//This mediator refers to: csinhf, csinh, csinhl
mediator csinh_media for specification
UnifloatComplex* csinh_spec( CallContext context, UnifloatComplex* x );

/** ctanh_spec **/
//This mediator refers to: ctanhf, ctanh, ctanhl
mediator ctanh_media for specification
UnifloatComplex* ctanh_spec( CallContext context, UnifloatComplex* x );




#endif

