/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CHYPER_MODEL_SEH
#define MATH_CHYPER_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cacosh_spec **/
//This specification refers to: cacoshf, cacosh, cacoshl
specification
UnifloatComplex* cacosh_spec( CallContext context, UnifloatComplex* x );

/** casinh_spec **/
//This specification refers to: casinhf, casinh, casinhl
specification
UnifloatComplex* casinh_spec( CallContext context, UnifloatComplex* x );

/** catanh_spec **/
//This specification refers to: catanhf, catanh, catanhl
specification
UnifloatComplex* catanh_spec( CallContext context, UnifloatComplex* x );

/** ccosh_spec **/
//This specification refers to: ccoshf, ccosh, ccoshl
specification
UnifloatComplex* ccosh_spec( CallContext context, UnifloatComplex* x );

/** csinh_spec **/
//This specification refers to: csinhf, csinh, csinhl
specification
UnifloatComplex* csinh_spec( CallContext context, UnifloatComplex* x );

/** ctanh_spec **/
//This specification refers to: ctanhf, ctanh, ctanhl
specification
UnifloatComplex* ctanh_spec( CallContext context, UnifloatComplex* x );


#endif

