/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_ERROR_MODEL_SEH
#define MATH_ERROR_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** erf_spec **/
//This specification refers to: erff, erf, erfl
specification
Unifloat* erf_spec( CallContext context, Unifloat* x, ErrorCode* errno );
Unifloat* erf_model(Unifloat* x);

/** erfc_spec **/
//This specification refers to: erfcf, erfc, erfcl
specification
Unifloat* erfc_spec( CallContext context, Unifloat* x, ErrorCode* errno );
Unifloat* erfc_model(Unifloat* x);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

Unifloat* f_MethodErf_Unifloat(Unifloat* x);
Unifloat* s_MethodErf_Unifloat(Unifloat* x);
Unifloat* f_MethodErfc_Unifloat(Unifloat* x);
Unifloat* s_MethodErfc_Unifloat(Unifloat* x);

#endif

