/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_TEXTDOMAIN_MEDIA_SEH
#define LOCALE_TEXTDOMAIN_MEDIA_SEH

#include "locale/textdomain/textdomain_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleTextdomainSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** bind_textdomain_codeset_spec **/
mediator bind_textdomain_codeset_media for
specification
CString* bind_textdomain_codeset_spec (
                                       CallContext context,
                                       CString*    domainname,
                                       CString*    codeset,
                                       ErrorCode   *errno
                                      );

/** bindtextdomain_spec **/
mediator bindtextdomain_media for
specification
CString* bindtextdomain_spec          (
                                       CallContext context,
                                       CString*    domainname,
                                       CString*    dirname,
                                       ErrorCode   *errno
                                      );

/** textdomain_spec **/
mediator textdomain_media for
specification
CString* textdomain_spec              (
                                       CallContext context,
                                       CString*    domainname,
                                       ErrorCode   *errno
                                      );


/** dcgettext_spec **/
//This mediator refers to: gettext, dgettext, dcgettext
mediator gettext_caller_media for
specification
CString* gettext_caller_spec          (
                                       CallContext context,
                                       CString*    domainname,
                                       CString*    msgid,
                                       IntT        category,
                                       ErrorCode   *errno,
                                       gettextT    funcType
                                      );

/** dcngettext_spec **/
//This mediator refers to: ngettext, dngettext, dcngettext
mediator ngettext_caller_media for
specification
CString* ngettext_caller_spec         (
                                       CallContext context,
                                       CString*    domainname,
                                       CString*    msgid1,
                                       CString*    msgid2,
                                       ULongT      n,
                                       IntT        category,
                                       ErrorCode   *errno,
                                       ngettextT   funcType
                                      );


#endif
