/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_NETINET_IN_MODEL_SEH
#define DATA_NETINET_IN_MODEL_SEH

/* 
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'netinet/in.h'.
 */

/********************************************************************/
/**                              netinet/in                        **/
/********************************************************************/

#define SUT_IPPROTO_IP      0
#define SUT_IPPROTO_ICMP    1
#define SUT_IPPROTO_IGMP    2
#define SUT_IPPROTO_TCP     6
#define SUT_IPPROTO_UDP     17
#define SUT_IPPROTO_IPV6    41
#define SUT_IPPROTO_ICMPV6  58
#define SUT_IPPROTO_RAW     255

//#define SUT_IN6ADDR_ANY_INIT    { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }
//#define SUT_IN6ADDR_LOOPBACK_INIT    { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }

#define SUT_INET_ADDRSTRLEN 16


#define SUT_INET6_ADDRSTRLEN    46

#define SUT_SOL_IP              0
#define SUT_IP_TOS              1
#define SUT_IP_TTL              2
#define SUT_IP_OPTIONS          4
#define SUT_IPV6_UNICAST_HOPS   16
#define SUT_IPV6_MULTICAST_IF   17
#define SUT_IPV6_MULTICAST_HOPS 18
#define SUT_IPV6_MULTICAST_LOOP 19
#define SUT_IPV6_JOIN_GROUP     20
#define SUT_IPV6_LEAVE_GROUP    21
#define SUT_IPV6_V6ONLY         26
#define SUT_IP_MULTICAST_IF     32
#define SUT_IP_MULTICAST_TTL    33
#define SUT_IP_MULTICAST_LOOP   34
#define SUT_IP_ADD_MEMBERSHIP   35
#define SUT_IP_DROP_MEMBERSHIP  36

#endif

