label=CTESK Development Tools
provider=UniTESK Lab, ISP RAS
description=Model Based Testing Tools for C
copyright=(c) Copyright UniTESK Lab, ISP RAS, Moscow, Russia, 2007-2009. All rights reserved.
license=License Agreement.\n\
You must accept this license agreement in order to install CTESK Development Tools. 
urldescription=CTESK Community Edition