[default]
JAVATESK_MENU_MAXIMAL_FAILURES_NUMBER=0
JAVATESK_MENU_SHORTEN_PACKAGES=2
JAVATESK_REPORT_SHORTEN_PACKAGES=0

CTESK_REPORT_MAXIMAL_FAILURES_PER_SCENARIO=1

#XML_BUG_DB_SOURCE=/failure.bugb.xml
BUG_BODY_XSLT=/failure.bugbody.xsl
FAILURE_GROUPING_SCHEMA=/failure.grouping.xml
CREATE_SCENARIO_FSM_REPORT=false
CREATE_FRAME_AND_SERIES_COVERAGE_REPORT=false

MAXIMAL_STRUCTURAL_FAILURES_COUNT=20
MAXIMAL_FAILURES_PER_SCENARIO_COUNT=0
MAXIMAL_INTERIM_FAILURES_PER_SCENARIO_COUNT=0
STRIP_XML_VALUES=false

DEFAULT_CONTEXT_NAME=Default Context

FAILURE_MATCHER_CLASS_NAME=com.unitesk.bugdb.matcher.FailureMatcher
FAILURE_BUNCHER_CLASS_NAME=com.unitesk.buncher.failure.FailureBuncher

JVM_OPTIONS=-Xmx1024m
