# Stargen launch configuration

# Main class
[mainclass]
com.unitesk.trace.replay.ReplayGenerator

# Parameters and options for Java VM
[vmparams]
-Xmx512m

# Parameters and options for application
[params]

# Classpath entries: Use ${...} to reference environment variables
[classpath]
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/trace-replay-generator.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/antlr.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/atplib.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/velocity.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/commons-cli.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/ehcache.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/stax-api.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/wstx-asl.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.43/lib/trace-analyzer.jar
