/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef PROCESS_CONTEXT_MODEL_SEH
#define PROCESS_CONTEXT_MODEL_SEH

#include "common/common_model.seh"
#include "process/process/process_common.seh"

typedef MarkedByteChain UContextT;
#define createEmpty_UContextT createEmpty_MarkedByteChain

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getcontext_spec **/
specification
IntT getcontext_spec( CallContext context, UContextT * ucp );

/** makecontext_spec **/
specification
void makecontext_spec( CallContext context, UContextT * ucp, CString * func, IntT argc );

/** setcontext_spec **/
specification
IntT setcontext_spec( CallContext context, UContextT * ucp );

/** swapcontext_spec **/
specification
IntT swapcontext_spec( CallContext context, UContextT * oucp, UContextT * ucp, ErrorCode * errno );

#endif
