/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SIGNAL_SIGSET_MEDIA_SEH
#define SIGNAL_SIGSET_MEDIA_SEH

#include "signal/sigset/sigset_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initSignalSigsetSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/
/** sigaddset_spec **/
mediator sigaddset_media for specification
IntT sigaddset_spec(CallContext context, SigSetTPtr set,
                    IntT signo, ErrorCode* errno);

/** sigandset_spec **/
mediator sigandset_media for specification
IntT sigandset_spec(CallContext context, SigSetTPtr set, 
                    SigSetTPtr left, SigSetTPtr right,
                    ErrorCode* errno);

/** sigdelset_spec **/
mediator sigdelset_media for specification
IntT sigdelset_spec(CallContext context, SigSetTPtr set,  
                    IntT signo, ErrorCode* errno);

/** sigemptyset_spec **/
mediator sigemptyset_media for specification
IntT sigemptyset_spec(CallContext context, SigSetTPtr set, ErrorCode* errno);

/** sigfillset_spec **/
mediator sigfillset_media for specification
IntT sigfillset_spec(CallContext context, SigSetTPtr set, ErrorCode* errno);

/** sigisemptyset_spec **/
mediator sigisemptyset_media for specification
IntT sigisemptyset_spec(CallContext context, SigSetTPtr set, ErrorCode* errno);

/** sigismember_spec **/
mediator sigismember_media for specification
IntT sigismember_spec(CallContext context, SigSetTPtr set, 
                      IntT signo, ErrorCode* errno);

/** sigorset_spec **/
mediator sigorset_media for specification
IntT sigorset_spec(CallContext context, SigSetTPtr set, 
                   SigSetTPtr left, SigSetTPtr right,
                   ErrorCode* errno);

#endif

