/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CEXP_MODEL_SEH
#define MATH_CEXP_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cexp_spec **/
//This specification refers to: cexpf, cexp, cexpl
specification
UnifloatComplex* cexp_spec(CallContext context, UnifloatComplex* x);

/** clog_spec **/
//This specification refers to: clogf, clog, clogl
specification
UnifloatComplex* clog_spec(CallContext context, UnifloatComplex* x);

/** clog10_spec **/
//This specification refers to: clog10f, clog10, clog10l
specification
UnifloatComplex* clog10_spec(CallContext context, UnifloatComplex* x);

/** cpow_spec **/
//This specification refers to: cpowf, cpow, cpowl
specification
UnifloatComplex* cpow_spec(CallContext context, UnifloatComplex* x, UnifloatComplex* y);

/** csqrt_spec **/
//This specification refers to: csqrtf, csqrt, csqrtl
specification
UnifloatComplex* csqrt_spec(CallContext context, UnifloatComplex* x);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

/* [Model functions are placed in math_data.sec] */
UnifloatComplex* cexp_model(UnifloatComplex* x);

UnifloatComplex* clog_model(UnifloatComplex* x);

UnifloatComplex* clog10_model(UnifloatComplex* x);

UnifloatComplex* cpow_model(UnifloatComplex* x, UnifloatComplex* y);

UnifloatComplex* csqrt_model(UnifloatComplex* x);

#endif

