/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CEXP_MEDIA_SEH
#define MATH_CEXP_MEDIA_SEH

#include "math/cexp/cexp_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathCexpSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cexp_spec **/
//This mediator refers to: cexpf, cexp, cexpl
mediator cexp_media for 
specification
UnifloatComplex* cexp_spec(CallContext context, UnifloatComplex* x);

/** clog_spec **/
//This mediator refers to: clogf, clog, clogl
mediator clog_media for 
specification
UnifloatComplex* clog_spec(CallContext context, UnifloatComplex* x);

/** clog10_spec **/
//This mediator refers to: clog10f, clog10, clog10l
mediator clog10_media for 
specification
UnifloatComplex* clog10_spec(CallContext context, UnifloatComplex* x);

/** cpow_spec **/
//This mediator refers to: cpowf, cpow, cpowl
mediator cpow_media for 
specification
UnifloatComplex* cpow_spec(CallContext context, UnifloatComplex* x, UnifloatComplex* y);

/** csqrt_spec **/
//This mediator refers to: csqrtf, csqrt, csqrtl
mediator csqrt_media for 
specification
UnifloatComplex* csqrt_spec(CallContext context, UnifloatComplex* x);

#endif

