/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_PGROUP_MEDIA_SEH
#define PROCESS_PGROUP_MEDIA_SEH

#include "process/pgroup/pgroup_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initProcessPgroupSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __getpgid_spec **/
mediator __getpgid_media for specification
ProcessId __getpgid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** getpgid_spec **/
mediator getpgid_media for specification
ProcessId getpgid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** getpgrp_spec **/
mediator getpgrp_media for specification
ProcessId getpgrp_spec( CallContext context );

/** getsid_spec **/
mediator getsid_media for specification
ProcessId getsid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** setpgid_spec **/
mediator setpgid_media for specification
IntT setpgid_spec( CallContext context, ProcessId pid, ProcessId pgid, ErrorCode * errno )
   writes * errno
;

/** setpgrp_spec **/
mediator setpgrp_media for specification
ProcessId setpgrp_spec( CallContext context );

/** setsid_spec **/
mediator setsid_media for specification
ProcessId setsid_spec( CallContext context, ErrorCode * errno )
   writes * errno
;

#endif
