/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_PGROUP_MODEL_SEH
#define PROCESS_PGROUP_MODEL_SEH

#include "common/common_model.seh"
#include "process/process/process_model.seh"
#include "data/errno_model.seh"
#include "data/sys/types_model.seh"
#include "config/system_config.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __getpgid_spec **/
specification
ProcessId __getpgid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** getpgid_spec **/
specification
ProcessId getpgid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** getpgrp_spec **/
specification
ProcessId getpgrp_spec( CallContext context );

/** getsid_spec **/
specification
ProcessId getsid_spec( CallContext context, ProcessId pid, ErrorCode * errno )
   writes * errno
;

/** setpgid_spec **/
specification
IntT setpgid_spec( CallContext context, ProcessId pid, ProcessId pgid, ErrorCode * errno )
   writes * errno
;

/** setpgrp_spec **/
specification
ProcessId setpgrp_spec( CallContext context );

/** setsid_spec **/
specification
ProcessId setsid_spec( CallContext context, ErrorCode * errno )
   writes * errno
;

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif
