/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_MODE_MODEL_SEH
#define NCURSES_MODE_MODEL_SEH

#include "common/common_model.seh"

#define NC_MODE_PG  0
#define NC_MODE_SH  1
#define NC_MODE_TTY 2

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** def_prog_mode_spec **/
specification
IntT def_prog_mode_spec(CallContext context);

/** def_shell_mode_spec **/
specification
IntT def_shell_mode_spec(CallContext context);

/** reset_prog_mode_spec **/
specification
IntT reset_prog_mode_spec(CallContext context);

/** reset_shell_mode_spec **/
specification
IntT reset_shell_mode_spec(CallContext context);

/** resetty_spec **/
specification
IntT resetty_spec(CallContext context);

/** savetty_spec **/
specification
IntT savetty_spec(CallContext context);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

void onDefMode(CallContext context, IntT selFunc, IntT spec);
void onResetMode(CallContext context, IntT selFunc, IntT spec);

#endif

