/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef COMMON_CONTROL_CENTER_SEH
#define COMMON_CONTROL_CENTER_SEH

#include "atl/map.h"
#include "data/basis.seh"


/********************************************************************/
/**                      Control Center Data                       **/
/********************************************************************/
extern Map* taMap;  // ThreadId -m-> TestAgentDesc


/********************************************************************/
/**                     Control Center Properties                  **/
/********************************************************************/
bool isDebugMode(void);
void setDebugMode(bool dbgMode);

bool isWaitAgentInfinitely(void);
void setWaitAgentInfinitely(bool waitAgent);


/********************************************************************/
/**                      Test Agent Starter                        **/
/********************************************************************/
typedef ThreadId (*TestAgentStarter)(void);

TestAgentStarter setTestAgentStarter(TestAgentStarter starter);


/********************************************************************/
/**                   Control Center Initialization                **/
/********************************************************************/
void reinitControlCenter(void);
void cleanupControlCenter(void);


/********************************************************************/
/**                     Test System Initialization                 **/
/********************************************************************/

/* Initialize the whole test system */
void initTestSystem(void);

/* Clean up the test system */
void cleanupTestSystem(void);


/********************************************************************/
/**                     System Under Test Loading                  **/
/********************************************************************/
ThreadId acceptTestAgent(bool blocking);

bool loadSUT(void);
bool unloadSUT(void);
bool reloadSUT(void);


#endif
