/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#include "common/common_media.seh"
#include "common/common_scenario.seh"
#include "common/control_center.seh"
#include "config/system_config.seh"
#include "math/math/math_data.seh"

#include "system/system/system_model.seh"
#include "process/process/process_model.seh"

#include "util/conversion/strreal_media.seh"
#include "util/conversion/wstrint_media.seh"
#include "util/conversion/token_media.seh"
#include "util/conversion/wstrreal_media.seh"
#include "util/conversion/wchar_media.seh"
#include "util/conversion/strint_media.seh"
#include "util/conversion/wtoken_media.seh"
#include "util/string/wstr_media.seh"
#include "util/string/mem_media.seh"
#include "util/string/str_media.seh"
#include "util/string/wmem_media.seh"
#include "util/string/casecmp_media.seh"
#include "util/string/wcasecmp_media.seh"
#include "util/assert/assert_media.seh"
#include "util/pam/pam_media.seh"
#include "util/search/hash_media.seh"
#include "util/search/search_media.seh"
#include "util/search/queue_media.seh"
#include "util/search/tree_media.seh"
#include "util/float/float_media.seh"
#include "util/compress/compress_media.seh"
#include "util/inet/inet_media.seh"
#include "util/dl/dl_media.seh"
#include "util/format/wprintf_media.seh"
#include "util/format/fmtmsg_media.seh"
#include "util/format/money_media.seh"
#include "util/format/wtime_media.seh"
#include "util/format/printf_media.seh"
#include "util/format/scanf_media.seh"
#include "util/format/wscanf_media.seh"
#include "util/format/time_media.seh"
#include "util/bit/bit_media.seh"
#include "util/wordexp/wordexp_media.seh"
#include "util/getopt/getopt_media.seh"
#include "util/regex/regex_media.seh"
#include "util/crypt/crypt_media.seh"

#include "time/conversion/conversion_media.seh"
#include "time/time/time_media.seh"
#include "time/clock/clock_media.seh"
#include "time/timer/timer_media.seh"

#include "pthread/sem/sem_media.seh"
#include "pthread/scheduler/scheduler_media.seh"
#include "pthread/pthread/pthread_media.seh"
#include "pthread/attr/attr_media.seh"
#include "pthread/tls/tls_media.seh"
#include "pthread/rwlock/rwlock_media.seh"
#include "pthread/rwlock/rwlockattr_media.seh"
#include "pthread/cond/condattr_media.seh"
#include "pthread/cond/cond_media.seh"
#include "pthread/mutex/mutex_media.seh"
#include "pthread/mutex/mutexattr_media.seh"

#include "fs/meta/access_media.seh"
#include "fs/meta/meta_media.seh"
#include "fs/meta/statvfs_media.seh"
#include "fs/name/name_media.seh"
#include "fs/symlink/symlink_media.seh"
#include "fs/fs/fs_media.seh"
#include "fs/ftw/ftw_media.seh"
#include "fs/fifo/fifo_media.seh"
#include "fs/tmpfile/tmpfile_media.seh"
#include "fs/glob/glob_media.seh"
#include "fs/dir/dir_media.seh"
#include "fs/dir/scandir_media.seh"

#include "socket/netif/netif_media.seh"
#include "socket/socket/socket_media.seh"
#include "socket/rpc/xdr_media.seh"
#include "socket/rpc/svc_media.seh"
#include "socket/rpc/clnt_media.seh"
#include "socket/rpc/secure_media.seh"
#include "socket/rpc/pmap_media.seh"
#include "socket/netdb/netdb_media.seh"
#include "socket/netdata/netdata_media.seh"

#include "io/pipe/pipe_media.seh"
#include "io/term/term_media.seh"
#include "io/syslog/syslog_media.seh"
#include "io/multiplex/multiplex_media.seh"
#include "io/fstream/wstream_media.seh"
#include "io/fstream/buffer_media.seh"
#include "io/fstream/lock_media.seh"
#include "io/fstream/fstream_media.seh"
#include "io/file/file_media.seh"
#include "io/streams/streams_media.seh"

#include "math/cexp/cexp_media.seh"
#include "math/bessel/bessel_media.seh"
#include "math/exp/exp_media.seh"
#include "math/gamma/gamma_media.seh"
#include "math/real/real_media.seh"
#include "math/integer/integer_media.seh"
#include "math/error/error_media.seh"
#include "math/trig/trig_media.seh"
#include "math/hyper/hyper_media.seh"
#include "math/complex/complex_media.seh"
#include "math/ctrig/ctrig_media.seh"
#include "math/rand/rand_media.seh"
#include "math/chyper/chyper_media.seh"

#include "memory/heap/heap_media.seh"
#include "memory/mman/mman_media.seh"
#include "memory/break/break_media.seh"

#include "system/sysconf/sysconf_media.seh"
#include "system/stat/stat_media.seh"
#include "system/user/account_media.seh"
#include "system/user/user_media.seh"
#include "system/user/group_media.seh"
#include "system/host/host_media.seh"

#include "process/meta/meta_media.seh"
#include "process/meta/fs_media.seh"
#include "process/meta/user_media.seh"
#include "process/meta/nice_media.seh"
#include "process/resources/resources_media.seh"
#include "process/pgroup/pgroup_media.seh"
#include "process/fenv/fenv_media.seh"
#include "process/scheduler/scheduler_media.seh"
#include "process/context/context_media.seh"
#include "process/environ/environ_media.seh"
#include "process/goto/goto_media.seh"
#include "process/ipc/msg_media.seh"
#include "process/ipc/ipc_media.seh"
#include "process/ipc/sem_media.seh"
#include "process/ipc/shm_media.seh"
#include "process/process/process_media.seh"

#include "locale/ctrans/ctrans_media.seh"
#include "locale/wctype/wctype_media.seh"
#include "locale/wcollate/wcollate_media.seh"
#include "locale/textdomain/textdomain_media.seh"
#include "locale/iconv/iconv_media.seh"
#include "locale/collate/collate_media.seh"
#include "locale/wctrans/wctrans_media.seh"
#include "locale/messages/messages_media.seh"
#include "locale/nlcat/nlcat_media.seh"
#include "locale/ctype/ctype_media.seh"
#include "locale/locale/locale_media.seh"

#include "signal/sigset/sigset_media.seh"
#include "signal/sigaction/sigaction_media.seh"
#include "signal/sigwait/sigwait_media.seh"
#include "signal/sigsend/sigsend_media.seh"
#include "signal/sigctrl/sigctrl_media.seh"
#include "signal/sigstr/sigstr_media.seh"

#include "ncurses/ncurses/ncurses_data.seh"

/********************************************************************/
/**                     Test System Initialization                 **/
/********************************************************************/
void reinitCommonTestSystem()
{
    // Control Center
    reinitControlCenter();
    
    // common
    initCommonModel();
    initCommonMedia();
    initCommonScenarioState();
    
    // system
    initSystemConfiguration();
    initPathSystemConfiguration();
    initSystemModel();

    // process
    initProcessModel();
    
    // thread
    initPThreadModel();

    // math
    initMath();
}

void reinitTestSystem()
{
    reinitCommonTestSystem();
    
    initFsDirSubsystem();
    initFsScandirSubsystem();
    initFsFifoSubsystem();
    initFsFsSubsystem();
    initFsFtwSubsystem();
    initFsGlobSubsystem();
    initFsMetaAccessSubsystem();
    initFsMetaStatvfsSubsystem();
    initFsMetaSubsystem();
    initFsNameSubsystem();
    initFsSymlinkSubsystem();
    initFsTmpfileSubsystem();
    
    initIoFileSubsystem();
    initIoFstreamBufferSubsystem();
    initIoFstreamLockSubsystem();
    initIoFstreamSubsystem();
    initIoFstreamWstreamSubsystem();
    initIoMultiplexSubsystem();
    initIoPipeSubsystem();
    initIoStreamsSubsystem();
    initIoSyslogSubsystem();
    initIoTermSubsystem();
    
    initLocaleCollateSubsystem();
    initLocaleCtransSubsystem();
    initLocaleCtypeSubsystem();
    initLocaleIconvSubsystem();
    initLocaleLocaleSubsystem();
    initLocaleMessagesSubsystem();
    initLocaleNlcatSubsystem();
    initLocaleTextdomainSubsystem();
    initLocaleWcollateSubsystem();
    initLocaleWctransSubsystem();
    initLocaleWctypeSubsystem();

    initMathCexpSubsystem();
    initMathBesselSubsystem();
    initMathChyperSubsystem();
    initMathComplexSubsystem();
    initMathCtrigSubsystem();
    initMathErrorSubsystem();
    initMathExpSubsystem();
    initMathGammaSubsystem();
    initMathHyperSubsystem();
    initMathIntegerSubsystem();
    initMathRandSubsystem();
    initMathRealSubsystem();
    initMathTrigSubsystem();
    
    initMemoryBreakSubsystem();
    initMemoryHeapSubsystem();
    initMemoryMmanSubsystem();
        
    initProcessContextSubsystem();
    initProcessEnvironSubsystem();
    initProcessFenvSubsystem();
    initProcessGotoSubsystem();
    initProcessIpcMsgSubsystem();
    initProcessIpcSemSubsystem();
    initProcessIpcShmSubsystem();
    initProcessIpcSubsystem();
    initProcessMetaFsSubsystem();
    initProcessMetaNiceSubsystem();
    initProcessMetaSubsystem();
    initProcessMetaUserSubsystem();
    initProcessPgroupSubsystem();
    initProcessProcessSubsystem();
    initProcessResourcesSubsystem();
    initProcessSchedulerSubsystem();
    
    initPthreadAttrSubsystem();
    initPthreadCondCondattrSubsystem();
    initPthreadCondSubsystem();
    initPThreadMutexMutexattrSubsystem();
    initPThreadMutexSubsystem();
    initPthreadPthreadSubsystem();
    initPthreadRwlockRwlockattrSubsystem();
    initPthreadRwlockSubsystem();
    initPThreadSchedulerSubsystem();
    initPthreadSemSubsystem();
    initPthreadTlsSubsystem();
    
    initSignalSigactionSubsystem();
    initSignalSigctrlSubsystem();
    initSignalSigsendSubsystem();
    initSignalSigsetSubsystem();
    initSignalSigstrSubsystem();
    initSignalSigwaitSubsystem();
    
    initSocketNetdataSubsystem();
    initSocketNetdbSubsystem();
    initSocketNetifSubsystem();
    initSocketRpcClntSubsystem();
    initSocketRpcPmapSubsystem();
    initSocketRpcSecureSubsystem();
    initSocketRpcSvcSubsystem();
    initSocketRpcXdrSubsystem();
    initSocketSocketSubsystem();
    
    initSystemHostSubsystem();
    initSystemStatSubsystem();
    initSystemSysconfSubsystem();
    initSystemUserAccountSubsystem();
    initSystemUserGroupSubsystem();
    initSystemUserSubsystem();
    
    initTimeClockSubsystem();
    initTimeConversionSubsystem();
    initTimeTimerSubsystem();
    initTimeTimeSubsystem();
    
    initUtilAssertSubsystem();
    initUtilBitSubsystem();
    initUtilCompressSubsystem();
    initUtilConversionStrintSubsystem();
    initUtilConversionStrrealSubsystem();
    initUtilConversionTokenSubsystem();
    initUtilConversionWcharSubsystem();
    initUtilConversionWstrintSubsystem();
    initUtilConversionWstrrealSubsystem();
    initUtilConversionWtokenSubsystem();
    initUtilCryptSubsystem();
    initUtilDlSubsystem();
    initUtilFloatSubsystem();
    initUtilFormatFmtmsgSubsystem();
    initUtilFormatMoneySubsystem();
    initUtilFormatPrintfSubsystem();
    initUtilFormatScanfSubsystem();
    initUtilFormatTimeSubsystem();
    initUtilFormatWprintfSubsystem();
    initUtilFormatWscanfSubsystem();
    initUtilFormatWtimeSubsystem();
    initUtilGetoptSubsystem();
    initUtilInetSubsystem();
    initUtilPamSubsystem();
    initUtilRegexSubsystem();
    initUtilSearchHashSubsystem();
    initUtilSearchQueueSubsystem();
    initUtilSearchSearchSubsystem();
    initUtilSearchTreeSubsystem();
    initUtilStringCasecmpSubsystem();
    initUtilStringMemSubsystem();
    initUtilStringStrSubsystem();
    initUtilStringWcasecmpSubsystem();
    initUtilStringWmemSubsystem();
    initUtilStringWStrSubsystem();
    initUtilWordexpSubsystem();
    
    // ncurses
    initNcurses();
}
