extern bool start_process_process___cxa_atexit_scenario(int argc, char** argv);
extern bool start_process_process___libc_start_main_scenario(int argc, char** argv);
extern bool start_process_process___register_atfork_scenario(int argc, char** argv);
extern bool start_process_process__Exit_scenario(int argc, char** argv);
extern bool start_process_process__exit_scenario(int argc, char** argv);
extern bool start_process_process_abort_scenario(int argc, char** argv);
extern bool start_system_user_account_scenario(int argc, char** argv);
extern bool start_socket_socket_advanced_send_scenario(int argc, char** argv);
extern bool start_time_timer_alarm_scenario(int argc, char** argv);
extern bool start_util_format_printf_asprintf_scenario(int argc, char** argv);
extern bool start_pthread_attr_scenario(int argc, char** argv);
extern bool start_util_bit_scenario(int argc,char** argv);
extern bool start_ncurses_bkgd_simple_scenario(int argc, char** argv);
extern bool start_ncurses_border_scenario(int argc, char** argv);
extern bool start_io_term_cf_scenario(int argc, char** argv);
extern bool start_process_meta_fs_ch_scenario(int argc, char** argv);
extern bool start_ncurses_char_add_scenario(int argc, char** argv);
extern bool start_ncurses_input_char_scenario(int argc, char** argv);
extern bool start_ncurses_chgat_scenario(int argc, char** argv);
extern bool start_ncurses_chstr_add_scenario(int argc, char** argv);
extern bool start_ncurses_clear_scenario(int argc, char** argv);
extern bool start_locale_collate_simple_scenario(int argc, char** argv);
extern bool start_ncurses_color_scenario(int argc, char** argv);
extern bool start_util_compress_scenario(int argc, char** argv);
extern bool start_pthread_cond_cond_errors_scenario(int argc, char** argv);
extern bool start_pthread_cond_cond_init_destroy_scenario(int argc, char** argv);
extern bool start_pthread_cond_cond_single_scenario(int argc, char** argv);
extern bool start_pthread_cond_condattr_scenario(int argc, char** argv);
extern bool start_time_conversion_scenario(int argc, char** argv);
extern bool start_time_timer_created_timers_scenario(int argc, char** argv);
extern bool start_util_crypt_scenario(int argc, char** argv);
extern bool start_io_term_cterm_scenario(int argc, char** argv);
extern bool start_locale_ctrans_simple_scenario(int argc, char** argv);
extern bool start_locale_ctype_simple_scenario(int argc, char** argv);
extern bool start_process_process_daemon_scenario(int argc, char** argv);
extern bool start_destruct_scenario(int argc, char** argv);
extern bool start_fs_dir_scenario(int argc, char** argv);
extern bool start_util_dl_scenario(int argc, char** argv);
extern bool start_socket_netdb_ent_scenario(int argc, char** argv);
extern bool start_process_environ_scenario(int argc, char** argv);
extern bool start_errors_scenario(int argc, char** argv);
extern bool start_process_process_execl_scenario(int argc, char** argv);
extern bool start_process_process_execle_scenario(int argc, char** argv);
extern bool start_process_process_execlp_scenario(int argc, char** argv);
extern bool start_process_process_execv_scenario(int argc, char** argv);
extern bool start_process_process_execve_scenario(int argc, char** argv);
extern bool start_process_process_execvp_scenario(int argc, char** argv);
extern bool start_process_process_exit_scenario(int argc, char** argv);
extern bool start_process_fenv_scenario(int argc, char** argv);
extern bool start_util_float_scenario(int argc, char** argv);
extern bool start_process_process_fork_scenario(int argc, char** argv);
extern bool start_process_process_forkpty_scenario(int argc, char** argv);
extern bool start_util_format_printf_fprintf_scenario(int argc, char** argv);
extern bool start_fs_meta_access_scenario(int argc, char** argv);
extern bool start_fs_meta_meta_scenario(int argc, char** argv);
extern bool start_fs_meta_statvfs_scenario(int argc, char** argv);
extern bool start_fs_fs_scenario(int argc, char** argv);
extern bool start_fs_symlink_cancel_scenario(int argc, char** argv);
extern bool start_fs_symlink_scenario(int argc, char** argv);
extern bool start_fs_tmpfile_scenario(int argc, char** argv);
extern bool start_util_format_scanf_fscanf_scenario(int argc, char** argv);
extern bool start_io_fstream_scenario(int argc, char** argv);
extern bool start_io_fstream_wide_scenario(int argc, char** argv);
extern bool start_io_fstream_action_scenario(int argc, char** argv);
extern bool start_io_fstream_fputwc_fputc_scenario(int argc, char** argv);
extern bool start_io_fstream_get_char_1_scenario(int argc, char** argv);
extern bool start_io_fstream_get_char_2_scenario(int argc, char** argv);
extern bool start_fs_ftw_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_fwprintf_scenario(int argc, char** argv);
extern bool start_process_context_get_make_set_scenario(int argc, char** argv);
extern bool start_process_context_get_swap_scenario(int argc, char** argv);
extern bool start_time_timer_getitimer_setitimer_scenario(int argc, char** argv);
extern bool start_util_getopt_scenario(int argc, char** argv);
extern bool start_fs_glob_scenario(int argc, char** argv);
extern bool start_process_goto_scenario(int argc, char** argv);
extern bool start_system_user_group_scenario(int argc, char** argv);
extern bool start_util_search_hash_scenario(int argc,char** argv);
extern bool start_memory_heap_scenario(int argc,char** argv);
extern bool start_locale_iconv_simple_scenario(int argc, char** argv);
extern bool start_util_inet_scenario(int argc,char** argv);
extern bool start_socket_netdb_info_scenario(int argc, char** argv);
extern bool start_ncurses_input_input_scenario(int argc, char** argv);
extern bool start_ncurses_string_insert_scenario(int argc, char** argv);
extern bool start_math_integer_scenario(int argc,char** argv);
extern bool start_io_pipe_blocked_scenario(int argc, char** argv);
extern bool start_io_file_flock_scenario(int argc, char** argv);
extern bool start_io_file_lock_scenario(int argc, char** argv);
extern bool start_io_file_lockf_scenario(int argc, char** argv);
extern bool start_io_file_scenario(int argc, char** argv);
extern bool start_io_multiplex_scenario(int argc, char** argv);
extern bool start_io_pipe_scenario(int argc, char** argv);
extern bool start_process_ipc_ipc_ftok_scenario(int argc, char** argv);
extern bool start_signal_sigsend_kill_and_sigaction_scenario(int argc, char** argv);
extern bool start_ncurses_line_scenario(int argc, char** argv);
extern bool start_locale_locale_scenario(int argc, char** argv);
extern bool start_locale_textdomain_scenario(int argc, char** argv);
extern bool start_manykeys_scenario(int argc, char** argv);
extern bool start_math_bessel_scenario(int argc, char** argv);
extern bool start_math_complex_scenario(int argc, char** argv);
extern bool start_math_error_scenario(int argc, char** argv);
extern bool start_math_error_erfc_underflow_scenario(int argc, char** argv);
extern bool start_math_gamma_scenario(int argc, char** argv);
extern bool start_math_rand_scenario(int argc, char** argv);
extern bool start_math_real_scenario(int argc, char** argv);
extern bool start_math_real_fdim_overflow_scenario(int argc, char** argv);
extern bool start_math_trig_scenario(int argc, char** argv);
extern bool start_util_string_mem_scenario(int argc,char** argv);
extern bool start_memory_break_scenario(int argc, char** argv);
extern bool start_memory_mman_b1_scenario(int argc, char** argv);
extern bool start_memory_mman_errors_scenario(int argc, char** argv);
extern bool start_memory_mman_scenario(int argc, char** argv);
extern bool start_memory_mman_usual_scenario(int argc, char** argv);
extern bool start_memory_scenario(int argc, char** argv);
extern bool start_process_meta_meta_scenario(int argc, char** argv);
extern bool start_ncurses_misc_scenario(int argc, char** argv);
extern bool start_ncurses_mode_scenario(int argc, char** argv);
extern bool start_util_format_money_scenario(int argc, char** argv);
extern bool start_ncurses_move_scenario(int argc, char** argv);
extern bool start_pthread_mutex_mutex_mixed_scenario(int argc, char** argv);
extern bool start_pthread_mutex_mutex_mixed_types_scenario(int argc, char** argv);
extern bool start_pthread_mutex_mutex_simple_scenario(int argc, char** argv);
extern bool start_pthread_mutex_mutex_static_init_scenario(int argc, char** argv);
extern bool start_pthread_mutex_mutexattr_scenario(int argc, char** argv);
extern bool start_fs_name_scenario(int argc,char** argv);
extern bool start_ncurses_string_printf_scenario(int argc, char** argv);
extern bool start_ncurses_string_scanf_scenario(int argc, char** argv);
extern bool start_socket_netdata_scenario(int argc, char** argv);
extern bool start_process_meta_nice_scenario(int argc, char** argv);
extern bool start_ncurses_string_add_scenario(int argc, char** argv);
extern bool start_io_term_open_tty_scenario(int argc, char** argv);
extern bool start_util_pam_scenario(int argc, char** argv);
extern bool start_process_pgroup_scenario(int argc, char** argv);
extern bool start_socket_rpc_pmap_scenario(int argc, char** argv);
extern bool start_process_process_popen_pclose_scenario(int argc, char** argv);
extern bool start_util_format_printf_printf_scenario(int argc, char** argv);
extern bool start_process_scheduler_scenario(int argc, char** argv);
extern bool start_io_term_pt_scenario(int argc, char** argv);
extern bool start_pthread_pthread_cancelpoints_scenario(int argc, char** argv);
extern bool start_pthread_pthread_cleanup_diff_scenario(int argc, char** argv);
extern bool start_pthread_pthread_cleanup_simple_scenario(int argc, char** argv);
extern bool start_pthread_pthread_create_cancel_scenario(int argc, char** argv);
extern bool start_pthread_pthread_exit_join_scenario(int argc, char** argv);
extern bool start_pthread_scheduler_scenario(int argc, char** argv);
extern bool start_util_search_queue_scenario(int argc, char** argv);
extern bool start_resources_scenario(int argc, char** argv);
extern bool start_resources_scenario_ulimit(int argc, char** argv);
extern bool start_resources_scenario64(int argc, char** argv);
extern bool start_process_process_return_from_main_scenario(int argc, char** argv);
extern bool start_ncurses_line_rip_6_scenario(int argc, char** argv);
extern bool start_ncurses_line_rip_scenario(int argc, char** argv);
extern bool start_socket_rpc_rpc_svc_clnt_scenario(int argc, char** argv);
extern bool start_socket_rpc_xdr_scenario(int argc, char** argv);
extern bool start_io_term_rw_canon_scenario(int argc, char** argv);
extern bool start_io_term_rw_case_a_scenario(int argc, char** argv);
extern bool start_io_term_rw_case_b_scenario(int argc, char** argv);
extern bool start_io_term_rw_case_c_scenario(int argc, char** argv);
extern bool start_io_term_rw_case_d_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_deadlock_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_errors_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_init_destroy_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_N_rwlock_light_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_N_rwlock_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_repeated_lock_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlock_single_rwlock_scenario(int argc, char** argv);
extern bool start_pthread_rwlock_rwlockattr_scenario(int argc, char** argv);
extern bool start_util_format_scanf_scanf_scenario(int argc, char** argv);
extern bool start_ncurses_screen_scenario(int argc, char** argv);
extern bool start_util_search_search_scenario(int argc,char** argv);
extern bool start_pthread_sem_complex_scenario(int argc, char** argv);
extern bool start_pthread_sem_dummy_scenario(int argc, char** argv);
extern bool start_pthread_sem_error_scenario(int argc, char** argv);
extern bool start_pthread_sem_open_close_scenario(int argc, char** argv);
extern bool start_socket_netdb_servent_scenario(int argc, char** argv);
extern bool start_socket_netdb_servent_name_port_scenario(int argc, char** argv);
extern bool start_process_meta_nice_set_get_priority_scenario(int argc, char** argv);
extern bool start_setget_scenario(int argc, char** argv);
extern bool start_signal_sigctrl_basic_scenario(int argc, char** argv);
extern bool start_signal_sigstr_basic_scenario(int argc, char** argv);
extern bool start_signal_sigwait_view_scenario(int argc, char** argv);
extern bool start_signal_sigsend_signal_specific_scenario(int argc, char** argv);
extern bool start_signal_sigset_automatic_scenario(int argc, char** argv);
extern bool start_signal_sigset_static_scenario(int argc, char** argv);
extern bool start_signal_sigwait_basic_scenario(int argc, char** argv);
extern bool start_util_assert_simple_assert_scenario(int argc, char** argv);
extern bool start_socket_netif_simple_scenario(int argc, char** argv);
extern bool start_time_timer_sleeps_scenario(int argc, char** argv);
extern bool start_ncurses_slk_label_scenario(int argc, char** argv);
extern bool start_ncurses_slk_scenario(int argc, char** argv);
extern bool start_util_format_printf_snprintf_scenario(int argc, char** argv);
extern bool start_socket_socket_msg_scenario(int argc, char** argv);
extern bool start_socket_socket_read_write_scenario(int argc, char** argv);
extern bool start_socket_socket_scenario(int argc, char** argv);
extern bool start_ncurses_special_chars_scenario(int argc, char** argv);
extern bool start_util_format_printf_sprintf_scenario(int argc, char** argv);
extern bool start_util_format_scanf_sscanf_scenario(int argc, char** argv);
extern bool start_util_string_str_scenario(int argc,char** argv);
extern bool start_ncurses_input_string_scenario(int argc, char** argv);
extern bool start_util_conversion_strint_scenario(int argc, char** argv);
extern bool start_util_conversion_strreal_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_swprintf_scenario(int argc, char** argv);
extern bool start_system_sysconf_scenario(int argc, char** argv);
extern bool start_io_syslog_scenario(int argc, char** argv);
extern bool start_system_user_group_cancel_scenario(int argc, char** argv);
extern bool start_system_stat_scenario(int argc, char** argv);
extern bool start_system_user_user_additional_scenario(int argc, char** argv);
extern bool start_system_user_user_cancel_scenario(int argc, char** argv);
extern bool start_system_user_user_scenario(int argc, char** argv);
extern bool start_system_user_user_2_scenario(int argc, char** argv);
extern bool start_io_term_tc_scenario(int argc, char** argv);
extern bool start_io_term_tcpgrp_scenario(int argc, char** argv);
extern bool start_ncurses_terminal_control_simple_scenario(int argc, char** argv);
extern bool start_ncurses_terminal_terminal_scenario(int argc, char** argv);
extern bool start_ncurses_terminal_termcap_simple_scenario(int argc, char** argv);
extern bool start_ncurses_terminal_terminfo_scenario(int argc, char** argv);
extern bool start_time_clock_scenario(int argc, char** argv);
extern bool start_time_time_scenario(int argc, char** argv);
extern bool start_ncurses_input_timeout_scenario(int argc, char** argv);
extern bool start_pthread_tls_fork_scenario(int argc, char** argv);
extern bool start_tls_scenario(int argc, char** argv);
extern bool start_util_conversion_token_scenario(int argc,char** argv);
extern bool start_util_search_tree_scenario(int argc,char** argv);
extern bool start_io_term_tty_scenario(int argc, char** argv);
extern bool start_time_timer_ualarm_scenario(int argc, char** argv);
extern bool start_process_meta_fs_umask_scenario(int argc, char** argv);
extern bool start_process_meta_user_scenario(int argc, char** argv);
extern bool start_util_format_time_scenario(int argc, char** argv);
extern bool start_util_regex_scenario(int argc, char** argv);
extern bool start_util_format_printf_vasprintf_scenario(int argc, char** argv);
extern bool start_util_format_printf_vdprintf_scenario(int argc, char** argv);
extern bool start_process_process_vfork_scenario(int argc, char** argv);
extern bool start_util_format_printf_vfprintf_scenario(int argc, char** argv);
extern bool start_util_format_scanf_vfscanf_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_vfwprintf_scenario(int argc, char** argv);
extern bool start_util_format_printf_vprintf_scenario(int argc, char** argv);
extern bool start_util_format_scanf_vscanf_scenario(int argc, char** argv);
extern bool start_util_format_printf_vsnprintf_scenario(int argc, char** argv);
extern bool start_util_format_printf_vsprintf_scenario(int argc, char** argv);
extern bool start_util_format_scanf_vsscanf_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_vswprintf_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_vwprintf_scenario(int argc, char** argv);
extern bool start_process_process_wait_scenario(int argc, char** argv);
extern bool start_process_process_wait4_scenario(int argc, char** argv);
extern bool start_process_process_waitpid_scenario(int argc, char** argv);
extern bool start_util_conversion_wchar_scenario(int argc, char** argv);
extern bool start_locale_wcollate_simple_scenario(int argc, char** argv);
extern bool start_locale_wctrans_simple_scenario(int argc, char** argv);
extern bool start_locale_wctype_simple_scenario(int argc, char** argv);
extern bool start_process_meta_fs_wd_scenario(int argc, char** argv);
extern bool start_ncurses_window_attr_scenario(int argc, char** argv);
extern bool start_ncurses_window_pad_scenario(int argc, char** argv);
extern bool start_ncurses_window_refresh_scenario(int argc, char** argv);
extern bool start_ncurses_window_scroll_simple_scenario(int argc, char** argv);
extern bool start_ncurses_window_window_scenario(int argc, char** argv);
extern bool start_util_string_wmem_scenario(int argc,char** argv);
extern bool start_util_wordexp_scenario(int argc, char** argv);
extern bool start_util_format_wprintf_wprintf_scenario(int argc, char** argv);
extern bool start_util_string_wstr_scenario(int argc, char** argv);
extern bool start_util_conversion_wstrint_scenario(int argc, char** argv);
extern bool start_util_conversion_wtoken_scenario(int argc, char** argv);
extern bool start_locale_nlcat_scenario(int argc, char** argv);
extern bool start_locale_messages_scenario(int argc, char** argv);
extern bool start_signal_sigsend_additional_scenario(int argc, char** argv);
extern bool start_signal_sigsend_killpg_scenario(int argc, char** argv);
extern bool start_signal_sigsend_sigqueue_scenario(int argc, char** argv);
extern bool start_signal_sigaction_new_scenario(int argc, char** argv);
extern bool start_util_string_wcasecmp_scenario(int argc, char** argv);
extern bool start_util_string_casecmp_scenario(int argc, char** argv);
extern bool start_util_format_fmtmsg_scenario(int argc, char** argv);
extern bool start_math_cexp_scenario(int argc, char** argv);
extern bool start_math_chyper_scenario(int argc, char** argv);
extern bool start_math_ctrig_scenario(int argc, char** argv);
extern bool start_math_exp_scenario(int argc, char** argv);
extern bool start_math_hyper_scenario(int argc, char** argv);
extern bool start_socket_rpc_secure_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_swscanf_scenario(int argc, char** argv);
extern bool start_util_assert_warn_scenario(int argc, char** argv);
extern bool start_util_assert_error_scenario(int argc, char** argv);
extern bool start_util_assert_errx_scenario(int argc, char** argv);
extern bool start_util_assert_verrx_scenario(int argc, char** argv);
extern bool start_util_assert_warnx_scenario(int argc, char** argv);
extern bool start_util_assert_err_scenario(int argc, char** argv);
extern bool start_util_conversion_wstrreal_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_fwscanf_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_vfwscanf_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_vswscanf_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_vwscanf_scenario(int argc, char** argv);
extern bool start_util_format_wscanf_wscanf_scenario(int argc, char** argv);
extern bool start_util_format_wtime_scenario(int argc, char** argv);

// groups of scenarios
extern bool main_pthread_cond_cond(int argc, char** argv);
extern bool main_pthread_mutex(int argc, char** argv);
extern bool main_pthread_pthread(int argc, char** argv);
extern bool main_process_process(int argc, char** argv);
extern bool util_search_queue(int argc, char** argv);
extern bool main_time_timer_local(int argc, char** argv);

// scenario wrappers
extern bool start_system_host_scenario(int argc, char** argv);
extern bool start_system_host_unpriviledged_scenario(int argc, char** argv);
extern bool start_system_host_priviledged_scenario(int argc, char** argv);
extern bool start_process_resources_unpriviledged_scenario(int argc, char** argv);
extern bool start_process_resources_priviledged_scenario(int argc, char** argv);
extern bool start_process_resources_64_unpriviledged_scenario(int argc, char** argv);
extern bool start_process_resources_64_priviledged_scenario(int argc, char** argv);
extern bool start_process_resources_ulimit_unpriviledged_scenario(int argc, char** argv);
extern bool start_process_resources_ulimit_priviledged_scenario(int argc, char** argv);
extern bool start_pthread_tls_setget_scenario(int argc, char** argv);
extern bool start_pthread_tls_tls_scenario(int argc, char** argv);
extern bool pthread_tls_destruct(int argc, char** argv);
extern bool pthread_tls_manykeys(int argc, char** argv);
extern bool pthread_tls_manythreads(int argc, char** argv);
extern bool pthread_tls_fork_scenario(int argc, char** argv);
extern bool start_pthread_tls_errors_scenario(int argc, char** argv);

extern bool start_time_timer_timers_crash_scenario(int argc, char** argv);

// Note: Please check the presence of your scenario before adding it.
