extern bool start___cxa_atexit_scenario(int argc, char** argv);
extern bool start___libc_start_main_scenario(int argc, char** argv);
extern bool start___register_atfork_scenario(int argc, char** argv);
extern bool start__Exit_scenario(int argc, char** argv);
extern bool start__exit_scenario(int argc, char** argv);
extern bool start_abort_scenario(int argc, char** argv);
extern bool start_account_scenario(int argc, char** argv);
extern bool start_advanced_socket_send_scenario(int argc, char** argv);
extern bool start_alarm_scenario(int argc, char** argv);
extern bool start_asprintf_scenario(int argc, char** argv);
extern bool start_attr_scenario(int argc, char** argv);
extern bool start_bit_scenario(int argc,char** argv);
extern bool start_bkgd_simple_scenario(int argc, char** argv);
extern bool start_border_scenario(int argc, char** argv);
extern bool start_cf_scenario(int argc, char** argv);
extern bool start_ch_scenario(int argc, char** argv);
extern bool start_char_add_scenario(int argc, char** argv);
extern bool start_char_scenario(int argc, char** argv);
extern bool start_chgat_scenario(int argc, char** argv);
extern bool start_chstr_add_scenario(int argc, char** argv);
extern bool start_clear_scenario(int argc, char** argv);
extern bool start_collate_simple_scenario(int argc, char** argv);
extern bool start_color_scenario(int argc, char** argv);
extern bool start_compress_scenario(int argc, char** argv);
extern bool start_cond_errors_scenario(int argc, char** argv);
extern bool start_cond_init_destroy_scenario(int argc, char** argv);
extern bool start_cond_single_cond_scenario(int argc, char** argv);
extern bool start_condattr_scenario(int argc, char** argv);
extern bool start_conversion_scenario(int argc, char** argv);
extern bool start_created_timers_scenario(int argc, char** argv);
extern bool start_crypt_scenario(int argc, char** argv);
extern bool start_cterm_scenario(int argc, char** argv);
extern bool start_ctrans_simple_scenario(int argc, char** argv);
extern bool start_ctype_simple_scenario(int argc, char** argv);
extern bool start_daemon_scenario(int argc, char** argv);
extern bool start_destruct_scenario(int argc, char** argv);
extern bool start_dir_scenario(int argc, char** argv);
extern bool start_dl_scenario(int argc, char** argv);
extern bool start_ent_netdb_scenario(int argc, char** argv);
extern bool start_environ_scenario(int argc, char** argv);
extern bool start_errors_scenario(int argc, char** argv);
extern bool start_execl_scenario(int argc, char** argv);
extern bool start_execle_scenario(int argc, char** argv);
extern bool start_execlp_scenario(int argc, char** argv);
extern bool start_execv_scenario(int argc, char** argv);
extern bool start_execve_scenario(int argc, char** argv);
extern bool start_execvp_scenario(int argc, char** argv);
extern bool start_exit_scenario(int argc, char** argv);
extern bool start_fenv_scenario(int argc, char** argv);
extern bool start_float_scenario(int argc, char** argv);
extern bool start_fork_scenario(int argc, char** argv);
extern bool start_forkpty_scenario(int argc, char** argv);
extern bool start_fprintf_scenario(int argc, char** argv);
extern bool start_fs_meta_access_scenario(int argc, char** argv);
extern bool start_fs_meta_meta_scenario(int argc, char** argv);
extern bool start_fs_meta_statvfs_scenario(int argc, char** argv);
extern bool start_fs_scenario(int argc, char** argv);
extern bool start_fs_symlink_cancel_scenario(int argc, char** argv);
extern bool start_fs_symlink_scenario(int argc, char** argv);
extern bool start_fs_tmpfile_scenario(int argc, char** argv);
extern bool start_fscanf_scenario(int argc, char** argv);
extern bool start_fstream_scenario(int argc, char** argv);
extern bool start_fstream_wide_scenario(int argc, char** argv);
extern bool start_fstream_action_scenario(int argc, char** argv);
extern bool start_fstream_fputwc_fputc_scenario(int argc, char** argv);
extern bool start_fstream_get_char_1_scenario(int argc, char** argv);
extern bool start_fstream_get_char_2_scenario(int argc, char** argv);
extern bool start_ftw_scenario(int argc, char** argv);
extern bool start_fwprintf_scenario(int argc, char** argv);
extern bool start_get_make_set_context_scenario(int argc, char** argv);
extern bool start_get_swap_context_scenario(int argc, char** argv);
extern bool start_getitimer_setitimer_scenario(int argc, char** argv);
extern bool start_getopt_scenario(int argc, char** argv);
extern bool start_glob_scenario(int argc, char** argv);
extern bool start_goto_scenario(int argc, char** argv);
extern bool start_group_scenario(int argc, char** argv);
extern bool start_hash_scenario(int argc,char** argv);
extern bool start_heap_scenario(int argc,char** argv);
extern bool start_iconv_simple_scenario(int argc, char** argv);
extern bool start_inet_scenario(int argc,char** argv);
extern bool start_info_netdb_scenario(int argc, char** argv);
extern bool start_input_scenario(int argc, char** argv);
extern bool start_insert_nstring_scenario(int argc, char** argv);
extern bool start_math_integer_scenario(int argc,char** argv);
extern bool start_io_blocked_pipe_scenario(int argc, char** argv);
extern bool start_io_file_flock_scenario(int argc, char** argv);
extern bool start_io_file_lock_scenario(int argc, char** argv);
extern bool start_io_file_lockf_scenario(int argc, char** argv);
extern bool start_io_file_scenario(int argc, char** argv);
extern bool start_io_multiplex_scenario(int argc, char** argv);
extern bool start_io_pipe_scenario(int argc, char** argv);
extern bool start_ipc_ftok_scenario(int argc, char** argv);
extern bool start_kill_and_sigaction_scenario(int argc, char** argv);
extern bool start_line_scenario(int argc, char** argv);
extern bool start_locale_scenario(int argc, char** argv);
extern bool start_locale_textdomain_scenario(int argc, char** argv);
extern bool start_manykeys_scenario(int argc, char** argv);
extern bool start_math_bessel_scenario(int argc, char** argv);
extern bool start_math_complex_scenario(int argc, char** argv);
extern bool start_math_error_scenario(int argc, char** argv);
extern bool start_math_error_erfc_underflow_scenario(int argc, char** argv);
extern bool start_math_gamma_scenario(int argc, char** argv);
extern bool start_math_rand_scenario(int argc, char** argv);
extern bool start_math_real_scenario(int argc, char** argv);
extern bool start_math_real_fdim_overflow_scenario(int argc, char** argv);
extern bool start_math_trig_scenario(int argc, char** argv);
extern bool start_mem_scenario(int argc,char** argv);
extern bool start_break_scenario(int argc, char** argv);
extern bool start_memory_mman_b1_scenario(int argc, char** argv);
extern bool start_memory_mman_errors_scenario(int argc, char** argv);
extern bool start_memory_mman_scenario(int argc, char** argv);
extern bool start_memory_mman_usual_scenario(int argc, char** argv);
extern bool start_memory_scenario(int argc, char** argv);
extern bool start_meta_scenario(int argc, char** argv);
extern bool start_misc_scenario(int argc, char** argv);
extern bool start_mode_scenario(int argc, char** argv);
extern bool start_money_scenario(int argc, char** argv);
extern bool start_move_scenario(int argc, char** argv);
extern bool start_mutex_mixed_scenario(int argc, char** argv);
extern bool start_mutex_mixed_types_scenario(int argc, char** argv);
extern bool start_mutex_simple_scenario(int argc, char** argv);
extern bool start_mutex_static_init_scenario(int argc, char** argv);
extern bool start_mutexattr_scenario(int argc, char** argv);
extern bool start_name_scenario(int argc,char** argv);
extern bool start_ncurses_string_printf_scenario(int argc, char** argv);
extern bool start_ncurses_string_scanf_scenario(int argc, char** argv);
extern bool start_netdata_scenario(int argc, char** argv);
extern bool start_nice_scenario(int argc, char** argv);
extern bool start_nstring_scenario(int argc, char** argv);
extern bool start_open_tty_scenario(int argc, char** argv);
extern bool start_pam_scenario(int argc, char** argv);
extern bool start_pgroup_scenario(int argc, char** argv);
extern bool start_pmap_scenario(int argc, char** argv);
extern bool start_popen_pclose_scenario(int argc, char** argv);
extern bool start_printf_scenario(int argc, char** argv);
extern bool start_process_scheduler_scenario(int argc, char** argv);
extern bool start_pt_scenario(int argc, char** argv);
extern bool start_pthread_cancelpoints_scenario(int argc, char** argv);
extern bool start_pthread_cleanup_diff_scenario(int argc, char** argv);
extern bool start_pthread_cleanup_simple_scenario(int argc, char** argv);
extern bool start_pthread_create_cancel_scenario(int argc, char** argv);
extern bool start_pthread_exit_join_scenario(int argc, char** argv);
extern bool start_pthread_scheduler_scenario(int argc, char** argv);
extern bool start_queue_scenario(int argc, char** argv);
extern bool start_resources_scenario(int argc, char** argv);
extern bool start_resources_scenario_ulimit(int argc, char** argv);
extern bool start_resources_scenario64(int argc, char** argv);
extern bool start_return_from_main_scenario(int argc, char** argv);
extern bool start_rip_6_scenario(int argc, char** argv);
extern bool start_rip_scenario(int argc, char** argv);
extern bool start_rpc_svc_clnt_scenario(int argc, char** argv);
extern bool start_rpc_xdr_scenario(int argc, char** argv);
extern bool start_rw_canon_scenario(int argc, char** argv);
extern bool start_rw_case_a_scenario(int argc, char** argv);
extern bool start_rw_case_b_scenario(int argc, char** argv);
extern bool start_rw_case_c_scenario(int argc, char** argv);
extern bool start_rw_case_d_scenario(int argc, char** argv);
extern bool start_rwlock_deadlock_scenario(int argc, char** argv);
extern bool start_rwlock_errors_scenario(int argc, char** argv);
extern bool start_rwlock_init_destroy_scenario(int argc, char** argv);
extern bool start_rwlock_N_rwlock_light_scenario(int argc, char** argv);
extern bool start_rwlock_N_rwlock_scenario(int argc, char** argv);
extern bool start_rwlock_repeated_lock_scenario(int argc, char** argv);
extern bool start_rwlock_single_rwlock_scenario(int argc, char** argv);
extern bool start_rwlockattr_scenario(int argc, char** argv);
extern bool start_scanf_scenario(int argc, char** argv);
extern bool start_screen_scenario(int argc, char** argv);
extern bool start_search_scenario(int argc,char** argv);
extern bool start_sem_complex_scenario(int argc, char** argv);
extern bool start_sem_dummy_scenario(int argc, char** argv);
extern bool start_sem_error_scenario(int argc, char** argv);
extern bool start_sem_open_close_scenario(int argc, char** argv);
extern bool start_servent_netdb_scenario(int argc, char** argv);
extern bool start_servent_name_port_netdb_scenario(int argc, char** argv);
extern bool start_set_get_priority_scenario(int argc, char** argv);
extern bool start_setget_scenario(int argc, char** argv);
extern bool start_signal_sigctrl_basic_scenario(int argc, char** argv);
extern bool start_signal_sigstr_basic_scenario(int argc, char** argv);
extern bool start_signal_sigwait_view_scenario(int argc, char** argv);
extern bool start_signal_specific_scenario(int argc, char** argv);
extern bool start_sigset_automatic_scenario(int argc, char** argv);
extern bool start_sigset_static_scenario(int argc, char** argv);
extern bool start_sigwait_subsystem_basic_scenario(int argc, char** argv);
extern bool start_simple_assert_scenario(int argc, char** argv);
extern bool start_simple_netif_scenario(int argc, char** argv);
extern bool start_sleeps_scenario(int argc, char** argv);
extern bool start_slk_label_scenario(int argc, char** argv);
extern bool start_slk_scenario(int argc, char** argv);
extern bool start_snprintf_scenario(int argc, char** argv);
extern bool start_socket_msg_scenario(int argc, char** argv);
extern bool start_socket_read_write_scenario(int argc, char** argv);
extern bool start_socket_scenario(int argc, char** argv);
extern bool start_special_chars_scenario(int argc, char** argv);
extern bool start_sprintf_scenario(int argc, char** argv);
extern bool start_sscanf_scenario(int argc, char** argv);
extern bool start_str_scenario(int argc,char** argv);
extern bool start_string_scenario(int argc, char** argv);
extern bool start_strint_scenario(int argc, char** argv);
extern bool start_strreal_scenario(int argc, char** argv);
extern bool start_swprintf_scenario(int argc, char** argv);
extern bool start_sysconf_scenario(int argc, char** argv);
extern bool start_syslog_scenario(int argc, char** argv);
extern bool start_system_group_cancel_scenario(int argc, char** argv);
extern bool start_system_stat_scenario(int argc, char** argv);
extern bool start_system_user_additional_scenario(int argc, char** argv);
extern bool start_system_user_cancel_scenario(int argc, char** argv);
extern bool start_system_user_scenario(int argc, char** argv);
extern bool start_system_user_scenario2(int argc, char** argv);
extern bool start_tc_scenario(int argc, char** argv);
extern bool start_tcpgrp_scenario(int argc, char** argv);
extern bool start_terminal_control_simple_scenario(int argc, char** argv);
extern bool start_terminal_scenario(int argc, char** argv);
extern bool start_terminal_termcap_simple_scenario(int argc, char** argv);
extern bool start_terminfo_scenario(int argc, char** argv);
extern bool start_time_clock_scenario(int argc, char** argv);
extern bool start_time_scenario(int argc, char** argv);
extern bool start_timeout_scenario(int argc, char** argv);
extern bool start_tls_fork_scenario(int argc, char** argv);
extern bool start_tls_scenario(int argc, char** argv);
extern bool start_token_scenario(int argc,char** argv);
extern bool start_tree_scenario(int argc,char** argv);
extern bool start_tty_scenario(int argc, char** argv);
extern bool start_ualarm_scenario(int argc, char** argv);
extern bool start_umask_scenario(int argc, char** argv);
extern bool start_user_scenario(int argc, char** argv);
extern bool start_util_format_time_scenario(int argc, char** argv);
extern bool start_util_regex_scenario(int argc, char** argv);
extern bool start_vasprintf_scenario(int argc, char** argv);
extern bool start_vdprintf_scenario(int argc, char** argv);
extern bool start_vfork_scenario(int argc, char** argv);
extern bool start_vfprintf_scenario(int argc, char** argv);
extern bool start_vfscanf_scenario(int argc, char** argv);
extern bool start_vfwprintf_scenario(int argc, char** argv);
extern bool start_vprintf_scenario(int argc, char** argv);
extern bool start_vscanf_scenario(int argc, char** argv);
extern bool start_vsnprintf_scenario(int argc, char** argv);
extern bool start_vsprintf_scenario(int argc, char** argv);
extern bool start_vsscanf_scenario(int argc, char** argv);
extern bool start_vswprintf_scenario(int argc, char** argv);
extern bool start_vwprintf_scenario(int argc, char** argv);
extern bool start_wait_scenario(int argc, char** argv);
extern bool start_wait4_scenario(int argc, char** argv);
extern bool start_waitpid_scenario(int argc, char** argv);
extern bool start_wchar_scenario(int argc, char** argv);
extern bool start_wcollate_simple_scenario(int argc, char** argv);
extern bool start_wctrans_simple_scenario(int argc, char** argv);
extern bool start_wctype_simple_scenario(int argc, char** argv);
extern bool start_wd_scenario(int argc, char** argv);
extern bool start_window_attr_scenario(int argc, char** argv);
extern bool start_window_pad_scenario(int argc, char** argv);
extern bool start_window_refresh_scenario(int argc, char** argv);
extern bool start_window_scroll_simple_scenario(int argc, char** argv);
extern bool start_window_window_scenario(int argc, char** argv);
extern bool start_wmem_scenario(int argc,char** argv);
extern bool start_wordexp_scenario(int argc, char** argv);
extern bool start_wprintf_scenario(int argc, char** argv);
extern bool start_wstr_scenario(int argc, char** argv);
extern bool start_wstrint_scenario(int argc, char** argv);
extern bool start_wtoken_scenario(int argc, char** argv);
extern bool start_nlcat_scenario(int argc, char** argv);
extern bool start_messages_scenario(int argc, char** argv);
extern bool start_sigsend_additional_scenario(int argc, char** argv);
extern bool start_sigsend_killpg_scenario(int argc, char** argv);
extern bool start_sigsend_sigqueue_scenario(int argc, char** argv);
extern bool start_sigaction_new_scenario(int argc, char** argv);
extern bool start_string_wcasecmp_scenario(int argc, char** argv);
extern bool start_string_casecmp_scenario(int argc, char** argv);
extern bool start_fmtmsg_scenario(int argc, char** argv);
extern bool start_math_cexp_scenario(int argc, char** argv);
extern bool start_math_chyper_scenario(int argc, char** argv);
extern bool start_math_ctrig_scenario(int argc, char** argv);
extern bool start_math_exp_scenario(int argc, char** argv);
extern bool start_math_hyper_scenario(int argc, char** argv);
extern bool start_rpc_secure_scenario(int argc, char** argv);
extern bool start_swscanf_scenario(int argc, char** argv);
extern bool start_warn_scenario(int argc, char** argv);
extern bool start_error_scenario(int argc, char** argv);
extern bool start_errx_scenario(int argc, char** argv);
extern bool start_verrx_scenario(int argc, char** argv);
extern bool start_warnx_scenario(int argc, char** argv);
extern bool start_err_scenario(int argc, char** argv);
extern bool start_wstrreal_scenario(int argc, char** argv);
extern bool start_fmtmsg_scenario(int argc, char** argv);
extern bool start_fwscanf_scenario(int argc, char** argv);
extern bool start_vfwscanf_scenario(int argc, char** argv);
extern bool start_vswscanf_scenario(int argc, char** argv);
extern bool start_vwscanf_scenario(int argc, char** argv);
extern bool start_wscanf_scenario(int argc, char** argv);
extern bool start_util_format_wtime_scenario(int argc, char** argv);

// groups of scenarios
extern bool main_pthread_cond_cond(int argc, char** argv);
extern bool main_pthread_mutex(int argc, char** argv);
extern bool main_pthread_pthread(int argc, char** argv);
extern bool main_process_process(int argc, char** argv);
extern bool main_util_search_queue(int argc, char** argv);
extern bool main_time_timer_local(int argc, char** argv);

// scenario wrappers
extern bool start_system_host(int argc, char** argv);
extern bool start_system_host_unpriviledged(int argc, char** argv);
extern bool start_system_host_priviledged(int argc, char** argv);
extern bool start_process_resources_unpriviledged(int argc, char** argv);
extern bool start_process_resources_priviledged(int argc, char** argv);
extern bool start_process_resources64_unpriviledged(int argc, char** argv);
extern bool start_process_resources64_priviledged(int argc, char** argv);
extern bool start_process_resources_ulimit_unpriviledged(int argc, char** argv);
extern bool start_process_resources_ulimit_priviledged(int argc, char** argv);
extern bool start_pthread_tls_setget(int argc, char** argv);
extern bool start_pthread_tls_tls(int argc, char** argv);
extern bool pthread_tls_destruct(int argc, char** argv);
extern bool pthread_tls_manykeys(int argc, char** argv);
extern bool pthread_tls_manythreads(int argc, char** argv);
extern bool pthread_tls_fork(int argc, char** argv);
extern bool start_pthread_tls_errors(int argc, char** argv);

extern bool start_timers_crash_scenario(int argc, char** argv);

// Note: Please check the presence of your scenario before adding it.
