{"__cxa_atexit_scenario", start___cxa_atexit_scenario},
{"__libc_start_main_scenario", start___libc_start_main_scenario},
{"__register_atfork_scenario", start___register_atfork_scenario},
{"_Exit_scenario", start__Exit_scenario},
{"_exit_scenario", start__exit_scenario},
{"abort_scenario", start_abort_scenario},
{"account_scenario", start_account_scenario},
{"advanced_socket_send_scenario", start_advanced_socket_send_scenario},
{"alarm_scenario", start_alarm_scenario},
{"asprintf_scenario", start_asprintf_scenario},
{"attr_scenario", start_attr_scenario},
{"bit_scenario", start_bit_scenario},
{"bkgd_simple_scenario", start_bkgd_simple_scenario},
{"border_scenario", start_border_scenario},
{"cf_scenario", start_cf_scenario},
{"ch_scenario", start_ch_scenario},
{"char_add_scenario", start_char_add_scenario},
{"char_scenario", start_char_scenario},
{"chgat_scenario", start_chgat_scenario},
{"chstr_add_scenario", start_chstr_add_scenario},
{"clear_scenario", start_clear_scenario},
{"collate_simple_scenario", start_collate_simple_scenario},
{"color_scenario", start_color_scenario},
{"compress_scenario", start_compress_scenario},
{"cond_errors_scenario", start_cond_errors_scenario},
{"cond_init_destroy_scenario", start_cond_init_destroy_scenario},
{"cond_single_cond_scenario", start_cond_single_cond_scenario},
{"condattr_scenario", start_condattr_scenario},
{"conversion_scenario", start_conversion_scenario},
{"created_timers_scenario", start_created_timers_scenario},
{"crypt_scenario", start_crypt_scenario},
{"cterm_scenario", start_cterm_scenario},
{"ctrans_simple_scenario", start_ctrans_simple_scenario},
{"ctype_simple_scenario", start_ctype_simple_scenario},
{"daemon_scenario", start_daemon_scenario},
{"destruct_scenario", start_destruct_scenario},
{"dir_scenario", start_dir_scenario},
{"dl_scenario", start_dl_scenario},
{"ent_netdb_scenario", start_ent_netdb_scenario},
{"environ_scenario", start_environ_scenario},
{"errors_scenario", start_errors_scenario},
{"execl_scenario", start_execl_scenario},
{"execle_scenario", start_execle_scenario},
{"execlp_scenario", start_execlp_scenario},
{"execv_scenario", start_execv_scenario},
{"execve_scenario", start_execve_scenario},
{"execvp_scenario", start_execvp_scenario},
{"exit_scenario", start_exit_scenario},
{"fenv_scenario", start_fenv_scenario},
{"float_scenario", start_float_scenario},
{"fork_scenario", start_fork_scenario},
{"forkpty_scenario", start_forkpty_scenario},
{"fprintf_scenario", start_fprintf_scenario},
{"fs_meta_access_scenario", start_fs_meta_access_scenario},
{"fs_meta_meta_scenario", start_fs_meta_meta_scenario},
{"fs_meta_statvfs_scenario", start_fs_meta_statvfs_scenario},
{"fs_scenario", start_fs_scenario},
{"fs_symlink_cancel_scenario", start_fs_symlink_cancel_scenario},
{"fs_symlink_scenario", start_fs_symlink_scenario},
{"fs_tmpfile_scenario", start_fs_tmpfile_scenario},
{"fscanf_scenario", start_fscanf_scenario},
{"fstream_scenario", start_fstream_scenario},
{"fstream_wide_scenario", start_fstream_wide_scenario},
{"fstream_action_scenario", start_fstream_action_scenario},
{"fstream_fputwc_fputc_scenario", start_fstream_fputwc_fputc_scenario},
{"fstream_get_char_1_scenario", start_fstream_get_char_1_scenario},
{"fstream_get_char_2_scenario", start_fstream_get_char_2_scenario},
{"ftw_scenario", start_ftw_scenario},
{"fwprintf_scenario", start_fwprintf_scenario},
{"get_make_set_context_scenario", start_get_make_set_context_scenario},
{"get_swap_context_scenario", start_get_swap_context_scenario},
{"getitimer_setitimer_scenario", start_getitimer_setitimer_scenario},
{"getopt_scenario", start_getopt_scenario},
{"glob_scenario", start_glob_scenario},
{"goto_scenario", start_goto_scenario},
{"group_scenario", start_group_scenario},
{"hash_scenario", start_hash_scenario},
{"heap_scenario", start_heap_scenario},
{"iconv_simple_scenario", start_iconv_simple_scenario},
{"inet_scenario", start_inet_scenario},
{"info_netdb_scenario", start_info_netdb_scenario},
{"input_scenario", start_input_scenario},
{"insert_nstring_scenario", start_insert_nstring_scenario},
{"math_integer_scenario", start_math_integer_scenario},
{"io_blocked_pipe_scenario", start_io_blocked_pipe_scenario},
{"io_file_flock_scenario", start_io_file_flock_scenario},
{"io_file_lock_scenario", start_io_file_lock_scenario},
{"io_file_lockf_scenario", start_io_file_lockf_scenario},
{"io_file_scenario", start_io_file_scenario},
{"io_multiplex_scenario", start_io_multiplex_scenario},
{"io_pipe_scenario", start_io_pipe_scenario},
{"ipc_ftok_scenario", start_ipc_ftok_scenario},
{"kill_and_sigaction_scenario", start_kill_and_sigaction_scenario},
{"line_scenario", start_line_scenario},
{"locale_scenario", start_locale_scenario},
{"locale_textdomain_scenario", start_locale_textdomain_scenario},
{"manykeys_scenario", start_manykeys_scenario},
{"math_bessel_scenario", start_math_bessel_scenario},
{"math_complex_scenario", start_math_complex_scenario},
{"math_error_scenario", start_math_error_scenario},
{"math_error_erfc_underflow_scenario", start_math_error_erfc_underflow_scenario},
{"math_gamma_scenario", start_math_gamma_scenario},
{"math_rand_scenario", start_math_rand_scenario},
{"math_real_scenario", start_math_real_scenario},
{"math_real_fdim_overflow_scenario", start_math_real_fdim_overflow_scenario},
{"math_trig_scenario", start_math_trig_scenario},
{"mem_scenario", start_mem_scenario},
{"break_scenario", start_break_scenario},
{"nlcat_scenario", start_nlcat_scenario},
{"messages_scenario", start_messages_scenario},
{"memory_mman_b1_scenario", start_memory_mman_b1_scenario},
{"memory_mman_errors_scenario", start_memory_mman_errors_scenario},
{"memory_mman_scenario", start_memory_mman_scenario},
{"memory_mman_usual_scenario", start_memory_mman_usual_scenario},
{"memory_scenario", start_memory_scenario},
{"meta_scenario", start_meta_scenario},
{"misc_scenario", start_misc_scenario},
{"mode_scenario", start_mode_scenario},
{"money_scenario", start_money_scenario},
{"move_scenario", start_move_scenario},
{"mutex_mixed_scenario", start_mutex_mixed_scenario},
{"mutex_mixed_types_scenario", start_mutex_mixed_types_scenario},
{"mutex_simple_scenario", start_mutex_simple_scenario},
{"mutex_static_init_scenario", start_mutex_static_init_scenario},
{"mutexattr_scenario", start_mutexattr_scenario},
{"name_scenario", start_name_scenario},
{"ncurses_string_printf_scenario", start_ncurses_string_printf_scenario},
{"ncurses_string_scanf_scenario", start_ncurses_string_scanf_scenario},
{"netdata_scenario", start_netdata_scenario},
{"nice_scenario", start_nice_scenario},
{"nstring_scenario", start_nstring_scenario},
{"open_tty_scenario", start_open_tty_scenario},
{"pam_scenario", start_pam_scenario},
{"pgroup_scenario", start_pgroup_scenario},
{"pmap_scenario", start_pmap_scenario},
{"popen_pclose_scenario", start_popen_pclose_scenario},
{"printf_scenario", start_printf_scenario},
{"process_scheduler_scenario", start_process_scheduler_scenario},
{"pt_scenario", start_pt_scenario},
{"pthread_cancelpoints_scenario", start_pthread_cancelpoints_scenario},
{"pthread_cleanup_diff_scenario", start_pthread_cleanup_diff_scenario},
{"pthread_cleanup_simple_scenario", start_pthread_cleanup_simple_scenario},
{"pthread_create_cancel_scenario", start_pthread_create_cancel_scenario},
{"pthread_exit_join_scenario", start_pthread_exit_join_scenario},
{"pthread_scheduler_scenario", start_pthread_scheduler_scenario},
{"queue_scenario", start_queue_scenario},
{"resources_scenario", start_resources_scenario},
{"resources_scenario_ulimit", start_resources_scenario_ulimit},
{"resources_scenario64", start_resources_scenario64},
{"return_from_main_scenario", start_return_from_main_scenario},
{"rip_6_scenario", start_rip_6_scenario},
{"rip_scenario", start_rip_scenario},
{"rpc_svc_clnt_scenario", start_rpc_svc_clnt_scenario},
{"rpc_xdr_scenario", start_rpc_xdr_scenario},
{"rw_canon_scenario", start_rw_canon_scenario},
{"rw_case_a_scenario", start_rw_case_a_scenario},
{"rw_case_b_scenario", start_rw_case_b_scenario},
{"rw_case_c_scenario", start_rw_case_c_scenario},
{"rw_case_d_scenario", start_rw_case_d_scenario},
{"rwlock_deadlock_scenario", start_rwlock_deadlock_scenario},
{"rwlock_errors_scenario", start_rwlock_errors_scenario},
{"rwlock_init_destroy_scenario", start_rwlock_init_destroy_scenario},
{"rwlock_N_rwlock_light_scenario", start_rwlock_N_rwlock_light_scenario},
{"rwlock_N_rwlock_scenario", start_rwlock_N_rwlock_scenario},
{"rwlock_repeated_lock_scenario", start_rwlock_repeated_lock_scenario},
{"rwlock_single_rwlock_scenario", start_rwlock_single_rwlock_scenario},
{"rwlockattr_scenario", start_rwlockattr_scenario},
{"scanf_scenario", start_scanf_scenario},
{"screen_scenario", start_screen_scenario},
{"search_scenario", start_search_scenario},
{"sem_complex_scenario", start_sem_complex_scenario},
{"sem_dummy_scenario", start_sem_dummy_scenario},
{"sem_error_scenario", start_sem_error_scenario},
{"sem_open_close_scenario", start_sem_open_close_scenario},
{"servent_netdb_scenario", start_servent_netdb_scenario},
{"servent_name_port_netdb_scenario", start_servent_name_port_netdb_scenario},
{"set_get_priority_scenario", start_set_get_priority_scenario},
{"setget_scenario", start_setget_scenario},
{"signal_sigctrl_basic_scenario", start_signal_sigctrl_basic_scenario},
{"signal_sigstr_basic_scenario", start_signal_sigstr_basic_scenario},
{"signal_sigwait_view_scenario", start_signal_sigwait_view_scenario},
{"signal_specific_scenario", start_signal_specific_scenario},
{"sigset_automatic_scenario", start_sigset_automatic_scenario},
{"sigset_static_scenario", start_sigset_static_scenario},
{"sigwait_subsystem_basic_scenario", start_sigwait_subsystem_basic_scenario},
{"simple_assert_scenario", start_simple_assert_scenario},
{"simple_netif_scenario", start_simple_netif_scenario},
{"sleeps_scenario", start_sleeps_scenario},
{"slk_label_scenario", start_slk_label_scenario},
{"slk_scenario", start_slk_scenario},
{"snprintf_scenario", start_snprintf_scenario},
{"socket_msg_scenario", start_socket_msg_scenario},
{"socket_read_write_scenario", start_socket_read_write_scenario},
{"socket_scenario", start_socket_scenario},
{"special_chars_scenario", start_special_chars_scenario},
{"sprintf_scenario", start_sprintf_scenario},
{"sscanf_scenario", start_sscanf_scenario},
{"str_scenario", start_str_scenario},
{"string_scenario", start_string_scenario},
{"strint_scenario", start_strint_scenario},
{"strreal_scenario", start_strreal_scenario},
{"swprintf_scenario", start_swprintf_scenario},
{"sysconf_scenario", start_sysconf_scenario},
{"syslog_scenario", start_syslog_scenario},
{"system_group_cancel_scenario", start_system_group_cancel_scenario},
{"system_stat_scenario", start_system_stat_scenario},
{"system_user_additional_scenario", start_system_user_additional_scenario},
{"system_user_cancel_scenario", start_system_user_cancel_scenario},
{"system_user_scenario", start_system_user_scenario},
{"system_user_scenario2", start_system_user_scenario2},
{"tc_scenario", start_tc_scenario},
{"tcpgrp_scenario", start_tcpgrp_scenario},
{"terminal_control_simple_scenario", start_terminal_control_simple_scenario},
{"terminal_scenario", start_terminal_scenario},
{"terminal_termcap_simple_scenario", start_terminal_termcap_simple_scenario},
{"terminfo_scenario", start_terminfo_scenario},
{"time_clock_scenario", start_time_clock_scenario},
{"time_scenario", start_time_scenario},
{"timeout_scenario", start_timeout_scenario},
{"tls_fork_scenario", start_tls_fork_scenario},
{"tls_scenario", start_tls_scenario},
{"token_scenario", start_token_scenario},
{"tree_scenario", start_tree_scenario},
{"tty_scenario", start_tty_scenario},
{"ualarm_scenario", start_ualarm_scenario},
{"umask_scenario", start_umask_scenario},
{"user_scenario", start_user_scenario},
{"util_format_time_scenario", start_util_format_time_scenario},
{"util_regex_scenario", start_util_regex_scenario},
{"vasprintf_scenario", start_vasprintf_scenario},
{"vdprintf_scenario", start_vdprintf_scenario},
{"vfork_scenario", start_vfork_scenario},
{"vfprintf_scenario", start_vfprintf_scenario},
{"vfscanf_scenario", start_vfscanf_scenario},
{"vfwprintf_scenario", start_vfwprintf_scenario},
{"vprintf_scenario", start_vprintf_scenario},
{"vscanf_scenario", start_vscanf_scenario},
{"vsnprintf_scenario", start_vsnprintf_scenario},
{"vsprintf_scenario", start_vsprintf_scenario},
{"vsscanf_scenario", start_vsscanf_scenario},
{"vswprintf_scenario", start_vswprintf_scenario},
{"vwprintf_scenario", start_vwprintf_scenario},
{"wait_scenario", start_wait_scenario},
{"wait4_scenario", start_wait4_scenario},
{"waitpid_scenario", start_waitpid_scenario},
{"wchar_scenario", start_wchar_scenario},
{"wcollate_simple_scenario", start_wcollate_simple_scenario},
{"wctrans_simple_scenario", start_wctrans_simple_scenario},
{"wctype_simple_scenario", start_wctype_simple_scenario},
{"wd_scenario", start_wd_scenario},
{"window_attr_scenario", start_window_attr_scenario},
{"window_pad_scenario", start_window_pad_scenario},
{"window_refresh_scenario", start_window_refresh_scenario},
{"window_scroll_simple_scenario", start_window_scroll_simple_scenario},
{"window_window_scenario", start_window_window_scenario},
{"wmem_scenario", start_wmem_scenario},
{"wordexp_scenario", start_wordexp_scenario},
{"wprintf_scenario", start_wprintf_scenario},
{"wstr_scenario", start_wstr_scenario},
{"wstrint_scenario", start_wstrint_scenario},
{"wtoken_scenario", start_wtoken_scenario},
{"sigsend_additional_scenario", start_sigsend_additional_scenario},
{"sigsend_killpg_scenario", start_sigsend_killpg_scenario},
{"sigsend_sigqueue_scenario", start_sigsend_sigqueue_scenario},
{"sigaction_new_scenario", start_sigaction_new_scenario},
{"string_wcasecmp_scenario", start_string_wcasecmp_scenario},
{"string_casecmp_scenario", start_string_casecmp_scenario},
{"fmtmsg_scenario", start_fmtmsg_scenario},
{"math_cexp_scenario", start_math_cexp_scenario},
{"math_chyper_scenario", start_math_chyper_scenario},
{"math_ctrig_scenario", start_math_ctrig_scenario},
{"math_exp_scenario", start_math_exp_scenario},
{"math_hyper_scenario", start_math_hyper_scenario},
{"rpc_secure_scenario", start_rpc_secure_scenario},
{"swscanf_scenario", start_swscanf_scenario},
{"warn_scenario", start_warn_scenario},
{"error_scenario", start_error_scenario},
{"errx_scenario", start_errx_scenario},
{"verrx_scenario", start_verrx_scenario},
{"warnx_scenario", start_warnx_scenario},
{"err_scenario", start_err_scenario},
{"wstrreal_scenario", start_wstrreal_scenario},
{"fmtmsg_scenario", start_fmtmsg_scenario},
{"fwscanf_scenario", start_fwscanf_scenario},
{"vfwscanf_scenario", start_vfwscanf_scenario},
{"vswscanf_scenario", start_vswscanf_scenario},
{"vwscanf_scenario", start_vwscanf_scenario},
{"wscanf_scenario", start_wscanf_scenario},
{"util_format_wtime_scenario", start_util_format_wtime_scenario},

// groups of scenarios
{"main_pthread_cond_cond", main_pthread_cond_cond},
{"main_pthread_mutex", main_pthread_mutex},
{"main_pthread_pthread", main_pthread_pthread},
{"main_process_process", main_process_process},
{"main_util_search_queue", main_util_search_queue},
{"main_time_timer", main_time_timer_local},

// scenario wrappers
{"system_host", start_system_host},
{"system_host_unpriviledged", start_system_host_unpriviledged},
{"system_host_priviledged", start_system_host_priviledged},
{"process_resources_unpriviledged", start_process_resources_unpriviledged},
{"process_resources_priviledged", start_process_resources_priviledged},
{"process_resources64_unpriviledged", start_process_resources64_unpriviledged},
{"process_resources64_priviledged", start_process_resources64_priviledged},
{"process_resources_ulimit_unpriviledged", start_process_resources_ulimit_unpriviledged},
{"process_resources_ulimit_priviledged", start_process_resources_ulimit_priviledged},
{"pthread_tls_setget", start_pthread_tls_setget},
{"pthread_tls_tls", start_pthread_tls_tls},
{"pthread_tls_destruct", pthread_tls_destruct},
{"pthread_tls_manykeys", pthread_tls_manykeys},
{"pthread_tls_manythreads", pthread_tls_manythreads},
{"pthread_tls_fork", pthread_tls_fork},
{"pthread_tls_errors", start_pthread_tls_errors},
{"timers_crash_scenario", start_timers_crash_scenario}


// Note: Please check the presence of your scenario before adding it.
