/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef COMMON_WCHAR_ARRAY_SEH
#define COMMON_WCHAR_ARRAY_SEH

#include <atl/object.h>
#include <data/embed_model.seh>

struct _wchar_array
{
    WCharT*      data;
    unsigned int length;
};

#ifdef __SEC__
  #pragma SEC file
  specification invariant typedef struct _wchar_array WCharArray;
#else
  typedef struct _wchar_array WCharArray;
  extern const Type type_WCharArray;
#endif


/*
 * Constructs a newly allocated WCharArray object
 * that represents a wide characters array.
 *
 * ptr can be NULL if and only if len is zero
 */
WCharArray* create_WCharArray( WCharT* ptr, unsigned int len );

/*
 * Returns the value of this WCharArray as a WCharT*.
 */
WCharT* wcharArray_WCharArray( WCharArray* self );

/*
 * Returns the size of this WCharArray.
 */
unsigned int size_WCharArray( WCharArray* self );

/*
 * Returns the wide character at the specified offset from the beginning of this
 * WCharArray.
 */
WCharT wcharAt_WCharArray( WCharArray* self, unsigned int offset );

/*
 * Sets the value of the wide character at the specified offset from the beginning of
 * this WCharArray.
 */
void setWCharAt_WCharArray(WCharArray* self, unsigned int offset, WCharT value);

/*
 * Concatenates the specified array to the end of this array.
 */
WCharArray* concat_WCharArray( WCharArray* self, WCharArray* array );


#endif
