/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef COMMON_WSTRING_SEH
#define COMMON_WSTRING_SEH

#include <data/embed_model.seh>

struct _wchar_string
{
    WCharT* data;
    int     length;
};

#ifdef __SEC__
  specification typedef struct _wchar_string WString;
#else
  typedef struct _wchar_string WString;
  extern const Type type_WString;
#endif


/*
 * Constructs a newly allocated WString object
 * that represents a wide characters null terminated string.
 */
WString* create_WString( WCharT* str );

/*
 * Constructs a newly allocated WString object
 * that represents a wide characters null terminated string
 * from lone character string.
 */
WString* createFromCharArray_WString( CharT* str );

/*
 * Returns the value of this WString as a wchar_t*.
 */
WCharT* toWCharArray_WString( WString* self );

/*
 * Returns the length of this WString.
 */
int length_WString( WString* self );

/*
 * Returns the wide character at the specified offset from the beginning of this
 * WString.
 */
WCharT wcharAt_WString( WString* self, int offset );

/*
 * Concatenates the specified string to the end of this string.
 */
WString* concat_WString( WString* self, WString *wstr );

/*
 * Returns a new string that is a substring of this string.
 */
WString* substring_WString( WString* self, int beginIndex, int endIndex );

/*
 * Sets the character at the specified offset from the beginning of this
 * WString.
 */
void setWCharAt_CString( WString* self, int offset, WCharT val );

/*
 * Returns the index within this string of the first occurrence 
 * of the specified character.
 */
int indexOfWChar_WString( WString *self, WCharT ch );

/*
 * Returns the index within this string of the first occurrence
 * of the specified character, starting the search at the specified index.
 */
int indexOfWCharFrom_WString( WString *self, WCharT ch, int fromIndex );

#endif

