/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef DATA_ERRNO_MODEL_SEH
#define DATA_ERRNO_MODEL_SEH

#include "data/errno_config.h"

/*
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'errno.h'.
 */

#define SUT_EOK              ErrorOK

#define SUT_EPERM            ErrorPERM
#define SUT_ENOENT           ErrorNOENT
#define SUT_ESRCH            ErrorSRCH
#define SUT_EINTR            ErrorINTR
#define SUT_EIO              ErrorIO
#define SUT_ENXIO            ErrorNXIO
#define SUT_E2BIG            Error2BIG
#define SUT_ENOEXEC          ErrorNOEXEC
#define SUT_EBADF            ErrorBADF
#define SUT_ECHILD           ErrorCHILD
#define SUT_EAGAIN           ErrorAGAIN
#define SUT_ENOMEM           ErrorNOMEM
#define SUT_EACCES           ErrorACCES
#define SUT_EFAULT           ErrorFAULT
#define SUT_ENOTBLK          ErrorNOTBLK
#define SUT_EBUSY            ErrorBUSY
#define SUT_EEXIST           ErrorEXIST
#define SUT_EXDEV            ErrorXDEV
#define SUT_ENODEV           ErrorNODEV
#define SUT_ENOTDIR          ErrorNOTDIR
#define SUT_EISDIR           ErrorISDIR
#define SUT_EINVAL           ErrorINVAL
#define SUT_ENFILE           ErrorNFILE
#define SUT_EMFILE           ErrorMFILE
#define SUT_ENOTTY           ErrorNOTTY
#define SUT_ETXTBSY          ErrorTXTBSY
#define SUT_EFBIG            ErrorFBIG
#define SUT_ENOSPC           ErrorNOSPC
#define SUT_ESPIPE           ErrorSPIPE
#define SUT_EROFS            ErrorROFS
#define SUT_EMLINK           ErrorMLINK
#define SUT_EPIPE            ErrorPIPE
#define SUT_EDOM             ErrorDOM
#define SUT_ERANGE           ErrorRANGE
#define SUT_EDEADLK          ErrorDEADLK
#define SUT_ENAMETOOLONG     ErrorNAMETOOLONG
#define SUT_ENOLCK           ErrorNOLCK
#define SUT_ENOSYS           ErrorNOSYS
#define SUT_ENOTEMPTY        ErrorNOTEMPTY
#define SUT_ELOOP            ErrorLOOP
#define SUT_ENOMSG           ErrorNOMSG
#define SUT_EIDRM            ErrorIDRM
#define SUT_ECHRNG           ErrorCHRNG
#define SUT_EL2NSYNC         ErrorL2NSYNC
#define SUT_EL3HLT           ErrorL3HLT
#define SUT_EL3RST           ErrorL3RST
#define SUT_ELNRNG           ErrorLNRNG
#define SUT_EUNATCH          ErrorUNATCH
#define SUT_ENOANO           ErrorNOANO
#define SUT_EBADRQC          ErrorBADRQC
#define SUT_EBADSLT          ErrorBADSLT
#define SUT_EBFONT           ErrorBFONT
#define SUT_ENOSTR           ErrorNOSTR
#define SUT_ENODATA          ErrorNODATA
#define SUT_ETIME            ErrorTIME
#define SUT_ENOSR            ErrorNOSR
#define SUT_ENONET           ErrorNONET
#define SUT_ENOPKG           ErrorNOPKG
#define SUT_EREMOTE          ErrorREMOTE
#define SUT_ENOLINK          ErrorNOLINK
#define SUT_EADV             ErrorADV
#define SUT_ESRMNT           ErrorSRMNT
#define SUT_ECOMM            ErrorCOMM
#define SUT_EPROTO           ErrorPROTO
#define SUT_EMULTIHOP        ErrorMULTIHOP
#define SUT_EDOTDOT          ErrorDOTDOT
#define SUT_EBADMSG          ErrorBADMSG
#define SUT_EOVERFLOW        ErrorOVERFLOW
#define SUT_ENOTUNIQ         ErrorNOTUNIQ
#define SUT_EBADFD           ErrorBADFD
#define SUT_EREMCHG          ErrorREMCHG
#define SUT_ELIBACC          ErrorLIBACC
#define SUT_ELIBBAD          ErrorLIBBAD
#define SUT_ELIBSCN          ErrorLIBSCN
#define SUT_ELIBMAX          ErrorLIBMAX
#define SUT_ELIBEXEC         ErrorLIBEXEC
#define SUT_EILSEQ           ErrorILSEQ
#define SUT_ERESTART         ErrorRESTART
#define SUT_ESTRPIPE         ErrorSTRPIPE
#define SUT_EUSERS           ErrorUSERS
#define SUT_ENOTSOCK         ErrorNOTSOCK
#define SUT_EDESTADDRREQ     ErrorDESTADDRREQ
#define SUT_EMSGSIZE         ErrorMSGSIZE
#define SUT_EPROTOTYPE       ErrorPROTOTYPE
#define SUT_ENOPROTOOPT      ErrorNOPROTOOPT
#define SUT_EPROTONOSUPPORT  ErrorPROTONOSUPPORT
#define SUT_ESOCKTNOSUPPORT  ErrorSOCKTNOSUPPORT
#define SUT_EOPNOTSUPP       ErrorOPNOTSUPP
#define SUT_EPFNOSUPPORT     ErrorPFNOSUPPORT
#define SUT_EAFNOSUPPORT     ErrorAFNOSUPPORT
#define SUT_EADDRINUSE       ErrorADDRINUSE
#define SUT_EADDRNOTAVAIL    ErrorADDRNOTAVAIL
#define SUT_ENETDOWN         ErrorNETDOWN
#define SUT_ENETUNREACH      ErrorNETUNREACH
#define SUT_ENETRESET        ErrorNETRESET
#define SUT_ECONNABORTED     ErrorCONNABORTED
#define SUT_ECONNRESET       ErrorCONNRESET
#define SUT_ENOBUFS          ErrorNOBUFS
#define SUT_EISCONN          ErrorISCONN
#define SUT_ENOTCONN         ErrorNOTCONN
#define SUT_ESHUTDOWN        ErrorSHUTDOWN
#define SUT_ETOOMANYREFS     ErrorTOOMANYREFS
#define SUT_ETIMEDOUT        ErrorTIMEDOUT
#define SUT_ECONNREFUSED     ErrorCONNREFUSED
#define SUT_EHOSTDOWN        ErrorHOSTDOWN
#define SUT_EHOSTUNREACH     ErrorHOSTUNREACH
#define SUT_EALREADY         ErrorALREADY
#define SUT_EINPROGRESS      ErrorINPROGRESS
#define SUT_ESTALE           ErrorSTALE
#define SUT_EUCLEAN          ErrorUCLEAN
#define SUT_ENOTNAM          ErrorNOTNAM
#define SUT_ENAVAIL          ErrorNAVAIL
#define SUT_EISNAM           ErrorISNAM
#define SUT_EREMOTEIO        ErrorREMOTEIO
#define SUT_EDQUOT           ErrorDQUOT
#define SUT_ENOMEDIUM        ErrorNOMEDIUM
#define SUT_EMEDIUMTYPE      ErrorMEDIUMTYPE
#define SUT_ECANCELED        ErrorCANCELED
#define SUT_EWOULDBLOCK     ErrorWOULDBLOCK// equals to SUT_EAGAIN
#define SUT_ENOTSUP         ErrorNOTSUP// equals to SUT_EOPNOTSUPP

#endif

