/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See header file 'locale.h'.
 */

#ifndef DATA_LOCALE_MODEL_SEH
#define DATA_LOCALE_MODEL_SEH

#include "data/embed_model.seh"
#include "data/sys/types_model.seh"

#define SUT_MIN_LC                     0
#define SUT_MAX_LC                     12

#define SUT_LC_ADDRESS                 9
#define SUT_LC_ALL                     6
#define SUT_LC_COLLATE                 3
#define SUT_LC_CTYPE                   0
#define SUT_LC_IDENTIFICATION          12
#define SUT_LC_MEASUREMENT             11
#define SUT_LC_MESSAGES                5
#define SUT_LC_MONETARY                4
#define SUT_LC_NAME                    8
#define SUT_LC_NUMERIC                 1
#define SUT_LC_PAPER                   7
#define SUT_LC_TELEPHONE               10
#define SUT_LC_TIME                    2

// LC_TIME
#define SUT_D_T_FMT                    0x20028
#define SUT_D_FMT                      0x20029
#define SUT_T_FMT                      0x2002A
#define SUT_T_FMT_AMPM                 0x2002B

#define SUT_ERA                        0x2002C
#define SUT_ERA_D_FMT                  0x2002E
#define SUT_ALT_DIGITS                 0x2002F
#define SUT_ERA_D_T_FMT                0x20030
#define SUT_ERA_T_FMT                  0x20031

#define SUT_AM_STR                     0x20026
#define SUT_PM_STR                     0x20027

#define SUT_ABDAY_1	                   0x20000
#define SUT_ABDAY_2	                   0x20001
#define SUT_ABDAY_3	                   0x20002
#define SUT_ABDAY_4	                   0x20003
#define SUT_ABDAY_5	                   0x20004
#define SUT_ABDAY_6	                   0x20005
#define SUT_ABDAY_7	                   0x20006

#define SUT_DAY_1	                   0x20007
#define SUT_DAY_2	                   0x20008
#define SUT_DAY_3	                   0x20009
#define SUT_DAY_4	                   0x2000A
#define SUT_DAY_5	                   0x2000B
#define SUT_DAY_6	                   0x2000C
#define SUT_DAY_7	                   0x2000D

#define SUT_MON_1                      0x2001A
#define SUT_MON_2                      0x2001B
#define SUT_MON_3                      0x2001C
#define SUT_MON_4                      0x2001D
#define SUT_MON_5                      0x2001E
#define SUT_MON_6                      0x2001F
#define SUT_MON_7                      0x20020
#define SUT_MON_8                      0x20021
#define SUT_MON_9                      0x20022
#define SUT_MON_10                     0x20023
#define SUT_MON_11                     0x20024
#define SUT_MON_12                     0x20025

#define SUT_ABMON_1	                   0x2000E
#define SUT_ABMON_2	                   0x2000F
#define SUT_ABMON_3	                   0x20010
#define SUT_ABMON_4	                   0x20011
#define SUT_ABMON_5	                   0x20012
#define SUT_ABMON_6	                   0x20013
#define SUT_ABMON_7	                   0x20014
#define SUT_ABMON_8	                   0x20015
#define SUT_ABMON_9	                   0x20016
#define SUT_ABMON_10                   0x20017
#define SUT_ABMON_11                   0x20018
#define SUT_ABMON_12                   0x20019

#define SUT_YESEXPR                    0x50000
#define SUT_NOEXPR	                   0x50001

// LC_CTYPE
#define SUT_CODESET                    14

// LC_MONETARY
#define SUT_CRNCYSTR                   0x4000F

// LC_NUMERIC
#define SUT_RADIXCHAR                  0x10000
#define SUT_THOUSEP                    0x10001


typedef IntT NlItemT;
typedef VoidTPtr LocaleT;

specification typedef NlItemT NlItemTObj;

NlItemTObj* create_NlItemTObj(NlItemT item);

extern LocaleT SUT_LC_GLOBAL_LOCALE;

#endif
