/*
* Copyright (c) 2005-2006 Institute for System Programming
* Russian Academy of Sciences
* All rights reserved. 
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at 
* 
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


#ifndef NCURSES_MODEL_SEH
#define NCURSES_MODEL_SEH

#define SUT_ERR    (-1)

#define SUT_KEY_CODE_YES    0400
#define SUT_KEY_BREAK    0401
#define SUT_KEY_MIN    0401
#define SUT_KEY_DOWN    0402
#define SUT_KEY_UP    0403
#define SUT_KEY_LEFT    0404
#define SUT_KEY_RIGHT    0405
#define SUT_KEY_HOME    0406
#define SUT_KEY_BACKSPACE    0407
#define SUT_KEY_F0    0410
#define SUT_KEY_DL    0510
#define SUT_KEY_IL    0511
#define SUT_KEY_DC    0512
#define SUT_KEY_IC    0513
#define SUT_KEY_EIC    0514
#define SUT_KEY_CLEAR    0515
#define SUT_KEY_EOS    0516
#define SUT_KEY_EOL    0517
#define SUT_KEY_SF    0520
#define SUT_KEY_SR    0521
#define SUT_KEY_NPAGE    0522
#define SUT_KEY_PPAGE    0523
#define SUT_KEY_STAB    0524
#define SUT_KEY_CTAB    0525
#define SUT_KEY_CATAB    0526
#define SUT_KEY_ENTER    0527
#define SUT_KEY_SRESET    0530
#define SUT_KEY_RESET    0531
#define SUT_KEY_PRINT    0532
#define SUT_KEY_LL    0533
#define SUT_KEY_A1    0534
#define SUT_KEY_A3    0535
#define SUT_KEY_B2    0536
#define SUT_KEY_C1    0537
#define SUT_KEY_C3    0540
#define SUT_KEY_BTAB    0541
#define SUT_KEY_BEG    0542
#define SUT_KEY_CANCEL    0543
#define SUT_KEY_CLOSE    0544
#define SUT_KEY_COMMAND    0545
#define SUT_KEY_COPY    0546
#define SUT_KEY_CREATE    0547
#define SUT_KEY_END    0550
#define SUT_KEY_EXIT    0551
#define SUT_KEY_FIND    0552
#define SUT_KEY_HELP    0553
#define SUT_KEY_MARK    0554
#define SUT_KEY_MESSAGE    0555
#define SUT_KEY_MOVE    0556
#define SUT_KEY_NEXT    0557
#define SUT_KEY_OPEN    0560
#define SUT_KEY_OPTIONS    0561
#define SUT_KEY_PREVIOUS    0562
#define SUT_KEY_REDO    0563
#define SUT_KEY_REFERENCE    0564
#define SUT_KEY_REFRESH    0565
#define SUT_KEY_REPLACE    0566
#define SUT_KEY_RESTART    0567
#define SUT_KEY_RESUME    0570
#define SUT_KEY_SAVE    0571
#define SUT_KEY_SBEG    0572
#define SUT_KEY_SCANCEL    0573
#define SUT_KEY_SCOMMAND    0574
#define SUT_KEY_SCOPY    0575
#define SUT_KEY_SCREATE    0576
#define SUT_KEY_SDC    0577
#define SUT_KEY_SDL    0600
#define SUT_KEY_SELECT    0601
#define SUT_KEY_SEND    0602
#define SUT_KEY_SEOL    0603
#define SUT_KEY_SEXIT    0604
#define SUT_KEY_SFIND    0605
#define SUT_KEY_SHELP    0606
#define SUT_KEY_SHOME    0607
#define SUT_KEY_SIC    0610
#define SUT_KEY_SLEFT    0611
#define SUT_KEY_SMESSAGE    0612
#define SUT_KEY_SMOVE    0613
#define SUT_KEY_SNEXT    0614
#define SUT_KEY_SOPTIONS    0615
#define SUT_KEY_SPREVIOUS    0616
#define SUT_KEY_SPRINT    0617
#define SUT_KEY_SREDO    0620
#define SUT_KEY_SREPLACE    0621
#define SUT_KEY_SRIGHT    0622
#define SUT_KEY_SRSUME    0623
#define SUT_KEY_SSAVE    0624
#define SUT_KEY_SSUSPEND    0625
#define SUT_KEY_SUNDO    0626
#define SUT_KEY_SUSPEND    0627
#define SUT_KEY_UNDO    0630
#define SUT_KEY_MOUSE    0631
#define SUT_KEY_RESIZE    0632
#define SUT_KEY_MAX    0777


#endif
