/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef DATA_SCHED_MODEL_SEH
#define DATA_SCHED_MODEL_SEH

/* 
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'sched.h'.
 */

#include "config/model_config.seh"


/********************************************************************/
/**                         Sched Policy                           **/
/********************************************************************/
typedef enum SchedPolicy
{
  SUT_SCHED_OTHER = 0,
  SUT_SCHED_FIFO = 1,
  SUT_SCHED_RR = 2,
  SUT_SCHED_SPORADIC = 3
} SchedPolicy;


/********************************************************************/
/**                          Sched Param                           **/
/********************************************************************/
typedef sut_int ThreadPriority;

typedef struct sut_sched_param
{
  ThreadPriority sched_priority;
} SchedParam;


#endif
