/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_SYSLOG_MODEL_SEH
#define DATA_SYSLOG_MODEL_SEH

#include "data/embed_model.seh"
#include "data/sys/types_model.seh"

/*
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'syslog.h'.
 */

//------------------------------------------------------------------------------
// Priorities:
#define SUT_LOG_EMERG    0
#define SUT_LOG_ALERT    1
#define SUT_LOG_CRIT     2
#define SUT_LOG_ERR      3
#define SUT_LOG_WARNING  4
#define SUT_LOG_NOTICE   5
#define SUT_LOG_INFO     6
#define SUT_LOG_DEBUG    7
#define SUT_LOG_PRIMASK  0x07

// Facility codes:
#define SUT_LOG_KERN     (0L<<3)
#define SUT_LOG_AUTHPRIV (10L<<3)
#define SUT_LOG_FTP      (11L<<3)
#define SUT_LOG_USER     (1L<<3)
#define SUT_LOG_MAIL     (2L<<3)
#define SUT_LOG_DAEMON   (3L<<3)
#define SUT_LOG_AUTH     (4L<<3)
#define SUT_LOG_SYSLOG   (5L<<3)
#define SUT_LOG_LPR      (6L<<3)
#define SUT_LOG_NEWS     (7L<<3)
#define SUT_LOG_UUCP     (8L<<3)
#define SUT_LOG_CRON     (9L<<3)
#define SUT_LOG_FACMASK  0x03f8

// Reserved for system use:
#define SUT_LOG_LOCAL0   (16L<<3)
#define SUT_LOG_LOCAL1   (17L<<3)
#define SUT_LOG_LOCAL2   (18L<<3)
#define SUT_LOG_LOCAL3   (19L<<3)
#define SUT_LOG_LOCAL4   (20L<<3)
#define SUT_LOG_LOCAL5   (21L<<3)
#define SUT_LOG_LOCAL6   (22L<<3)
#define SUT_LOG_LOCAL7   (23L<<3)

#define SUT_LOG_UPTO(pri) ((1L << ((pri)+1L)) - 1L)
#define SUT_LOG_MASK(pri) (1L << (pri))

// Option flags fo openlog:
#define SUT_LOG_PID      0x01
#define SUT_LOG_CONS     0x02
#define SUT_LOG_ODELAY   0x04
#define SUT_LOG_NDELAY   0x08
#define SUT_LOG_NOWAIT   0x10
#define SUT_LOG_PERROR   0x20

#endif
