/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Portions of this text are reprinted and reproduced in electronic form
 * from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology
 * -- Portable Operating System Interface (POSIX), The Open Group Base
 * Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
 * Electrical and Electronics Engineers, Inc and The Open Group. In the
 * event of any discrepancy between this version and the original IEEE and
 * The Open Group Standard, the original IEEE and The Open Group Standard
 * is the referee document. The original Standard can be obtained online at
 * http://www.opengroup.org/unix/online.html.
 */



#include "data/time_model.seh"


/********************************************************************/
/**                            TimeSpecT                           **/
/********************************************************************/

TimeSpecT default_TimeSpecT = {0, 0};

TimeSpecT getTimeSpecT(
  TimeT sec,
  LongT nsec
)
{
    TimeSpecT res;
    res.sec = sec;
    res.nsec = nsec;
    return res;
}

specification typedef TimeSpecT TimeSpecTObj = {};

TimeSpecTObj* create_TimeSpecTObj( TimeSpecT timespec )
{
  return create( &type_TimeSpecTObj, timespec.sec, timespec.nsec );
}

/********************************************************************/
/**                          ITimerSpecT                           **/
/********************************************************************/

specification typedef struct ITimerSpecTObj ITimerSpecTObj = {};

ITimerSpecTObj * create_ITimerSpecTObj( TimeSpecTObj * value, TimeSpecTObj * interval )
{
    return create( & type_ITimerSpecTObj, value, interval );
}

/********************************************************************/
/**                               TmT                              **/
/********************************************************************/

specification typedef struct TmTObj TmTObj = {};

TmTObj * create_TmTObj( IntT sec, IntT min, IntT hour, IntT mday, IntT mon, IntT year, IntT wday, IntT yday, IntT isdst )
{
    return create( & type_TmTObj, sec, min, hour, mday, mon, year, wday, yday, isdst );
}
