/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_TIME_MODEL_SEH
#define DATA_TIME_MODEL_SEH

#include "data/embed_model.seh"
#include "data/sys/types_model.seh"

/*
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'time.h'.
 */

#define SUT_CLOCK_REALTIME 0
#define SUT_TIMER_ABSTIME  1

/********************************************************************/
/**                            TimeSpecT                           **/
/********************************************************************/

typedef struct TimeSpecT
{
  TimeT sec;
  LongT nsec;
} TimeSpecT;

extern TimeSpecT default_TimeSpecT;

TimeSpecT getTimeSpecT(
  TimeT sec,
  LongT nsec
);

specification typedef TimeSpecT TimeSpecTObj;

TimeSpecTObj* create_TimeSpecTObj( TimeSpecT timespec );

/********************************************************************/
/**                           ITimerValT                           **/
/********************************************************************/

specification typedef struct ITimerSpecTObj
{
    TimeSpecTObj * value   ;
    TimeSpecTObj * interval;
} ITimerSpecTObj;

ITimerSpecTObj * create_ITimerSpecTObj( TimeSpecTObj * value, TimeSpecTObj * interval );

/********************************************************************/
/**                               TmT                              **/
/********************************************************************/

specification typedef struct TmTObj
{
    IntT sec  ; // Seconds [0,60].
    IntT min  ; // Minutes [0,59].
    IntT hour ; // Hour [0,23].
    IntT mday ; // Day of month [1,31].
    IntT mon  ; // Month of year [0,11].
    IntT year ; // Years since 1900.
    IntT wday ; // Day of week [0,6] (Sunday =0).
    IntT yday ; // Day of year [0,365].
    IntT isdst; // Daylight Savings flag.
} TmTObj;

TmTObj * create_TmTObj( IntT sec, IntT min, IntT hour, IntT mday, IntT mon, IntT year, IntT wday, IntT yday, IntT isdst );

#endif
