/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_WCHAR_MODEL_SEH
#define DATA_WCHAR_MODEL_SEH

#include "config/model_config.seh"
#include "data/wctype_model.seh"

/* 
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'wchar.h'.
 */


/********************************************************************/
/**                              WEOF                              **/
/********************************************************************/
extern WIntT SUT_WEOF;


/********************************************************************/
/**                              WCHAR                             **/
/********************************************************************/
extern WCharT SUT_WCHAR_MAX;
extern WCharT SUT_WCHAR_MIN;


/********************************************************************/
/**           Model Aliases for Implementation Entities            **/
/********************************************************************/
#define WEOF_WIntT SUT_WEOF


#endif
