/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef TIME_CONVERSION_MODEL_SEH
#define TIME_CONVERSION_MODEL_SEH

#include "common/common_model.seh"
#include "data/time_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** asctime_spec **/
specification
CString * asctime_spec( CallContext context, TmTObj * timeptr );

/** asctime_r_spec **/
specification
CString * asctime_r_spec( CallContext context, TmTObj * timeptr, CString * buf );

/** ctime_spec **/
specification
CString * ctime_spec( CallContext context, TimeTObj * clock );

/** ctime_r_spec **/
specification
CString * ctime_r_spec( CallContext context, TimeTObj * clock, CString * buf );

/** gmtime_spec **/
specification
TmTObj * gmtime_spec( CallContext context, TimeTObj * timer, ErrorCode * errno );

/** gmtime_r_spec **/
specification
TmTObj * gmtime_r_spec( CallContext context, TimeTObj * timer, TmTObj * result, ErrorCode * errno );

/** localtime_spec **/
specification
TmTObj * localtime_spec( CallContext context, TimeTObj * timer, ErrorCode * errno );

/** localtime_r_spec **/
specification
TmTObj * localtime_r_spec( CallContext context, TimeTObj * timer, TmTObj * result, ErrorCode * errno );

/** mktime_spec **/
specification
TimeT mktime_spec( CallContext context, TmTObj * timeptr, ErrorCode * errno );

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool equalsVerbose( const char * prefix, Object * a, Object * b );

CString * asctimeUnsafeAlgorithm( TmTObj * tm );

TmTObj * gmtimeAlgorithm( TimeT time );

TmTObj * localtimeAlgorithm( TimeT time );

#endif
