/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_META_FS_MEDIA_SEH
#define PROCESS_META_FS_MEDIA_SEH

#include "process/meta/fs_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initProcessMetaFsSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** chdir_spec **/
mediator chdir_media for specification
IntT chdir_spec( CallContext context, CString * path, ErrorCode * errno );

/** chroot_spec **/
mediator chroot_media for specification
IntT chroot_spec( CallContext context, CString * path, ErrorCode * errno );

/** fchdir_spec **/
mediator fchdir_media for specification
IntT fchdir_spec( CallContext context, FileDescId fildes, ErrorCode * errno );

/** getcwd_spec **/
mediator getcwd_media for specification
StringTPtr getcwd_spec( CallContext context, StringTPtr buf, SizeT size, ErrorCode *errno );

/** getwd_spec **/
mediator getwd_media for specification
StringTPtr getwd_spec( CallContext context, StringTPtr path_name, ErrorCode * errno );

/** umask_spec **/
mediator umask_media for specification
FilePermissions * umask_spec( CallContext context, FilePermissions * cmask );

#endif
