/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef PROCESS_META_FS_MODEL_SEH
#define PROCESS_META_FS_MODEL_SEH

#include "atl/set.h"
#include "atl/map.h"
#include "atl/list.h"
#include "common/common_model.seh"
#include "common/common_scenario.seh"
#include "pthread/pthread/pthread_model.seh"
#include "io/file/file_model.seh"
#include "data/signal_model.seh"
#include "memory/mman/mman_model.seh"
#include "process/fenv/fenv_model.seh"
#include "util/getopt/getopt.seh"
#include "io/fstream/fstream_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** chdir_spec **/
specification
IntT chdir_spec( CallContext context, CString * path, ErrorCode * errno );

/** chroot_spec **/
specification
IntT chroot_spec( CallContext context, CString * path, ErrorCode * errno );

/** fchdir_spec **/
specification
IntT fchdir_spec( CallContext context, FileDescId fildes, ErrorCode * errno );

/** getcwd_spec **/
specification
StringTPtr getcwd_spec( CallContext context, StringTPtr buf, SizeT size, ErrorCode * errno );
void onGetcwd( CallContext context, StringTPtr result );

/** getwd_spec **/
specification
StringTPtr getwd_spec( CallContext context, StringTPtr path_name, ErrorCode * errno );

/** umask_spec **/
specification
FilePermissions * umask_spec( CallContext context, FilePermissions * cmask );

#endif
