/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef PROCESS_META_NICE_MEDIA_SEH
#define PROCESS_META_NICE_MEDIA_SEH

#include "process/meta/nice_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initProcessMetaNiceSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getpriority_spec **/
mediator getpriority_media for specification
IntT getpriority_spec( CallContext context, IntT which, ProcessId who, ErrorCode * errno );

/** nice_spec **/
mediator nice_media for specification
IntT nice_spec( CallContext context, IntT incr, ErrorCode * errno );

/** setpriority_spec **/
mediator setpriority_media for specification
IntT setpriority_spec( CallContext context, IntT which, ProcessId who, IntT value, ErrorCode * errno );

#endif
