/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_CHAR_ADD_MEDIA_SEH
#define NCURSES_CHAR_ADD_MEDIA_SEH

#include "ncurses/char/add_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesCharAddSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** addch_spec **/
//This mediator refers to: wechochar, mvwaddch, waddch, 
//echochar, mvaddch, addch
mediator addch_media for specification
IntT addch_spec(CallContext context, ChTypeT ch, WindowTPtr* win, NCursesPosition* position, bool refresh);




#endif

