/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#include "ncurses/char/insert_media.seh"
#include "common/common_media.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesCharInsertSubsystem(void)
{
  // Set up mediators
    set_mediator_insch_spec(insch_media);

    // Set up formatters
    registerTSFormatter("chtype",(TSFormatterFuncType)chtype_formatter);
}


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** insch_spec **/
//This mediator refers to: mvwinsch, winsch, mvinsch, insch
mediator insch_media for specification
IntT insch_spec( CallContext context, ChTypeT ch, WindowTPtr* win, NCursesPosition* position)
{
    call
    {
        TSCommand command = create_TSCommand();
        IntT res=-1;
        
        if (win!=NULL)
        {
            if (position!=NULL)
            {
                format_TSCommand( &command, "mvwinsch:$(ptr)$(int)$(int)$(chtype)", create_VoidTPtrObj(*win), create_IntTObj(position->y), create_IntTObj(position->x), create_ChTypeTObj(ch));
            }
            else
            {
                format_TSCommand( &command, "winsch:$(ptr)$(chtype)", create_VoidTPtrObj(*win), create_ChTypeTObj(ch));
            }
        }
        else
        {
            if (position!=NULL)
            {
                format_TSCommand( &command, "mvinsch:$(int)$(int)$(chtype)", create_IntTObj(position->y), create_IntTObj(position->x), create_ChTypeTObj(ch));
            }
            else
            {
                format_TSCommand( &command, "insch:$(chtype)", create_ChTypeTObj(ch));
            }
        }
        executeCommandInContext( context, &command );
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            res=readInt_TSStream(&command.response);
        }
        
        destroy_TSCommand(&command);
        
        return res;
    }
    state
    {
        onInsch(context, ch, win, position, insch_spec);
    }
}


