/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_STRINT_MEDIA_SEH
#define UTIL_CONVERSION_STRINT_MEDIA_SEH

#include "util/conversion/strint_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilConversionStrintSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __strtol_internal_spec **/
mediator __strtol_internal_media for specification
LongT __strtol_internal_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno, IntT group );

/** __strtoll_internal_spec **/
mediator __strtoll_internal_media for specification
LLongT __strtoll_internal_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno, IntT group );

/** __strtoul_internal_spec **/
mediator __strtoul_internal_media for specification
ULongT __strtoul_internal_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno, IntT group );

/** __strtoull_internal_spec **/
mediator __strtoull_internal_media for specification
ULLongT __strtoull_internal_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno, IntT group );

/** a64l_spec **/
mediator a64l_media for specification
LongT a64l_spec( CallContext context, CString* str);

/** atoi_spec **/
mediator atoi_media for specification
IntT atoi_spec( CallContext context, CString* str);

/** atol_spec **/
mediator atol_media for specification
LongT atol_spec( CallContext context, CString* str);

/** atoll_spec **/
mediator atoll_media for specification
LLongT atoll_spec( CallContext context, CString* str);

/** l64a_spec **/
mediator l64a_media for specification
CString* l64a_spec( CallContext context, LongT value );

/** strtoimax_spec **/
mediator strtoimax_media for specification
IntMaxT strtoimax_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtol_spec **/
mediator strtol_media for specification
LongT strtol_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtoll_spec **/
mediator strtoll_media for specification
LLongT strtoll_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtoq_spec **/
mediator strtoq_media for specification
LLongT strtoq_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtoul_spec **/
mediator strtoul_media for specification
ULongT strtoul_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtoull_spec **/
mediator strtoull_media for specification
ULLongT strtoull_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtoumax_spec **/
mediator strtoumax_media for specification
UIntMaxT strtoumax_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);

/** strtouq_spec **/
mediator strtouq_media for specification
ULLongT strtouq_spec( CallContext context, StringTPtr nptr,
                                        StringTPtr* endptr, IntT base, ErrorCode* errno);
#endif

