/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_STRREAL_MODEL_SEH
#define UTIL_CONVERSION_STRREAL_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"



/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __strtod_internal_spec **/
//This specification refers to: __strtof_internal, __strtod_internal, __strtold_internal
specification
Unifloat* __strtod_internal_spec(CallContext context, CString* st,
                                 CString** endptr, UnifloatType type,
                                 ErrorCode* errno);

/** strtod_spec **/
//This specification refers to: strtof, strtod, strtold
specification
Unifloat* strtod_spec(CallContext context, CString* st, CString** endptr,
                      UnifloatType type, ErrorCode* errno);

/** atof_spec **/
//This specification refers to: atof
specification
Unifloat* atof_spec(CallContext context, CString* st, ErrorCode* errno);

/** ecvt_spec **/
//This specification refers to: ecvt
specification
CString* ecvt_spec(CallContext context, Unifloat * x, IntT ndigit, IntT* decpt, IntT* sign);

/** fcvt_spec **/
//This specification refers to: fcvt
specification
CString* fcvt_spec(CallContext context, Unifloat * x, IntT ndigit, IntT* decpt, IntT* sign);

/** gcvt_spec **/
//This specification refers to: gcvt
specification
CString* gcvt_spec(CallContext context, Unifloat * x, IntT ndigit, CString* buf);

Unifloat* strtod_model(CString* st, CString** endptr, UnifloatType type, IntT* err);
CString* ecvt_model(Unifloat* x, IntT ndigit, IntT* decpt, IntT* sign);
CString* fcvt_model(Unifloat* x, IntT ndigit, IntT* decpt, IntT* sign);
CString* gcvt_model(Unifloat* x, IntT ndigit, CString* res);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

CString* toLowerCase_CString(CString* st);

#endif

