/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#include "util_conversion_common.seh"


bool isDecimal(CharT wch)
{
    return wch>= '0' && wch<= '9';
}
bool isOctal(CharT wch)
{
    return wch>= '0' && wch<= '7';
}
bool isHexadecimal(CharT wch)
{
    return wch>= '0' && wch<= '9'
        || wch>= 'a' && wch<= 'f'
        || wch>= 'A' && wch<= 'F';
}
bool isOther(CharT wch, IntT base)
{
    return wch>= '0' && wch<= '9' && wch<base+ '0'
        || wch>= 'a' && wch<= 'z' && wch<base-10+ 'a'
        || wch>= 'A' && wch<= 'Z' && wch<base-10+ 'A';    
}
LLongT convert_L(LLongT par, IntT bytes)
{
    if(bytes==1)
        return (LLongT)((int8_t)par);
    if(bytes==2)
        return (LLongT)((int16_t)par);
    if(bytes==4)
        return (LLongT)((int32_t)par);
    if(bytes==8)
        return (LLongT)((int64_t)par);
}
ULLongT convert_U(ULLongT par, IntT bytes)
{
    if(bytes==1)
        return (ULLongT)((uint8_t)par);
    if(bytes==2)
        return (ULLongT)((uint16_t)par);
    if(bytes==4)
        return (ULLongT)((uint32_t)par);
    if(bytes==8)
        return (ULLongT)((uint64_t)par);
}
