/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_WCHAR_MODEL_SEH
#define UTIL_CONVERSION_WCHAR_MODEL_SEH

#include "common/common_model.seh"
#include "data/wctype_model.seh"

specification typedef struct Mbstate
{
    IntT    count;
    LongT   value;
} Mbstate;
/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** btowc_spec **/
specification
WIntT btowc_spec( CallContext context, IntT c);

/** mblen_spec **/
specification
IntT mblen_spec( CallContext context, StringTPtr s, IntT n, ErrorCode* errno);

/** mbrlen_spec **/
specification
IntT mbrlen_spec( CallContext context, StringTPtr s, IntT n, Mbstate* ps, ErrorCode* errno);

/** mbrtowc_spec **/
specification
IntT mbrtowc_spec( CallContext context, WStringTPtr* pwc, StringTPtr s, IntT n, Mbstate* ps, ErrorCode* errno);

/** mbsinit_spec **/
specification
IntT mbsinit_spec( CallContext context, Mbstate* ps);

/** mbsnrtowcs_spec **/
specification
IntT mbsnrtowcs_spec( CallContext context, WStringTPtr* dst, StringTPtr* src, IntT nms ,IntT len, Mbstate* ps, ErrorCode* errno);

/** mbsrtowcs_spec **/
specification
IntT mbsrtowcs_spec( CallContext context, WStringTPtr* dst, StringTPtr* src, IntT len, Mbstate* ps, ErrorCode* errno);

/** mbstowcs_spec **/
specification
IntT mbstowcs_spec( CallContext context, WStringTPtr* pwcs, StringTPtr s, IntT n, ErrorCode* errno);

/** mbtowc_spec **/
specification
IntT mbtowc_spec( CallContext context, WStringTPtr* pwc, StringTPtr s, IntT n, ErrorCode* errno);

/** wcrtomb_spec **/
specification
IntT wcrtomb_spec( CallContext context, StringTPtr* s, WCharT wc, Mbstate* ps, ErrorCode* errno);

/** wcsnrtombs_spec **/
specification
IntT wcsnrtombs_spec( CallContext context, StringTPtr* dst, WStringTPtr* src, IntT nws, IntT len, Mbstate* ps, ErrorCode* errno);

/** wcsrtombs_spec **/
specification
IntT wcsrtombs_spec( CallContext context, StringTPtr* dst, WStringTPtr* src, IntT len, Mbstate* ps, ErrorCode* errno);

/** wcstombs_spec **/
specification
IntT wcstombs_spec( CallContext context, StringTPtr* s, WStringTPtr pwcs, IntT n, ErrorCode* errno);

/** wctob_spec **/
specification
IntT wctob_spec( CallContext context, WIntT c );

/** wctomb_spec **/
specification
IntT wctomb_spec( CallContext context, StringTPtr* s, WCharT wchar );


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
Mbstate*  create_Mbstate(IntT c, LongT v);

#endif

