/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_WSTRINT_MEDIA_SEH
#define UTIL_CONVERSION_WSTRINT_MEDIA_SEH

#include "util/conversion/wstrint_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilConversionWstrintSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/
/** wcstol_spec **/
mediator wcstol_media for specification
LongT wcstol_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstoll_spec **/
mediator wcstoll_media for specification
LLongT wcstoll_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstol_spec **/
mediator wcstoul_media for specification
ULongT wcstoul_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstoll_spec **/
mediator wcstoull_media for specification
ULLongT wcstoull_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** __wcstol_internal_spec **/
mediator __wcstol_internal_media for specification
LongT __wcstol_internal_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno, IntT group);

/** __wcstoul_internal_spec **/
mediator __wcstoul_internal_media for specification
ULongT __wcstoul_internal_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno, IntT group);

/** wcstoimax_spec **/
mediator wcstoimax_media for specification
IntMaxT wcstoimax_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstoq_spec **/
mediator wcstoq_media for specification
LLongT wcstoq_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstoumax_spec **/
mediator wcstoumax_media for specification
UIntMaxT wcstoumax_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);

/** wcstouq_spec **/
mediator wcstouq_media for specification
ULLongT wcstouq_spec( CallContext context, WStringTPtr nptr,
                                        WStringTPtr* endptr, IntT base, ErrorCode* errno);




#endif

