/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_WSTRREAL_MODEL_SEH
#define UTIL_CONVERSION_WSTRREAL_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __wcstod_internal_spec **/
//This specification refers to: __wcstof_internal, __wcstod_internal, __wcstold_internal
specification
Unifloat * __wcstod_internal_spec
               ( CallContext context, WString * st, WString ** endptr, UnifloatType type, ErrorCode * errno, IntT group );

/** wcstod_spec **/
//This specification refers to: wcstof, wcstod, wcstold
specification
Unifloat* wcstod_spec(CallContext context, WString* st, WString** endptr,
                      UnifloatType type, ErrorCode* errno);
Unifloat* wcstod_model(WString* st, WString** endptr, UnifloatType type, IntT* err);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
void print_WString(WString* st);
WString* toLowerCase_WString(WString* st);
CString* convertWString_String(WString* st);

#endif

