/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CONVERSION_WTOKEN_MODEL_SEH
#define UTIL_CONVERSION_WTOKEN_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcstok_spec **/
specification
StringTPtr wcstok_spec( CallContext context, StringTPtr ws1,
                                        StringTPtr ws2, StringTPtr* ptr);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
bool WCorrectBuffChange(WCharArray* byte_pre, WCharArray* byte_past, IntT begin, WString* ws2_str);
IntT checkWNewPtrBegin(WCharArray* byte_pre, IntT begin, WString* ws2_str, StringTPtr* ptr, MemoryBlock* mb);
IntT WRetBeginPos(WCharArray* byte_pre, IntT begin, WString* ws2_str);
bool WNoToken(CallContext context, StringTPtr ptr, WString* ws2_str);

#endif

