global.TEST_FILES_ROOT = /tmp/olver
global.TEST_DATA_PATH = /opt/lsb/test/olver-core/testdata
global.TEST_QUALITY_LEVEL = 1
global.USER_NAME_TESTER = olver_tester
global.TARGET_DATA_TYPES_ARCH = LSB_ARCH_IA32
dl_scenario.DL_ERROR_NO_INTERNAL_ERRORS = False
queue_scenario.QueueCreationFlag = True
iconv_close_spec.POSIX_ICONV_CLOSE_FAILS_WITH_EBADF = 1
