dir_scenario	0
fs_scenario	0
ftw_scenario	52
glob_scenario	23
fs_meta_access_scenario	1
fs_meta_statvfs_scenario	3
fs_meta_meta_scenario	117
name_scenario	0
fs_symlink_scenario	1
fs_symlink_cancel_scenario	0
fs_tmpfile_scenario	0
io_file_lock_scenario	0
io_file_lockf_scenario	0
io_file_flock_scenario	1
io_file_scenario	1
fstream_wide_scenario	88
fstream_action_scenario	0
fstream_fputwc_fputc_scenario	0
fstream_get_char_1_scenario	0
fstream_get_char_2_scenario	0
io_multiplex_scenario	1
io_blocked_pipe_scenario	12
io_pipe_scenario	12
syslog_scenario	0
tc_scenario	5
open_tty_scenario	0
pt_scenario	1
tcpgrp_scenario	0
cf_scenario	0
cterm_scenario	0
tty_scenario	0
collate_simple_scenario	0
ctrans_simple_scenario	0
ctype_simple_scenario	0
iconv_simple_scenario	0
nlcat_scenario	0
wcollate_simple_scenario	0
wctrans_simple_scenario	0
wctype_simple_scenario	0
math_bessel_scenario	2
math_cexp_scenario	7
math_complex_scenario	0
math_ctrig_scenario	13
math_error_scenario	0
math_error_erfc_underflow_scenario	0
math_exp_scenario	7
math_gamma_scenario	1
math_hyper_scenario	1
math_integer_scenario	0
math_rand_scenario	4
math_real_scenario	0
math_real_fdim_overflow_scenario	0
break_scenario	0
heap_scenario	0
memory_mman_scenario	0
memory_mman_b1_scenario	0
memory_mman_usual_scenario	0
memory_mman_errors_scenario	0
bkgd_simple_scenario	1
border_scenario	53
char_add_scenario	12
chgat_scenario	10
chstr_add_scenario	12
clear_scenario	44
color_scenario	0
string_scenario	10
timeout_scenario	0
char_scenario	18
rip_scenario	9
line_scenario	27
mode_scenario	12
move_scenario	0
special_chars_scenario	87
screen_scenario	2
slk_label_scenario	0
slk_scenario	9
terminfo_scenario	0
terminal_termcap_simple_scenario	0
terminal_scenario	3
terminal_control_simple_scenario	1
window_refresh_scenario	50
window_scroll_simple_scenario	10
window_window_scenario	31
window_attr_scenario	20
window_pad_scenario	19
get_swap_context_scenario	0
get_make_set_context_scenario	0
environ_scenario	11
fenv_scenario	0
goto_scenario	0
ipc_ftok_scenario	0
ch_scenario	1
wd_scenario	1
set_get_priority_scenario	2
nice_scenario	0
user_scenario	182
meta_scenario	0
umask_scenario	0
popen_pclose_scenario	11
forkpty_scenario	2
fork_scenario	2
exit_scenario	8
daemon_scenario	3
abort_scenario	6
_exit_scenario	7
_Exit_scenario	8
__register_atfork_scenario	2
__libc_start_main_scenario	1
execlp_scenario	25
execvp_scenario	26
return_from_main_scenario	7
vfork_scenario	2
execve_scenario	25
execle_scenario	25
execl_scenario	25
execv_scenario	25
__cxa_atexit_scenario	2
process_resources_unpriviledged	0
process_resources64_unpriviledged	0
process_resources64_priviledged	0
process_resources_priviledged	0
process_resources_ulimit_priviledged	0
process_resources_ulimit_unpriviledged	0
process_scheduler_scenario	1
pthread_scheduler_scenario	0
sem_dummy_scenario	0
sigset_automatic_scenario	1
signal_sigstr_basic_scenario	0
netdata_scenario	0
servent_name_port_netdb_scenario	0
ent_netdb_scenario	0
servent_netdb_scenario	0
info_netdb_scenario	1
simple_netif_scenario	0
rpc_svc_clnt_scenario	1
rpc_secure_scenario	0
rpc_xdr_scenario	1
pmap_scenario	0
socket_scenario	0
system_host_priviledged	0
system_host_unpriviledged	0
system_host	0
system_stat_scenario	0
sysconf_scenario	1
system_group_cancel_scenario	0
system_user_scenario2	7
system_user_scenario	1
system_user_cancel_scenario	0
system_user_additional_scenario	0
conversion_scenario	0
alarm_scenario	75
getitimer_setitimer_scenario	238
ualarm_scenario	113
sleeps_scenario	40
swscanf_scenario	1
err_scenario	57
warn_scenario	1
warnx_scenario	1
simple_assert_scenario	0
error_scenario	17
bit_scenario	0
compress_scenario	0
wstrreal_scenario	0
wtoken_scenario	0
wstrint_scenario	9
wchar_scenario	0
token_scenario	3
strreal_scenario	1
strint_scenario	13
crypt_scenario	0
dl_scenario	8
float_scenario	0
fwscanf_scenario	38
vswscanf_scenario	1
vwscanf_scenario	1
vscanf_scenario	1
fmtmsg_scenario	0
vprintf_scenario	8
asprintf_scenario	18
fprintf_scenario	47
fwprintf_scenario	26
scanf_scenario	1
snprintf_scenario	38
sprintf_scenario	8
sscanf_scenario	1
swprintf_scenario	18
vasprintf_scenario	19
vfprintf_scenario	46
vsprintf_scenario	8
vfwprintf_scenario	26
wscanf_scenario	0
vsnprintf_scenario	37
vfwscanf_scenario	39
vsscanf_scenario	0
money_scenario	0
wprintf_scenario	5
vwprintf_scenario	5
vswprintf_scenario	19
fscanf_scenario	16
vdprintf_scenario	65
vfscanf_scenario	16
ncurses_string_printf_scenario	7
ncurses_string_scanf_scenario	11
getopt_scenario	0
inet_scenario	1
pam_scenario	0
util_regex_scenario	0
tree_scenario	0
search_scenario	1
hash_scenario	1
wstr_scenario	16
wmem_scenario	8
string_casecmp_scenario	0
string_wcasecmp_scenario	0
str_scenario	15
mem_scenario	5
wordexp_scenario	0
