/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SYSTEM_SYSCONF_MEDIA_SEH
#define SYSTEM_SYSCONF_MEDIA_SEH

#include "system/sysconf/sysconf_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSystemSysconfSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** sysconf_spec **/
mediator sysconf_media for specification
LongT sysconf_spec( CallContext context, IntT name, ErrorCode * errno );

/** __sysconf_spec **/
mediator __sysconf_media for specification
LongT __sysconf_spec( CallContext context, IntT name, ErrorCode * errno );

/** confstr_spec **/
mediator confstr_media for specification
SizeT confstr_spec( CallContext context, IntT name, StringTPtr buf, SizeT len, ErrorCode * errno );

/** getpagesize_spec **/
mediator getpagesize_media for specification
IntT getpagesize_spec( CallContext context, ErrorCode * errno);

/** __getpagesize_spec **/
mediator __getpagesize_media for specification
IntT __getpagesize_spec( CallContext context, ErrorCode * errno);

/** pathconf_spec **/
mediator pathconf_media for specification
LongT pathconf_spec( CallContext context, CString * path, IntT name, ErrorCode * errno );

/** fpathconf_spec **/
mediator fpathconf_media for specification
LongT fpathconf_spec( CallContext context, FileDescId fildes, IntT name, ErrorCode * errno );

#endif

