/opt/lsb/test/olver-core/testdata/install_testdata.sh
chown -R olver_tester:olver /opt/lsb/test/olver-core/* >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -type d -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -type f -exec chmod 664 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core/bin -maxdepth 1 -type f ! -name 'testplan' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name 'tjreport' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name 'stargen' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name '*.sh' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name '*.pl' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name '*.exe' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
find /opt/lsb/test/olver-core -name '*.bat' -exec chmod 775 '{}' \; >/dev/null 2>/dev/null
chown root:root /opt/lsb/test/olver-core/bin/agent
chmod +s /opt/lsb/test/olver-core/bin/agent
chown olver_tester:olver /usr/share/terminfo/o/olverct >/dev/null 2>/dev/null
chmod 775 /usr/share/terminfo/o/olverct >/dev/null 2>/dev/null

ls -l /lib/ld-lsb*.3 >/dev/null 2>/dev/null
if [ $? -ne 0 ]; then
    CUR_ARCH=`uname -m`
    echo "Warning: can't find the LSB Runtime loader as /lib/ld-lsb*.3"
    
    if [ -f /lib/ld-linux.so.2 ]; then
        ln -s /lib/ld-linux.so.2 /lib/ld-lsb.so.3
        echo "Creating symbolic link /lib/ld-lsb.so.3 for /lib/ld-linux.so.2"
    elif [ -f /lib/ld-linux-$CUR_ARCH.so.2 ]; then
        ln -s /lib/ld-linux-$CUR_ARCH.so.2 /lib/ld-lsb-$CUR_ARCH.so.3
        echo "Creating symbolic link /lib/ld-lsb-$CUR_ARCH.so.3 for /lib/ld-linux-$CUR_ARCH.so.2"
    else
        echo "Make apropriate symbolic link for it manually"
    fi
fi
exit 0
