/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_CHSTR_ADD_MODEL_SEH
#define NCURSES_CHSTR_ADD_MODEL_SEH

#include "common/common_model.seh"


IntT getChStrLength(ChTypeTArray* chstr, IntT* n);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** addchstr_spec **/
//This specification refers to: mvwaddchnstr, waddchnstr, mvwaddchstr, waddchstr, 
//mvaddchnstr, addchnstr, mvaddchstr, addchstr
specification
IntT addchstr_spec(CallContext context, ChTypeTArray* chstr, IntT* n, 
                   WindowTPtr* win, NCursesPosition* pos);

void onAddchstr(CallContext context, ChTypeTArray* chstr, IntT* n, 
                WindowTPtr* win, NCursesPosition* pos, IntT addchstr_spec);

NCursesWindow* addchstr_model( CallContext context, ChTypeTArray* chstr, IntT* n, WindowTPtr* win, NCursesPosition* pos);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

IntT getChStrLength(ChTypeTArray* chstr, IntT* n);

#endif

