/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Portions of this text are reprinted and reproduced in electronic form
 * from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology
 * -- Portable Operating System Interface (POSIX), The Open Group Base
 * Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
 * Electrical and Electronics Engineers, Inc and The Open Group. In the
 * event of any discrepancy between this version and the original IEEE and
 * The Open Group Standard, the original IEEE and The Open Group Standard
 * is the referee document. The original Standard can be obtained online at
 * http://www.opengroup.org/unix/online.html.
 */



#include "io/streams/streams_model.seh"


#pragma SEC subsystem streams "io.streams"



/* 
   The group of functions 'io.streams' consists of: 
       ioctl [1]
 */

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/


//  ioctl is divided into sockio and ttyio functions


/*
Linux Standard Base Core Specification 3.1
Copyright (c) 2004, 2005 Free Standards Group

*/
/****
specification
ReturnType ioctl_spec( CallContext context, ... )
{
  pre
  {
    return true;
  }
  coverage C
  {
    return { TheOnlyBranch, "The only branch" };
  }
  post
  {
    return true;
  }
}
****/


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
