# Example SeC launch configuration

# Main class
[mainclass]
ru.ispras.redverst.se.c.Main

# Parameters and options for Java VM
[vmparams]
-Xmx256m

# Parameters and options for application
[params]

# Classpath entries: Use ${...} to reference environment variables
[classpath]
${CTESK_HOME}/eclipse/plugins/com.unitesk.secdt.lib_2.7.268/atplib.jar
${CTESK_HOME}/eclipse/plugins/com.unitesk.secdt.lib_2.7.268/sec.jar
