#ifndef LOCALE_DEFS_SEH
#define LOCALE_DEFS_SEH

/********************************************************************/
/**                          Locale Variables                      **/
/********************************************************************/

#define SUT_LV_DECIMAL_POINT                   54
#define SUT_LV_THOUSANDS_SEP                   55
#define SUT_LV_GROUPING                        56
#define SUT_LV_INT_CURR_SYMBOL                 57
#define SUT_LV_CURRENCY_SYMBOL                 58
#define SUT_LV_MON_DECIMAL_POINT               59
#define SUT_LV_MON_THOUSANDS_SEP               60
#define SUT_LV_MON_GROUPING                    61
#define SUT_LV_POSITIVE_SIGN                   62
#define SUT_LV_NEGATIVE_SIGN                   63

#define SUT_LV_INT_FRAC_DIGITS                 64
#define SUT_LV_FRAC_DIGITS                     65
#define SUT_LV_P_CS_PRECEDES                   66
#define SUT_LV_P_SEP_BY_SPACE                  67
#define SUT_LV_N_CS_PRECEDES                   68
#define SUT_LV_N_SEP_BY_SPACE                  69
#define SUT_LV_P_SIGN_POSN                     70
#define SUT_LV_N_SIGN_POSN                     71
#define SUT_LV_INT_P_CS_PRECEDES               72
#define SUT_LV_INT_N_CS_PRECEDES               73
#define SUT_LV_INT_P_SEP_BY_SPACE              74
#define SUT_LV_INT_N_SEP_BY_SPACE              75
#define SUT_LV_INT_P_SIGN_POSN                 76
#define SUT_LV_INT_N_SIGN_POSN                 77

#endif
