#define SUT_Z_NULL  0
#define SUT_MAX_WBITS   15
#define SUT_MAX_MEM_LEVEL   9
#define SUT_Z_NO_FLUSH  0
#define SUT_Z_PARTIAL_FLUSH 1
#define SUT_Z_SYNC_FLUSH    2
#define SUT_Z_FULL_FLUSH    3
#define SUT_Z_FINISH    4

#define SUT_Z_ERRNO (-1)
#define SUT_Z_STREAM_ERROR  (-2)
#define SUT_Z_DATA_ERROR    (-3)
#define SUT_Z_MEM_ERROR (-4)
#define SUT_Z_BUF_ERROR (-5)
#define SUT_Z_VERSION_ERROR (-6)
#define SUT_Z_OK    0
#define SUT_Z_STREAM_END    1
#define SUT_Z_NEED_DICT 2

#define SUT_Z_DEFAULT_COMPRESSION   (-1)
#define SUT_Z_NO_COMPRESSION    0
#define SUT_Z_BEST_SPEED    1
#define SUT_Z_BEST_COMPRESSION  9

#define SUT_Z_DEFAULT_STRATEGY  0
#define SUT_Z_FILTERED  1
#define SUT_Z_HUFFMAN_ONLY  2

#define SUT_Z_BINARY    0
#define SUT_Z_ASCII 1
#define SUT_Z_UNKNOWN   2

#define SUT_Z_DEFLATED  8

//At least this values shall be configured  by configuration system...
#define SUT_ZLIB_VERSION "1.2.2"
#define SUT_ZSTREAM_SIZE 56
//I didn't manage to include "zlib.h" and "zutil.h" together:
//conflicting types etc... So I'll define DEF_MEM_LEVEL as 8
//(seems like in zutil.h) and will wait for Tanur's dissatisfaction:)
#define SUT_DEF_MEM_LEVEL 8
