/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_SCANDIR_MODEL_SEH
#define FS_SCANDIR_MODEL_SEH

#include "fs/fs/fs_model.seh"
#include "fs/dir/dir_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** alphasort **/
specification
IntT alphasort_spec( CallContext context, DirEntT* d1, DirEntT* d2, ErrorCode *errno);

/** scandir  **/
enum{
    SCANDIR_COMP_NORMAL,
    SCANDIR_COMP_REVERSE
}compare_type;

enum{
    SCANDIR_SELECT_EVERYTHING,
    SCANDIR_SELECT_START_NUM,
    SCANDIR_SELECT_LENGTH_MORE_3
}selector_type;

specification
IntT scandir_spec( CallContext context, CString *dir, List* namelist, IntT sel_type, IntT compar_type, ErrorCode *errno);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

int sign(int x);

bool selectByType(CString *name, IntT sel_type);
bool checkSelectorByType(FileSystem* file_system, CString* abspath, List* namelist, IntT sel_type);

int comparFuncByType(DirEntT* dirent, DirEntT* direntNext, int compar_type);
bool checkCompareByType(int num, List* namelist, IntT compar_type);
Bool3 isEACCES_scandir(CallContext context, FileSystem *fs, CString *path);
#endif

