/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_SCANDIR_MEDIA_SEH
#define FS_SCANDIR_MEDIA_SEH

#include "fs/dir/scandir_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initFsScandirSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** alphasort **/
mediator alphasort_media for specification
IntT alphasort_spec( CallContext context, DirEntT* d1, DirEntT* d2, ErrorCode *errno);

/** scandir  **/
mediator scandir_media for specification
IntT scandir_spec( CallContext context, CString *dir, List* namelist, IntT sel_type, IntT compar_type, ErrorCode *errno);
#endif
