/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_META_STATVFS_MEDIA_SEH
#define FS_META_STATVFS_MEDIA_SEH

#include "fs/meta/statvfs_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initFsMetaStatvfsSubsystem(void);
void readMountPointStatus(TSStream* stream, MountPointStatus* ret);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** fstatvfs_spec **/
mediator fstatvfs_media for specification
IntT fstatvfs_spec( CallContext context, FileDescId fildes, MountPointStatus* buf, ErrorCode* errno);

/** fstatvfs64_spec **/
mediator fstatvfs64_media for specification
IntT fstatvfs64_spec( CallContext context, FileDescId fildes, MountPointStatus* buf, ErrorCode* errno);

/** statvfs_spec **/
mediator statvfs_media for specification
IntT statvfs_spec( CallContext context, CString* path, MountPointStatus* buf, ErrorCode* errno);

/** statvfs64_spec **/
mediator statvfs64_media for specification
IntT statvfs64_spec( CallContext context, CString* path, MountPointStatus* buf, ErrorCode* errno);




#endif

