/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef IO_SYSLOG_MEDIA_SEH
#define IO_SYSLOG_MEDIA_SEH

#include "io/syslog/syslog_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initIoSyslogSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** closelog_spec **/
mediator closelog_media for specification
void closelog_spec(CallContext context);

/** openlog_spec **/
mediator openlog_media for specification
void openlog_spec(CallContext context, CString* ident, IntT logopt, IntT facility);

/** setlogmask_spec **/
mediator setlogmask_media for specification
IntT setlogmask_spec(CallContext context, IntT maskpri);

/** syslog_spec **/
mediator syslog_media for specification
void syslog_spec(CallContext context, IntT priority, CString* message, List* args, bool bv);

#endif

