/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PTHREAD_SCHEDULER_MEDIA_SEH
#define PTHREAD_SCHEDULER_MEDIA_SEH

#include "pthread/scheduler/scheduler_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initPThreadSchedulerSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pthread_getconcurrency_spec **/
mediator pthread_getconcurrency_media for specification
IntT pthread_getconcurrency_spec( CallContext context);

/** pthread_setconcurrency_spec **/
mediator pthread_setconcurrency_media for specification
IntT pthread_setconcurrency_spec( CallContext context, IntT new_level );

/** pthread_getschedparam_spec **/
mediator pthread_getschedparam_media for specification
IntT pthread_getschedparam_spec( CallContext context, PThreadT thread, IntT * policy, SchedParam * param );

/** pthread_setschedparam_spec **/
mediator pthread_setschedparam_media for specification
IntT pthread_setschedparam_spec( CallContext context, PThreadT thread, IntT policy, SchedParam * param );

/** pthread_setschedprio_spec **/
mediator pthread_setschedprio_media for specification
IntT pthread_setschedprio_spec( CallContext context, PThreadT thread, IntT prio );




#endif

