/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_MISC_MEDIA_SEH
#define NCURSES_MISC_MEDIA_SEH

#include "ncurses/misc/misc_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesMiscSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** baudrate_spec **/
mediator baudrate_media for specification
IntT baudrate_spec( CallContext context);

/** beep_spec **/
mediator beep_media for specification
IntT beep_spec( CallContext context);

/** flash_spec **/
mediator flash_media for specification
IntT flash_spec( CallContext context);

/** keyname_spec **/
mediator keyname_media for specification
CString* keyname_spec( CallContext context, IntT c);

/** napms_spec **/
mediator napms_media for specification
IntT napms_spec( CallContext context, IntT ms);

/** typeahead_spec **/
mediator typeahead_media for specification
IntT typeahead_spec( CallContext context, IntT fildes);

/** unctrl_spec **/
mediator unctrl_media for specification
CString* unctrl_spec( CallContext context, ChTypeT c);




#endif

