/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_SYMLINK_MEDIA_SEH
#define FS_SYMLINK_MEDIA_SEH

#include "fs/symlink/symlink_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initFsSymlinkSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** readlink_spec **/
mediator readlink_media for specification
ReadlinkReturnType* readlink_spec(CallContext context, CString* path,  
                                  SizeT bufsize, ErrorCode* errno);

/** symlink_spec **/
mediator symlink_media for specification
IntT symlink_spec( CallContext context, CString* path1, CString* path2, 
                  ErrorCode* errno, CancelStatus status);




#endif

