/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_SYMLINK_MODEL_SEH
#define FS_SYMLINK_MODEL_SEH

#include "common/common_model.seh"
#include "fs/fs/fs_model.seh"



specification typedef struct ReadlinkReturnType
{
    SSizeT    retValue;
    CByteArray*  buffer;
    bool bufChanged;
} ReadlinkReturnType;

ReadlinkReturnType *create_ReadlinkReturnType(
    SSizeT    retValue,
    CByteArray*  buffer,
    bool bufChanged
);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** readlink_spec **/
specification
ReadlinkReturnType* readlink_spec(CallContext context, CString* path,  
                                  SizeT bufsize, ErrorCode* errno);

/** symlink_spec **/
specification
IntT symlink_spec( CallContext context, CString* path1, CString* path2, 
                  ErrorCode* errno, CancelStatus status);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool compareCByteArrayCString(CByteArray* array, CString* str, SizeT length);
bool isFileUnaffected(FileSystem* file_system, File* file, CString* path);

#endif

