/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_CLEAR_MEDIA_SEH
#define NCURSES_CLEAR_MEDIA_SEH

#include "ncurses/clear/clear_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesClearSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** clear_spec **/
//This mediator refers to: werase, wclear, erase, clear
mediator clear_media for specification
IntT clear_spec( CallContext context, WindowTPtr* win, bool erase);

/** clrtobot_spec **/
//This mediator refers to: wclrtobot, clrtobot
mediator clrtobot_media for specification
IntT clrtobot_spec( CallContext context, WindowTPtr* win);

/** clrtoeol_spec **/
//This mediator refers to: wclrtoeol, clrtoeol
mediator clrtoeol_media for specification
IntT clrtoeol_spec( CallContext context, WindowTPtr* win);

/** delch_spec **/
//This mediator refers to: mvwdelch, wdelch, mvdelch, delch
mediator delch_media for specification
IntT delch_spec( CallContext context, WindowTPtr* win,
                NCursesPosition* position);

/** deleteln_spec **/
//This mediator refers to: wdeleteln, deleteln
mediator deleteln_media for specification
IntT deleteln_spec( CallContext context, WindowTPtr* win);

/** erasechar_spec **/
//This mediator refers to: killchar, erasechar
mediator erasechar_media for specification
IntT erasechar_spec( CallContext context, bool kill);



#endif

