/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_CLEAR_MODEL_SEH
#define NCURSES_CLEAR_MODEL_SEH

#include "common/common_model.seh"
#include "ncurses/ncurses/ncurses_data.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** clear_spec **/
//This specification refers to: werase, wclear, erase, clear
specification
IntT clear_spec( CallContext context, WindowTPtr* win, bool erase);
void clear_model(NCursesWindow* local);
void onClear(CallContext context, WindowTPtr* win, bool erase,IntT clear_spec);

/** clrtobot_spec **/
//This specification refers to: wclrtobot, clrtobot
specification
IntT clrtobot_spec( CallContext context, WindowTPtr* win);
void clrtobot_model(NCursesWindow* local);
void onClrtobot( CallContext context, WindowTPtr* win, IntT clrtobot_spec);

/** clrtoeol_spec **/
//This specification refers to: wclrtoeol, clrtoeol
specification
IntT clrtoeol_spec( CallContext context, WindowTPtr* win);
void clrtoeol_model(NCursesWindow* local);
void onClrtoeol( CallContext context, WindowTPtr* win, IntT clrtoeol_spec);

/** delch_spec **/
//This specification refers to: mvwdelch, wdelch, mvdelch, delch
specification
IntT delch_spec( CallContext context, WindowTPtr* win,
                NCursesPosition* position);
void delch_model(NCursesWindow* local, NCursesPosition* pos);
void onDelch( CallContext context, WindowTPtr* win, NCursesPosition* position,
             IntT delch_spec);

/** deleteln_spec **/
//This specification refers to: wdeleteln, deleteln
specification
IntT deleteln_spec( CallContext context, WindowTPtr* win);
void deleteln_model(NCursesWindow* local);
void onDeleteln( CallContext context, WindowTPtr* win, IntT deleteln_spec);

/** erasechar_spec **/
//This specification refers to: killchar, erasechar
specification
IntT erasechar_spec( CallContext context, bool kill);
void onErasechar( CallContext context, bool kill, IntT erase_spec);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
bool check_deleteln(NCursesWindow* win_pre, NCursesWindow* win_post);

#endif

