/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NCURSES_TERMINAL_TERMCAP_MEDIA_SEH
#define NCURSES_TERMINAL_TERMCAP_MEDIA_SEH

#include "ncurses/terminal/termcap_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initNcursesTerminalTermcapSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** tgetent_spec **/
mediator tgetent_media for specification
IntT tgetent_spec( CallContext context, /*StringTPtr bp,*/ CString * name );

/** tgetflag_spec **/
mediator tgetflag_media for specification
IntT tgetflag_spec( CallContext context, CString * id );

/** tgetnum_spec **/
mediator tgetnum_media for specification
IntT tgetnum_spec( CallContext context, CString * id );

/** tgetstr_spec **/
mediator tgetstr_media for specification
StringTPtr tgetstr_spec( CallContext context, CString * id, StringTPtr * area );

/** tgoto_spec **/
mediator tgoto_media for specification
StringTPtr tgoto_spec( CallContext context, CString * cap, IntT col, IntT row );

#endif
