/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_STRING_CASECMP_MODEL_SEH
#define UTIL_STRING_CASECMP_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** strcasecmp_spec **/
specification
IntT strcasecmp_spec( CallContext context, CString* s1, CString* s2);

/** strcasestr_spec **/
specification
IntT strcasestr_spec( CallContext context, CString* s1, CString* s2);
IntT strcasestr_model(CString* str1, CString* str2);

/** strncasecmp_spec **/
specification
IntT strncasecmp_spec( CallContext context, CString* s1, CString* s2, SizeT n);
IntT strncasecmp_model(CString* str1, CString* str2, SizeT n);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
CString* toLowerCase_POSIX(CString* str);

#endif

