/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_STRING_WCASECMP_MODEL_SEH
#define UTIL_STRING_WCASECMP_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcscasecmp_spec **/
specification
IntT wcscasecmp_spec( CallContext context, WString* s1, WString* s2);
IntT wcscasecmp_model(WString* wstr1, WString* wstr2);

/** wcsncasecmp_spec **/
specification
IntT wcsncasecmp_spec( CallContext context, WString* s1, WString* s2, SizeT n);
IntT wcsncasecmp_model(WString* wstr1, WString* wstr2, SizeT n);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
WCharT* convert_to_wcstring(char* str);
WCharT getWCharLowerCase_POSIX(WCharT ch);
WString* WString_toLowerCase_POSIX(WString* str);

#endif

