/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_STRING_WMEM_MEDIA_SEH
#define UTIL_STRING_WMEM_MEDIA_SEH

#include "util/string/wmem_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilStringWmemSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wmemchr_spec **/
mediator wmemchr_media for specification
WCharTPtr wmemchr_spec( CallContext context, WCharTPtr ws, WCharT wc, SizeT n);

/** wmemcmp_spec **/
mediator wmemcmp_media for specification
IntT wmemcmp_spec(CallContext context, WCharTPtr ws1, WCharTPtr ws2, SizeT n );

/** wmemcpy_spec **/
mediator wmemcpy_media for specification
WCharTPtr wmemcpy_spec( CallContext context, WCharTPtr ws1, WCharTPtr ws2, SizeT n );

/** wmemmove_spec **/
mediator wmemmove_media for specification
WCharTPtr wmemmove_spec( CallContext context, WCharTPtr ws1, WCharTPtr ws2, SizeT n );

/** wmemset_spec **/
mediator wmemset_media for specification
WCharTPtr wmemset_spec( CallContext context, WCharTPtr ws, WCharT wc, SizeT n );




#endif

