/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_STRING_WSTR_MEDIA_SEH
#define UTIL_STRING_WSTR_MEDIA_SEH

#include "util/string/wstr_model.seh"

extern SizeT sizeof_WCharT;


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilStringWStrSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcpcpy_spec **/
mediator wcpcpy_media for specification
WStringTPtr wcpcpy_spec( CallContext context, WStringTPtr dest, WStringTPtr src);

/** wcpncpy_spec **/
mediator wcpncpy_media for specification
WStringTPtr wcpncpy_spec(CallContext context, WStringTPtr dest, WStringTPtr src, SizeT n);

/** wcscat_spec **/
mediator wcscat_media for specification
WStringTPtr wcscat_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcschr_spec **/
mediator wcschr_media for specification
WStringTPtr wcschr_spec(CallContext context, WStringTPtr ws, WCharT wc);

/** wcscmp_spec **/
mediator wcscmp_media for specification
IntT wcscmp_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcscpy_spec **/
mediator wcscpy_media for specification
WStringTPtr wcscpy_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcscspn_spec **/
mediator wcscspn_media for specification
SizeT wcscspn_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcsdup_spec **/
mediator wcsdup_media for specification
WStringTPtr wcsdup_spec(CallContext context, WStringTPtr s, ErrorCode* errno);

/** wcslen_spec **/
mediator wcslen_media for specification
SizeT wcslen_spec(CallContext context, WStringTPtr ws);

/** wcsncat_spec **/
mediator wcsncat_media for specification
WStringTPtr wcsncat_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2, SizeT n);

/** wcsncmp_spec **/
mediator wcsncmp_media for specification
IntT wcsncmp_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2, SizeT n);

/** wcsncpy_spec **/
mediator wcsncpy_media for specification
WStringTPtr wcsncpy_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2, SizeT n);

/** wcsnlen_spec **/
mediator wcsnlen_media for specification
SizeT wcsnlen_spec(CallContext context, WStringTPtr s, SizeT maxlen);

/** wcspbrk_spec **/
mediator wcspbrk_media for specification
WStringTPtr wcspbrk_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcsrchr_spec **/
mediator wcsrchr_media for specification
WStringTPtr wcsrchr_spec(CallContext context, WStringTPtr ws, WCharT wc);

/** wcsspn_spec **/
mediator wcsspn_media for specification
SizeT wcsspn_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcsstr_spec **/
mediator wcsstr_media for specification
WStringTPtr wcsstr_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);

/** wcswcs_spec **/
mediator wcswcs_media for specification
WStringTPtr wcswcs_spec(CallContext context, WStringTPtr ws1, WStringTPtr ws2);



#endif

