/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#include "pthread/rwlock/rwlockattr_media.seh"
#include "common/common_media.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initPthreadRwlockRwlockattrSubsystem(void)
{
  // Set up mediators
    set_mediator_pthread_rwlockattr_destroy_spec(pthread_rwlockattr_destroy_media);
    set_mediator_pthread_rwlockattr_getpshared_spec(pthread_rwlockattr_getpshared_media);
    set_mediator_pthread_rwlockattr_init_spec(pthread_rwlockattr_init_media);
    set_mediator_pthread_rwlockattr_setpshared_spec(pthread_rwlockattr_setpshared_media);
}


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pthread_rwlockattr_destroy_spec **/
mediator pthread_rwlockattr_destroy_media for specification
ErrorCode* pthread_rwlockattr_destroy_spec(CallContext context, PThreadRwlockAttrTPtr ptr)
{
    call
    {
        TSCommand command = create_TSCommand();
        ErrorCode* res = create_ErrorCode(0);

        format_TSCommand(&command, "pthread_rwlockattr_destroy:$(ptr)",
                                    create_VoidTPtrObj(ptr)
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            *res = readInt_TSStream(&command.response);
        }

        destroy_TSCommand(&command);

        return res;
    }
    state
    {
        onPThreadRwlockAttrDestroy(context, ptr, pthread_rwlockattr_destroy_spec);
    }
}


/** pthread_rwlockattr_getpshared_spec **/
mediator pthread_rwlockattr_getpshared_media for specification
ErrorCode* pthread_rwlockattr_getpshared_spec(CallContext context, PThreadRwlockAttrTPtr ptr, IntT* pshared)
{
    call
    {
        TSCommand command = create_TSCommand();
        ErrorCode* res = create_ErrorCode(0);

        format_TSCommand(&command, "pthread_rwlockattr_getpshared:$(ptr)",
                                    create_VoidTPtrObj(ptr)
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            *res = readInt_TSStream(&command.response);
            *pshared = readInt_TSStream(&command.response);
        }

        destroy_TSCommand(&command);

        return res;
    }
}


/** pthread_rwlockattr_init_spec **/
mediator pthread_rwlockattr_init_media for specification
ErrorCode* pthread_rwlockattr_init_spec(CallContext context, VoidTPtr ptr)
{
    call
    {
        TSCommand command = create_TSCommand();
        ErrorCode* res = create_ErrorCode(0);

        format_TSCommand(&command, "pthread_rwlockattr_init:$(ptr)",
                                    create_VoidTPtrObj(ptr)
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            *res = readInt_TSStream(&command.response);
        }

        destroy_TSCommand(&command);

        return res;
    }
    state
    {
        onPThreadRwlockAttrInit(context, ptr, pthread_rwlockattr_init_spec);
    }
}


/** pthread_rwlockattr_setpshared_spec **/
mediator pthread_rwlockattr_setpshared_media for specification
ErrorCode* pthread_rwlockattr_setpshared_spec(CallContext context, PThreadRwlockAttrTPtr ptr, IntT pshared)
{
    call
    {
        TSCommand command = create_TSCommand();
        ErrorCode* res = create_ErrorCode(0);

        format_TSCommand(&command, "pthread_rwlockattr_setpshared:$(ptr)$(int)",
                                    create_VoidTPtrObj(ptr),
                                    create_IntTObj(pshared)
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            *res = readInt_TSStream(&command.response);
        }

        destroy_TSCommand(&command);

        return res;
    }
    state
    {
        onPThreadRwlockAttrSetPshared(context, ptr, pshared, pthread_rwlockattr_setpshared_spec);
    }
}


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
