/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_CRYPT_MODEL_SEH
#define UTIL_CRYPT_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** crypt_spec **/
specification
CString* crypt_spec( CallContext context, CString* key, CString* salt,
                    ErrorCode* errno);

/** encrypt_spec **/
specification
void encrypt_spec( CallContext context, StringTPtr* block, IntT edflag,
                  ErrorCode* errno);

/** setkey_spec **/
specification
void setkey_spec( CallContext context, StringTPtr key, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
bool checkSalt(CString* salt);
bool checkFirstChars(CString* ret, CString* salt);

#endif

