/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef TIME_MEDIA_SEH
#define TIME_MEDIA_SEH

#include "time/time/time_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initTimeTimeSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** adjtime_spec **/
mediator adjtime_media for specification
IntT adjtime_spec( CallContext context, TimeValTObj * delta, TimeValTObj * olddelta, ErrorCode * errno );

/** difftime_spec **/
mediator difftime_media for specification
DoubleT difftime_spec( CallContext context, TimeT time1, TimeT time0 );

/** ftime_spec **/
mediator ftime_media for specification
IntT ftime_spec( CallContext context, TimeBTObj * tp );

/** gettimeofday_spec **/
mediator gettimeofday_media for specification
IntT gettimeofday_spec( CallContext context, TimeValTObj * tp, VoidTPtr tzp );

/** stime_spec **/
mediator stime_media for specification
IntT stime_spec( CallContext context, TimeTObj * t, ErrorCode * errno );

/** time_spec **/
mediator time_media for specification
TimeT time_spec( CallContext context, TimeTObj * tloc );

/** tzset_spec **/
mediator tzset_media for specification
void tzset_spec( CallContext context );

#endif
