/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PTHREAD_COND_CONDATTR_MEDIA_SEH
#define PTHREAD_COND_CONDATTR_MEDIA_SEH

#include "pthread/cond/condattr_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initPthreadCondCondattrSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pthread_condattr_init_spec **/
mediator pthread_condattr_init_media for specification
ErrorCode* pthread_condattr_init_spec(CallContext context, VoidTPtr attr);

/** pthread_condattr_destroy_spec **/
mediator pthread_condattr_destroy_media for specification
ErrorCode* pthread_condattr_destroy_spec(CallContext context, PThreadCondAttrTPtr attr);

/** pthread_condattr_getpshared_spec **/
mediator pthread_condattr_getpshared_media for specification
ErrorCode* pthread_condattr_getpshared_spec(CallContext context, PThreadCondAttrTPtr attr, IntT* pshared);

/** pthread_condattr_setpshared_spec **/
mediator pthread_condattr_setpshared_media for specification
ErrorCode* pthread_condattr_setpshared_spec(CallContext context, PThreadCondAttrTPtr attr, IntT pshared);


#endif

