/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef FS_TMPFILE_MEDIA_SEH
#define FS_TMPFILE_MEDIA_SEH

#include "fs/tmpfile/tmpfile_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

extern CString * rootForTempl;

void initFsTmpfileSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** mkstemp_spec **/
//This mediator refers to: mkstemp, mkstemp64
mediator mkstemp_media for specification
FileDescId mkstemp_spec( CallContext context, CString * templ, bool is64bits );

/** mktemp_spec **/
mediator mktemp_media for specification
CString * mktemp_spec( CallContext context, CString * templ );

/** tempnam_spec **/
mediator tempnam_media for specification
CString * tempnam_spec( CallContext context, CString * dir, CString * pfx, ErrorCode * errno );

/** tmpfile_spec **/
//This mediator refers to: tmpfile, tmpfile64
mediator tmpfile_media for specification
FILETPtr tmpfile_spec( CallContext context, ErrorCode * errno, bool is64bits );

/** tmpnam_spec **/
mediator tmpnam_media for specification
CString * tmpnam_spec( CallContext context, IntT array_length );

#endif
