/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef FS_TMPFILE_MODEL_SEH
#define FS_TMPFILE_MODEL_SEH

#include "common/common_model.seh"
#include "io/fstream/fstream_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** mkstemp_spec **/
//This specification refers to: mkstemp, mkstemp64
specification
FileDescId mkstemp_spec( CallContext context, CString * templ, bool is64bits );

/** mktemp_spec **/
specification
CString * mktemp_spec( CallContext context, CString * templ );

/** tempnam_spec **/
specification
CString * tempnam_spec( CallContext context, CString * dir, CString * pfx, ErrorCode * errno );

/** tmpfile_spec **/
//This specification refers to: tmpfile, tmpfile64
specification
FILETPtr tmpfile_spec( CallContext context, ErrorCode * errno, bool is64bits );

/** tmpnam_spec **/
specification
CString * tmpnam_spec( CallContext context, IntT array_length );

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif
