/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SOCKET_NETDATA_MEDIA_SEH
#define SOCKET_NETDATA_MEDIA_SEH

#include "socket/netdata/netdata_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSocketNetdataSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** htonl_spec **/
mediator htonl_media for specification
NetworkOrder4Bytes* htonl_spec( CallContext context, UInt32T hostlong);

/** htons_spec **/
mediator htons_media for specification
NetworkOrder2Bytes* htons_spec( CallContext context, UInt16T hostshort);

/** ntohl_spec **/
mediator ntohl_media for specification
UInt32T ntohl_spec( CallContext context, NetworkOrder4Bytes* netlong);

/** ntohs_spec **/
mediator ntohs_media for specification
UInt16T ntohs_spec( CallContext context, NetworkOrder2Bytes* netshort);




#endif

