/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SIGNAL_SIGCTRL_MEDIA_SEH
#define SIGNAL_SIGCTRL_MEDIA_SEH

#include "signal/sigctrl/sigctrl_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initSignalSigctrlSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** sighold_spec **/
mediator sighold_media for specification
IntT sighold_spec( CallContext context, IntT sig, ErrorCode * errno );

/** sigignore_spec **/
mediator sigignore_media for specification
IntT sigignore_spec( CallContext context, IntT sig, ErrorCode * errno );

/** sigpause_spec **/
mediator sigpause_media for specification
void sigpause_spec( CallContext context, IntT sig, ErrorCode * errno );

mediator sigpause_react_media for
reaction SigpauseReactionType * sigpause_react( void );

/** sigrelse_spec **/
mediator sigrelse_media for specification
IntT sigrelse_spec( CallContext context, IntT sig, ErrorCode * errno );

/** sigset_spec **/
mediator sigset_media for specification
SignalHandler sigset_spec( CallContext context, IntT sig, SignalHandler disp, ErrorCode * errno );

#endif
