#define SUT_PAM_PROMPT_ECHO_OFF             1
#define SUT_PAM_PROMPT_ECHO_ON              2
#define SUT_PAM_ERROR_MSG                   3
#define SUT_PAM_TEXT_INFO                   4

#define SUT_PAM_SERVICE                     1
#define SUT_PAM_USER                        2
#define SUT_PAM_TTY                         3
#define SUT_PAM_RHOST                       4
#define SUT_PAM_CONV                        5
#define SUT_PAM_RUSER                       8
#define SUT_PAM_USER_PROMPT                 9

#define SUT_PAM_SUCCESS                     0
#define SUT_PAM_OPEN_ERR                    1
#define SUT_PAM_USER_UNKNOWN                10
#define SUT_PAM_MAXTRIES                    11
#define SUT_PAM_NEW_AUTHTOK_REQD            12
#define SUT_PAM_ACCT_EXPIRED                13
#define SUT_PAM_SESSION_ERR                 14
#define SUT_PAM_CRED_UNAVAIL                15
#define SUT_PAM_CRED_EXPIRED                16
#define SUT_PAM_CRED_ERR                    17
#define SUT_PAM_CONV_ERR                    19
#define SUT_PAM_SYMBOL_ERR                  2
#define SUT_PAM_AUTHTOK_ERR                 20
#define SUT_PAM_AUTHTOK_RECOVER_ERR         21
#define SUT_PAM_AUTHTOK_LOCK_BUSY           22
#define SUT_PAM_AUTHTOK_DISABLE_AGING       23
#define SUT_PAM_TRY_AGAIN                   24
#define SUT_PAM_ABORT                       26
#define SUT_PAM_AUTHTOK_EXPIRED             27
#define SUT_PAM_BAD_ITEM                    29
#define SUT_PAM_SERVICE_ERR                 3
#define SUT_PAM_SYSTEM_ERR                  4
#define SUT_PAM_BUF_ERR                     5
#define SUT_PAM_PERM_DENIED                 6
#define SUT_PAM_AUTH_ERR                    7
#define SUT_PAM_CRED_INSUFFICIENT           8
#define SUT_PAM_AUTHINFO_UNAVAIL            9

#define SUT_PAM_DISALLOW_NULL_AUTHTOK       0x0001U
#define SUT_PAM_ESTABLISH_CRED              0x0002U
#define SUT_PAM_DELETE_CRED                 0x0004U
#define SUT_PAM_REINITIALIZE_CRED           0x0008U
#define SUT_PAM_REFRESH_CRED                0x0010U
#define SUT_PAM_CHANGE_EXPIRED_AUTHTOK      0x0020U
#define SUT_PAM_SILENT                      0x8000U
