/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef UTIL_PAM_MEDIA_SEH
#define UTIL_PAM_MEDIA_SEH

#include "util/pam/pam_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initUtilPamSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pam_acct_mgmt_spec **/
mediator pam_acct_mgmt_media for specification
IntT pam_acct_mgmt_spec( CallContext context, PamHandleT pamh, IntT flags );

/** pam_authenticate_spec **/
mediator pam_authenticate_media for specification
IntT pam_authenticate_spec( CallContext context, PamHandleT pamh, IntT flags );

/** pam_chauthtok_spec **/
mediator pam_chauthtok_media for specification
IntT pam_chauthtok_spec( CallContext context, PamHandleT pamh, IntT flags );

/** pam_close_session_spec **/
mediator pam_close_session_media for specification
IntT pam_close_session_spec( CallContext context, PamHandleT pamh, IntT flags );

/** pam_end_spec **/
mediator pam_end_media for specification
IntT pam_end_spec( CallContext context, PamHandleT pamh, IntT pam_status );

/** pam_fail_delay_spec **/
mediator pam_fail_delay_media for specification
IntT pam_fail_delay_spec( CallContext context, PamHandleT pamh, UIntT micro_sec );

/** pam_get_item_spec **/
mediator pam_get_item_media for specification
IntT pam_get_item_spec( CallContext context, PamHandleT pamh, IntT item_type, VoidTPtr * item );

/** pam_getenvlist_spec **/
mediator pam_getenvlist_media for specification
List /* CString */ * pam_getenvlist_spec( CallContext context, PamHandleT pamh );

/** pam_open_session_spec **/
mediator pam_open_session_media for specification
IntT pam_open_session_spec( CallContext context, PamHandleT pamh, IntT flags );

/** pam_set_item_spec **/
mediator pam_set_item_media for specification
IntT pam_set_item_spec( CallContext context, PamHandleT pamh, IntT item_type, VoidTPtr item );

/** pam_setcred_spec **/
mediator pam_setcred_media for specification
IntT pam_setcred_spec( CallContext context, PamHandleT pamh, IntT flags);

/** pam_start_spec **/
mediator pam_start_media for specification
IntT pam_start_spec
         ( CallContext context, CString * service_name, CString * username, IntT pam_conversation, PamHandleT * pamh );

/** pam_strerror_spec **/
mediator pam_strerror_media for specification
CString * pam_strerror_spec( CallContext context, PamHandleT pamh, IntT errnum );

#endif
