/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_INTEGER_MODEL_SEH
#define MATH_INTEGER_MODEL_SEH

#include "common/common_model.seh"
#include "config/system_config.seh"

/********************************************************************/
/**                   Specification Types                          **/
/********************************************************************/

specification
typedef struct DivT 
{
    IntT quot;
    IntT rem;
} DivT;

DivT * create_DivTObj( IntT quot, IntT rem);

specification
typedef struct IMaxDivT 
{
    IntMaxT quot;
    IntMaxT rem;
} IMaxDivT;

IMaxDivT * create_IMaxDivTObj( IntMaxT quot, IntMaxT rem);


specification
typedef struct LDivT 
{
    LongT quot;
    LongT rem;
} LDivT;

LDivT * create_LDivTObj( LongT quot, LongT rem);

specification
typedef struct LLDivT 
{
    LLongT quot;
    LLongT rem;
} LLDivT;

LLDivT * create_LLDivTObj( LLongT quot, LLongT rem);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** abs_spec **/
specification
IntT abs_spec( CallContext context, IntT i );

/** div_spec **/
specification
DivT * div_spec( CallContext context, IntT numer, IntT denom );

/** imaxabs_spec **/
specification
IntMaxT imaxabs_spec( CallContext context, IntMaxT i );

/** imaxdiv_spec **/
specification
IMaxDivT * imaxdiv_spec( CallContext context, IntMaxT numer, IntMaxT denom );

/** labs_spec **/
specification
LongT labs_spec( CallContext context, LongT i );

/** llabs_spec **/
specification
LLongT llabs_spec( CallContext context, LLongT i );

/** ldiv_spec **/
specification
LDivT * ldiv_spec( CallContext context, LongT numer, LongT denom );

/** lldiv_spec **/
specification  
LLDivT * lldiv_spec( CallContext context, LLongT numer, LLongT denom );


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/


#endif

