/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_INTEGER_MEDIA_SEH
#define MATH_INTEGER_MEDIA_SEH

#include "math/integer/integer_model.seh"
#include "data/embed_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathIntegerSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** abs_spec **/
mediator abs_media for specification
IntT abs_spec( CallContext context, IntT i );

/** div_spec **/
mediator div_media for specification
DivT * div_spec( CallContext context, IntT numer, IntT denom );

/** imaxabs_spec **/
mediator imaxabs_media for specification
IntMaxT imaxabs_spec( CallContext context, IntMaxT i );

/** imaxdiv_spec **/
mediator imaxdiv_media for specification
IMaxDivT * imaxdiv_spec( CallContext context, IntMaxT numer, IntMaxT denom );

/** labs_spec **/
mediator labs_media for specification
LongT labs_spec( CallContext context, LongT i );

/** llabs_spec **/
mediator llabs_media for specification
LLongT llabs_spec( CallContext context, LLongT i );

/** ldiv_spec **/
mediator ldiv_media for specification
LDivT * ldiv_spec( CallContext context, LongT numer, LongT denom );

/** lldiv_spec **/
mediator lldiv_media for specification
LLDivT * lldiv_spec( CallContext context, LLongT numer, LLongT denom );


#endif

