/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_BIT_MODEL_SEH
#define UTIL_BIT_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** ffs_spec **/
specification
IntT ffs_spec( CallContext context, IntT i );
IntT ffs_model(CallContext context, IntT i);

/** toascii_spec **/
specification
IntT toascii_spec( CallContext context, IntT c );

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool is_only_bit(CallContext context, IntT i); /* [Returns true if i has set only single bit.] */

#endif

