/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef IO_FSTREAM_LOCK_MEDIA_SEH
#define IO_FSTREAM_LOCK_MEDIA_SEH

#include "io/fstream/lock_model.seh"

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

/*
 * wait <= millisec for response from stream
 * return NULL if no response
 */
CString * readCStringTimeout_TSStream( TSStream * stream, unsigned long millisec );

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initIoFstreamLockSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** flockfile_spec **/
mediator flockfile_media for specification
void flockfile_spec( CallContext context, FILETPtr file, bool * threadWasBlocked );

/** ftrylockfile_spec **/
mediator ftrylockfile_media for specification
IntT ftrylockfile_spec( CallContext context, FILETPtr file );

/** funlockfile_spec **/
mediator funlockfile_media for specification
void funlockfile_spec( CallContext context, FILETPtr file );

#endif
