compiler = gcc
std = C99
va_start = #define va_start(ap,v)  __builtin_va_start(ap,v)
va_end   = #define va_end(ap)      __builtin_va_end(ap)
va_arg   = #define va_arg(ap,t)    __builtin_va_arg(ap,t)
wchar_t = long int
