/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_NLCAT_MEDIA_SEH
#define LOCALE_NLCAT_MEDIA_SEH

#include "locale/nlcat/nlcat_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleNlcatSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** catclose_spec **/
mediator catclose_media for specification
IntT catclose_spec(CallContext context, nl_catd catd, ErrorCode* errno);

/** catgets_spec **/
mediator catgets_media for specification
CString* catgets_spec(CallContext context, nl_catd catd, IntT set_id, IntT msg_id, CString* s, ErrorCode* errno);

/** catopen_spec **/
mediator catopen_media for specification
nl_catd catopen_spec(CallContext context, CString* Name, IntT oflag, ErrorCode* errno);




#endif

