/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_COLOR_MODEL_SEH
#define NCURSES_COLOR_MODEL_SEH

#include "common/common_model.seh"
#include "ncurses/ncurses/ncurses_data.seh"
#include "ncurses/color/color_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** can_change_color_spec **/
specification
IntT can_change_color_spec( CallContext context);
void onCanChangeColor( CallContext context, IntT can_change_color_spec);

/** color_content_spec **/
specification
IntT color_content_spec(CallContext context, ShortT color,RGBColor* rgb_color);

void onColor_content(   CallContext context, ShortT color, RGBColor* rgb_color,
                        IntT color_content_spec);

/** has_colors_spec **/
specification
IntT has_colors_spec( CallContext context);
void onHasColors( CallContext context, IntT has_colors_spec);

/** init_color_spec **/
specification
IntT init_color_spec(   CallContext context, ShortT color, RGBColor* rgb_color);
void onInit_color( CallContext context, ShortT color, RGBColor* rgb_color,
                  IntT init_color_spec);
/** init_pair_spec **/
specification
IntT init_pair_spec( CallContext context, ShortT pair, ColorPair* color_pair);
void onInit_pair(CallContext context, ShortT pair, ColorPair* color_pair,
                 IntT init_pair_spec);

/** pair_content_spec **/
specification
IntT pair_content_spec( CallContext context, ShortT pair,
                        ColorPair* color_pair);
void onPair_content(CallContext context, ShortT pair, ColorPair* color_pair,
                 IntT pair_content_spec);
/** start_color_spec **/
specification
IntT start_color_spec( CallContext context);
void onStartColor( CallContext context, IntT start_color_spec);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

