/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_COLOR_MEDIA_SEH
#define NCURSES_COLOR_MEDIA_SEH

#include "ncurses/color/color_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesColorSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** can_change_color_spec **/
mediator can_change_color_media for specification
IntT can_change_color_spec( CallContext context);

/** color_content_spec **/
mediator color_content_media for specification
IntT color_content_spec(CallContext context, ShortT color,RGBColor* rgb_color);

/** has_colors_spec **/
mediator has_colors_media for specification
IntT has_colors_spec( CallContext context);

/** init_color_spec **/
mediator init_color_media for specification
IntT init_color_spec(   CallContext context, ShortT color,RGBColor* rgb_color);

/** init_pair_spec **/
mediator init_pair_media for specification
IntT init_pair_spec( CallContext context, ShortT pair, ColorPair* color_pair);

/** pair_content_spec **/
mediator pair_content_media for specification
IntT pair_content_spec( CallContext context, ShortT pair,
                        ColorPair* color_pair);

/** start_color_spec **/
mediator start_color_media for specification
IntT start_color_spec( CallContext context);

IntT COLOR_PAIR( CallContext context, IntT n);
IntT PAIR_NUMBER( CallContext context, IntT value);

#endif

