/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef UTIL_REGEX_MEDIA_SEH
#define UTIL_REGEX_MEDIA_SEH

#include "util/regex/regex_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initUtilRegexSubsystem(void);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** fnmatch_spec **/
mediator fnmatch_media for specification
IntT fnmatch_spec( CallContext context, CString * pattern, CString * str, IntT flags );

/** regcomp_spec **/
mediator regcomp_media for specification
RegcompReturnType * regcomp_spec( CallContext context, CString * pattern, IntT cflags );

/** regerror_spec **/
mediator regerror_media for specification
RegerrorReturnType* regerror_spec( CallContext context, IntT errcode, RegexTPtr preg, SizeT errbuf_size);

/** regexec_spec **/
mediator regexec_media for specification
RegexecReturnType * regexec_spec( CallContext context, RegexTPtr preg, CString * str, SizeT nmatch, IntT eflags );

/** regfree_spec **/
mediator regfree_media for specification
void regfree_spec( CallContext context, RegexTPtr preg );

#endif
