label=UniTESK Reports
provider=UniTESK Lab, ISP RAS, Moscow, Russia
description=UniTESK Trace Viewer and Report Generator
copyright=(c) Copyright UniTESK Lab, ISP RAS, Moscow, Russia, 2005-2009. All rights reserved.
license=License Agreement.\n\
You must accept this license agreement in order to install UniTESK Reports.