/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef TYPE_CONFIGURATION_H
#define TYPE_CONFIGURATION_H

#include "config/platform_config.seh"
#include "data/embed_model.seh"

/********************************************************************/
/**                          Size Of Types                         **/
/********************************************************************/

/*
 * Returns the size of the target type in bytes on the target platform.
 */
SizeT sizeof_Type( CallContext context, const char* type );


/*
 * Sizes of the main target types in bytes on the target platform.
 */

extern SizeT sizeof_CharT;
extern SizeT sizeof_ShortT;
extern SizeT sizeof_IntT;
extern SizeT sizeof_LongT;
extern SizeT sizeof_LLongT;

extern SizeT sizeof_WCharT;

extern SizeT sizeof_FloatT;
extern SizeT sizeof_DoubleT;
extern SizeT sizeof_LongDoubleT;

extern SizeT sizeof_VoidTPtr;

/*
 * Returns the size of the target type in bytes on the only target platform.
 */
SizeT sizeof_SUTType( const char* type );


/*
 * Maximum and minimum values of integer types on the only target platform.
 */

extern CharT  min_CharT;
extern CharT  max_CharT;

extern SCharT  min_SCharT;
extern SCharT  max_SCharT;
extern UCharT  max_UCharT;

extern ShortT  min_ShortT;
extern ShortT  max_ShortT;
extern UShortT max_UShortT;

extern IntT  min_IntT;
extern IntT  max_IntT;
extern UIntT max_UIntT;

extern LongT  min_LongT;
extern LongT  max_LongT;
extern ULongT max_ULongT;

extern LLongT  min_LLongT;
extern LLongT  max_LLongT;
extern ULLongT max_ULLongT;

extern WCharT min_WCharT;
extern WCharT max_WCharT;

extern IntMaxT  min_IntMaxT;
extern IntMaxT  max_IntMaxT;
extern UIntMaxT max_UIntMaxT;

extern SSizeT max_SSizeT;
extern SizeT  max_SizeT;


#endif
