/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SOCKET_RPC_PMAP_MEDIA_SEH
#define SOCKET_RPC_PMAP_MEDIA_SEH

#include "socket/rpc/pmap_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initSocketRpcPmapSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pmap_getport_spec **/
mediator pmap_getport_media for specification
UShortT pmap_getport_spec( CallContext context, SockaddrT * addr, 
                          ULongT prognum, ULongT versnum, ULongT protocol );


/** pmap_set_spec **/
mediator pmap_set_media for specification
BoolT pmap_set_spec( CallContext context, ULongT program, ULongT version, IntT protocol, UShortT port);

/** pmap_unset_spec **/
mediator pmap_unset_media for specification
BoolT pmap_unset_spec( CallContext context, ULongT prognum, ULongT versnum );




#endif

