/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef SOCKET_RPC_SECURE_MODEL_SEH
#define SOCKET_RPC_SECURE_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                      DesBlock Data Type                        **/
/********************************************************************/

specification typedef struct DesBlock
{
    UInt32T high;
    UInt32T low;
}DesBlock;

DesBlock* create_DesBlock(UInt32T high, UInt32T low);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** key_decryptsession_spec **/
specification
IntT key_decryptsession_spec(CallContext context, CString* remotename, 
                             DesBlock* deskey);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

