/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef PROCESS_ENVIRON_MEDIA_SEH
#define PROCESS_ENVIRON_MEDIA_SEH

#include "process/environ/environ_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/

void initProcessEnvironSubsystem( void );

void initProcessEnvironment( CallContext context );

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getenv_spec **/
mediator getenv_media for specification
CString * getenv_spec( CallContext context, CString * name )
   reads name
;

/** putenv_spec **/
mediator putenv_media for specification
IntT putenv_spec( CallContext context, CString * string, ErrorCode * errno )
   reads string
;

/** setenv_spec **/
mediator setenv_media for specification
IntT setenv_spec( CallContext context, CString * envname, CString * envval, IntT overwrite, ErrorCode * errno )
   reads  envname, envval
   writes * errno
;

/** unsetenv_spec **/
mediator unsetenv_media for specification
IntT unsetenv_spec( CallContext context, CString * name, ErrorCode * errno )
   reads  name
   writes * errno
;

#endif
