/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_SCREEN_MEDIA_SEH
#define NCURSES_SCREEN_MEDIA_SEH

#include "ncurses/screen/screen_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesScreenSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** scr_dump_spec **/
mediator scr_dump_media for specification
IntT scr_dump_spec(CallContext context, StringTPtr FileName);

/** scr_init_spec **/
mediator scr_init_media for specification
IntT scr_init_spec(CallContext context, StringTPtr FileName);

/** scr_restore_spec **/
mediator scr_restore_media for specification
IntT scr_restore_spec(CallContext context, StringTPtr FileName);

/** scr_set_spec **/
mediator scr_set_media for specification
IntT scr_set_spec(CallContext context, StringTPtr FileName);


#endif

