/*
 * File: ncurses/screen/screen_model.seh
 *
 * Author:
 * Version:  $Id: screen_model.seh,v 1.7 2007/09/25 15:14:51 ivanov Exp $
 *
 * Copyright (c) 2005 ISP RAS.
 * 25, B.Communisticheskaya, Moscow, Russia.
 * All rights reserved.
 */

#ifndef NCURSES_SCREEN_MODEL_SEH
#define NCURSES_SCREEN_MODEL_SEH

#include "common/common_model.seh"

#ifndef NewCTesK
    #define FILENAME_COVERAGE(a) \
        coverage FileName \
        { \
            if(isInvalidFileName(a)) \
                return { BadFileName, "Bad File Name" }; \
            else return { CorrectFileName, "Correct File Name" }; \
        }
#endif // NewCTesK

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** scr_dump_spec **/
specification
IntT scr_dump_spec(CallContext context, StringTPtr FileName);

/** scr_init_spec **/
specification
IntT scr_init_spec(CallContext context, StringTPtr FileName);

/** scr_restore_spec **/
specification
IntT scr_restore_spec(CallContext context, StringTPtr FileName);

/** scr_set_spec **/
specification
IntT scr_set_spec(CallContext context, StringTPtr FileName);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool isInvalidFileName(StringTPtr sFileName);

#endif

