/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_INET_MEDIA_SEH
#define UTIL_INET_MEDIA_SEH

#include "util/inet/inet_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilInetSubsystem(void);

void writeInAddrT_TSStream( TSStream* stream, InAddrT* address);
static void inaddrt_formatter(TSStream* stream, InAddrT* value);
/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** inet_addr_spec **/

mediator inet_addr_media for specification
InAddrT* inet_addr_spec( CallContext context, CString* address);

/** inet_ntoa_spec **/
mediator inet_ntoa_media for specification
CString* inet_ntoa_spec( CallContext context, InAddrT* address);

/** inet_ntop_spec **/
mediator inet_ntop_media for specification
VoidTPtr inet_ntop_spec( CallContext context, IntT af, VoidTPtr src,
                               VoidTPtr dst,  IntT size, ErrorCode* errno);

/** inet_pton_spec **/
mediator inet_pton_media for specification
int inet_pton_spec( CallContext context, IntT af, VoidTPtr src,
                               VoidTPtr dst, ErrorCode* errno);
#endif

