/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_CTYPE_MEDIA_SEH
#define LOCALE_CTYPE_MEDIA_SEH

#include "locale/ctype/ctype_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleCtypeSubsystem(void);

void locspec_formatter(TSStream* stream, LocSpec* value);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __ctype_b_loc_spec **/
mediator __ctype_b_loc_media for specification
LocSpec* __ctype_b_loc_spec(CallContext context);

/** __ctype_get_mb_cur_max_spec **/
mediator __ctype_get_mb_cur_max_media for specification
SizeT __ctype_get_mb_cur_max_spec(CallContext context);

/** isalnum_spec **/
mediator isalnum_media for specification
IntT isalnum_spec(CallContext context, IntT c);

/** isalpha_spec **/
mediator isalpha_media for specification
IntT isalpha_spec(CallContext context, IntT c);

/** isascii_spec **/
mediator isascii_media for specification
IntT isascii_spec(CallContext context, IntT c);

/** isblank_spec **/
mediator isblank_media for specification
IntT isblank_spec(CallContext context, IntT c);

/** iscntrl_spec **/
mediator iscntrl_media for specification
IntT iscntrl_spec(CallContext context, IntT c);

/** isdigit_spec **/
mediator isdigit_media for specification
IntT isdigit_spec(CallContext context, IntT c);

/** isgraph_spec **/
mediator isgraph_media for specification
IntT isgraph_spec(CallContext context, IntT c);

/** islower_spec **/
mediator islower_media for specification
IntT islower_spec(CallContext context, IntT c);

/** isprint_spec **/
mediator isprint_media for specification
IntT isprint_spec(CallContext context, IntT c);

/** ispunct_spec **/
mediator ispunct_media for specification
IntT ispunct_spec(CallContext context, IntT c);

/** isspace_spec **/
mediator isspace_media for specification
IntT isspace_spec(CallContext context, IntT c);

/** isupper_spec **/
mediator isupper_media for specification
IntT isupper_spec(CallContext context, IntT c);

/** isxdigit_spec **/
mediator isxdigit_media for specification
IntT isxdigit_spec(CallContext context, IntT c);




#endif

