/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_WORDEXP_MEDIA_SEH
#define UTIL_WORDEXP_MEDIA_SEH

#include "util/wordexp/wordexp_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilWordexpSubsystem(void);

/********************************************************************/
/**               Auxiliary Specification Functions                **/
/********************************************************************/

/** setwordexp_spec **/
mediator setwordexp_media for specification
void setwordexp_spec(CallContext context, WordExpTPtr pwordexp, WordExpT *wordexp);

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wordexp_spec **/
mediator wordexp_media for specification
WordExpErrorCode wordexp_spec(CallContext context, Word *words, WordExpTPtr pwordexp,
                              WordExpFlags flags);

/** wordfree_spec **/
mediator wordfree_media for specification
void wordfree_spec(CallContext context, WordExpTPtr pwordexp);

/********************************************************************/
/**                      Helper Functions                         **/
/********************************************************************/
WordExpT *getWordExpTState(CallContext context, WordExpTPtr pwordexp);

void mapWordExpTStateUp(CallContext context, WordExpTPtr address);

#endif

