/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NCURSES_STRING_PRINTF_MODEL_SEH
#define NCURSES_STRING_PRINTF_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** mvprintw_spec **/
//specification
//ReturnType mvprintw_spec( CallContext context, ... );

/** mvwprintw_spec **/
//specification
//ReturnType mvwprintw_spec( CallContext context, ... );

/** printw_spec **/
specification
IntT printw_spec
         ( CallContext context, WindowTPtr * win, NCursesPosition * pos, CString * fmt, List /* NULL */ * arguments );

void onPrintw( CallContext context, WindowTPtr * win, NCursesPosition * pos,
               CString * fmt, List /* NULL */ * arguments, IntT printw_spec
             );

NCursesWindow * printw_model( CallContext context, WindowTPtr * win, NCursesPosition * pos,
                              CString * fmt, List /* NULL */ * arguments
                            );

/** vw_printw_spec **/
specification
IntT vw_printw_spec( CallContext context, WindowTPtr * win, CString * fmt, List /* NULL */ * arguments );

/** vwprintw_spec **/
specification
IntT vwprintw_spec( CallContext context, WindowTPtr * win, CString * fmt, List /* NULL */ * arguments );

/** wprintw_spec **/
//specification
//ReturnType wprintw_spec( CallContext context, ... );

#endif
