/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef NCURSES_STRING_SCANF_MODEL_SEH
#define NCURSES_STRING_SCANF_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** mvscanw_spec **/
//specification
//ReturnType mvscanw_spec( CallContext context, ... );

/** mvwscanw_spec **/
//specification
//ReturnType mvwscanw_spec( CallContext context, ... );

/** scanw_spec **/
specification
IntT scanw_spec
         ( CallContext context, WindowTPtr * win, NCursesPosition * pos, CString * fmt, List /* NULL */ * arguments );

void onScanw( CallContext context, WindowTPtr * win, NCursesPosition * pos,
              CString * fmt, List /* NULL */ * arguments, IntT scanw_spec
            );

void scanw_model
         ( CallContext context, NCursesWindow * local, NCursesPosition * pos, CString * fmt, List /* NULL */ * arguments );

/** vw_scanw_spec **/
specification
IntT vw_scanw_spec( CallContext context, WindowTPtr * win, CString * fmt, List /* NULL */ * arguments );

/** vwscanw_spec **/
specification
IntT vwscanw_spec( CallContext context, WindowTPtr * win, CString * fmt, List /* NULL */ * arguments );

/** wscanw_spec **/
//specification
//ReturnType wscanw_spec( CallContext context, ... );

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

/** getstr_noErrorFromReq_spec **/
specification
IntT getstr_noErrorFromReq_spec( CallContext context, WindowTPtr * win, NCursesPosition * pos, StringTPtr str );

#endif
