/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_INPUT_CHAR_MODEL_SEH
#define NCURSES_INPUT_CHAR_MODEL_SEH

#include "common/common_model.seh"
#include "ncurses/ncurses/ncurses_data.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** getch_spec **/
//This specification refers to: mvwgetch, wgetch, mvgetch, getch
specification
IntT getch_spec( CallContext context, WindowTPtr* win, NCursesPosition* pos);
void getch_model(CallContext context, NCursesWindow* local, NCursesPosition* pos);
void onGetch( CallContext context, WindowTPtr* win, NCursesPosition* pos,
             IntT getch_spec);

/** ungetch_spec **/
specification
IntT ungetch_spec( CallContext context, IntT ch);
void onUngetch( CallContext context, IntT ch, IntT ungetch_spec);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
IntT prePostListEquals(List* lst_pre,List* lst_post);
void nocbreak_mode(CallContext context, NCursesWindow* local);

#endif

