/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_INPUT_MEDIA_SEH
#define NCURSES_INPUT_MEDIA_SEH

#include "ncurses/input/input_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initNcursesInputSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cbreak_spec **/
mediator cbreak_media for specification
IntT cbreak_spec( CallContext context);

/** flushinp_spec **/
mediator flushinp_media for specification
IntT flushinp_spec( CallContext context);

/** halfdelay_spec **/
mediator halfdelay_media for specification
IntT halfdelay_spec( CallContext context, IntT tenth );

/** nl_spec **/
mediator nl_media for specification
IntT nl_spec( CallContext context);

/** nocbreak_spec **/
mediator nocbreak_media for specification
IntT nocbreak_spec( CallContext context);

/** nonl_spec **/
mediator nonl_media for specification
IntT nonl_spec( CallContext context);

/** noraw_spec **/
mediator noraw_media for specification
IntT noraw_spec( CallContext context);

/** raw_spec **/
mediator raw_media for specification
IntT raw_spec( CallContext context);




#endif

