/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef NCURSES_INPUT_TIMEOUT_MODEL_SEH
#define NCURSES_INPUT_TIMEOUT_MODEL_SEH

#include "common/common_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** notimeout_spec **/
specification
IntT notimeout_spec(CallContext context, WindowTPtr* win, IntT bf);

/** timeout_spec **/
//This specification refers to: timeout, wtimeout
specification
void timeout_spec(CallContext context, WindowTPtr* win, IntT delay);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

