/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef LOCALE_WCOLLATE_MEDIA_SEH
#define LOCALE_WCOLLATE_MEDIA_SEH

#include "locale/wcollate/wcollate_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleWcollateSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcscoll_spec **/
mediator wcscoll_media for specification
IntT wcscoll_spec(CallContext context, WString* ws1, WString* ws2, ErrorCode* errno);

/** wcsxfrm_spec **/
mediator wcsxfrm_media for specification
SizeT wcsxfrm_spec(CallContext context, WString* ws1, WString* ws2, SizeT n, ErrorCode* errno);

#endif

