/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#include "locale/wcollate/wcollate_media.seh"
#include "common/common_media.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initLocaleWcollateSubsystem(void)
{
    // Set up mediators
    set_mediator_wcscoll_spec(wcscoll_media);
    set_mediator_wcsxfrm_spec(wcsxfrm_media);
    
    registerTSFormatter("wstr", 
        (TSFormatterFuncType)wstring_formatter);
}


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** wcscoll_spec **/
mediator wcscoll_media for specification
IntT wcscoll_spec(CallContext context, WString* ws1, WString* ws2, ErrorCode* errno)
{
    call
    {
        IntT res;
        TSCommand command = create_TSCommand();
    
        format_TSCommand(&command, "wcscoll:$(wstr)$(wstr)",
                                    ws1,
                                    ws2
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            res = readInt_TSStream(&command.response);
            *errno = readInt_TSStream(&command.response);
        }
        
        destroy_TSCommand(&command);
        
        return res;
    }
}


/** wcsxfrm_spec **/
mediator wcsxfrm_media for specification
SizeT wcsxfrm_spec(CallContext context, WString* ws1, WString* ws2, SizeT n, ErrorCode* errno)
{
    call
    {
        SizeT res;
        WString* res_wstr;
        TSCommand command = create_TSCommand();
    
        format_TSCommand(&command, "wcsxfrm:$(wstr)$(size)",
                                    ws2,
                                    create_SizeTObj(n)
                        );
        executeCommandInContext(context, &command);
        if (!isBadVerdict())
        {
            timestamp = command.meta.timestamp;
            res_wstr = readWString_TSStream(&command.response);
            copy(res_wstr, ws1);
            res = readSize_TSStream(&command.response);
            *errno = readInt_TSStream(&command.response);
        }
        
        destroy_TSCommand(&command);
        
        return res;
    }
}



