/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CTRIG_MEDIA_SEH
#define MATH_CTRIG_MEDIA_SEH

#include "math/ctrig/ctrig_model.seh"

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathCtrigSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cacos_spec **/
//This mediator refers to: cacosf, cacos, cacosl
mediator cacos_media for 
specification
UnifloatComplex* cacos_spec(CallContext context, UnifloatComplex* x);

/** casin_spec **/
//This mediator refers to: casinf, casin, casinl
mediator casin_media for 
specification
UnifloatComplex* casin_spec(CallContext context, UnifloatComplex* x);

/** catan_spec **/
//This mediator refers to: catanf, catan, catanl
mediator catan_media for 
specification
UnifloatComplex* catan_spec(CallContext context, UnifloatComplex* x);

/** ccos_spec **/
//This mediator refers to: ccosf, ccos, ccosl
mediator ccos_media for 
specification
UnifloatComplex* ccos_spec(CallContext context, UnifloatComplex* x);

/** csin_spec **/
//This mediator refers to: csinf, csin, csinl
mediator csin_media for 
specification
UnifloatComplex* csin_spec(CallContext context, UnifloatComplex* x);

/** ctan_spec **/
//This mediator refers to: ctanf, ctan, ctanl
mediator ctan_media for 
specification
UnifloatComplex* ctan_spec(CallContext context, UnifloatComplex* x);

#endif

