/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_CTRIG_MODEL_SEH
#define MATH_CTRIG_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cacos_spec **/
//This specification refers to: cacosf, cacos, cacosl
specification
UnifloatComplex* cacos_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* cacos_model(UnifloatComplex* x);

/** casin_spec **/
//This specification refers to: casinf, casin, casinl
specification
UnifloatComplex* casin_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* casin_model(UnifloatComplex* x);

/** catan_spec **/
//This specification refers to: catanf, catan, catanl
specification
UnifloatComplex* catan_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* catan_model(UnifloatComplex* x);

/** ccos_spec **/
//This specification refers to: ccosf, ccos, ccosl
specification
UnifloatComplex* ccos_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* ccos_model(UnifloatComplex* x);

/** csin_spec **/
//This specification refers to: csinf, csin, csinl
specification
UnifloatComplex* csin_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* csin_model(UnifloatComplex* x);

/** ctan_spec **/
//This specification refers to: ctanf, ctan, ctanl
specification
UnifloatComplex* ctan_spec(CallContext context, UnifloatComplex* x);
UnifloatComplex* ctan_model(UnifloatComplex* x);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

