/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_IPC_MODEL_SEH
#define PROCESS_IPC_MODEL_SEH

#include "common/common_model.seh"


/********************************************************************/
/**                      Definitions                               **/
/********************************************************************/

typedef IntT KeyT;


#define SUT_IPC_PRIVATE    ((KeyT)0)
#define SUT_IPC_CREAT    00001000
#define SUT_IPC_EXCL    00002000
#define SUT_IPC_NOWAIT    00004000


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** ftok_spec **/
specification
KeyT ftok_spec( CallContext context, CString* path, IntT id, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

