/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_IPC_MSG_MEDIA_SEH
#define PROCESS_IPC_MSG_MEDIA_SEH

#include "process/ipc/msg_model.seh"

/********************************************************************/
/**                    Formatters                                  **/
/********************************************************************/

IpcPerm* readIpcPerm_TSStream(TSStream* stream);
void ipcperm_formatter(TSStream *stream, IpcPerm* perm);

/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initProcessIpcMsgSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** msgctl_spec **/
mediator msgctl_media for specification
IntT msgctl_spec( CallContext context, IntT msqid, MsgCtlCommand cmd, MsqidDs* buf, ErrorCode* errno);

/** msgget_spec **/
mediator msgget_media for specification
IntT msgget_spec( CallContext context, KeyT key, IntT msgflg, ErrorCode* errno);

/** msgrcv_spec **/
mediator msgrcv_media for specification
MsgRcvReturnType* msgrcv_spec( CallContext context, IntT msqid, SizeT msgsz, LongT msgtyp, IntT msgflg, ErrorCode* errno);

/** msgsnd_spec **/
mediator msgsnd_media for specification
IntT msgsnd_spec( CallContext context, IntT msgid, LongT mtype, CByteArray* mtext, IntT msgflag, ErrorCode* errno);




#endif

