/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef PROCESS_IPC_SHM_MEDIA_SEH
#define PROCESS_IPC_SHM_MEDIA_SEH

#include "process/ipc/shm_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initProcessIpcShmSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** shmat_spec **/
mediator shmat_media for specification
VoidTPtr shmat_spec( CallContext context, IntT shmid, VoidTPtr shmaddr, IntT shmflg, ErrorCode* errno);

/** shmctl_spec **/
mediator shmctl_media for specification
ShmCtlRetunType* shmctl_spec( CallContext context, IntT shmid, IntT cmd, ShmidDs* buf, ErrorCode* errno);

/** shmdt_spec **/
mediator shmdt_media for specification
IntT shmdt_spec( CallContext context, VoidTPtr shmaddr, ErrorCode* errno);

/** shmget_spec **/
mediator shmget_media for specification
IntT shmget_spec( CallContext context, KeyT key, SizeT size, IntT shmflag, ErrorCode* errno);




#endif

