/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_HYPER_MEDIA_SEH
#define MATH_HYPER_MEDIA_SEH

#include "math/hyper/hyper_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathHyperSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** acosh_spec **/
//This mediator refers to: acoshf, acosh, acoshl
mediator acosh_media for 
specification
Unifloat* acosh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** asinh_spec **/
//This mediator refers to: asinhf, asinh, asinhl
mediator asinh_media for 
specification
Unifloat* asinh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** atanh_spec **/
//This mediator refers to: atanhf, atanh, atanhl
mediator atanh_media for 
specification
Unifloat* atanh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** cosh_spec **/
//This mediator refers to: coshf, cosh, coshl
mediator cosh_media for 
specification
Unifloat* cosh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** sinh_spec **/
//This mediator refers to: sinhf, sinh, sinhl
mediator sinh_media for 
specification
Unifloat* sinh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** tanh_spec **/
//This mediator refers to: tanhf, tanh, tanhl
mediator tanh_media for 
specification
Unifloat* tanh_spec(CallContext context, Unifloat* x, ErrorCode* errno);

#endif

