/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_HYPER_MODEL_SEH
#define MATH_HYPER_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** acosh_spec **/
//This specification refers to: acoshf, acosh, acoshl
specification
Unifloat* acosh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* acosh_model(Unifloat* x);

/** asinh_spec **/
//This specification refers to: asinhf, asinh, asinhl
specification
Unifloat* asinh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* asinh_model(Unifloat* x);

/** atanh_spec **/
//This specification refers to: atanhf, atanh, atanhl
specification
Unifloat* atanh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* atanh_model(Unifloat* x);

/** cosh_spec **/
//This specification refers to: coshf, cosh, coshl
specification
Unifloat* cosh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* cosh_model(Unifloat* x);

/** sinh_spec **/
//This specification refers to: sinhf, sinh, sinhl
specification
Unifloat* sinh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* sinh_model(Unifloat* x);

/** tanh_spec **/
//This specification refers to: tanhf, tanh, tanhl
specification
Unifloat* tanh_spec(CallContext context, Unifloat* x, ErrorCode* errno);
Unifloat* tanh_model(Unifloat* x);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

