Instructions on how to build the source and binary packages for the LSB OLVER test suite.

---------------------------------------------------------------------------
Prerequisites:

- LSB bzr 1.0 or better
- GNU build tools: gcc, gcc-c++, m4, make autoconf, automake
- libstdc++-devel
- libtool
- Java SDK Runtime Enviroment
- pccts (in the ./config/supplements directory of the Test Suite!)
- ncurses-devel
- LSB-SDK 3.1
- LSB dynamic linker is in proper place (/%_lib/ld-lsb-%_arch.so.3)
- LSB RPM Build Tool 0.5 or newer

All build work should be done as an "ordinary" user, rather than root.

---------------------------------------------------------------------------
Steps:

1. Checkout the branches for test suite from Bazaar repository.

Initial checkout may take some minutes to complete:

	$> bzr branch http://bzr.linux-foundation.org/lsb/devel/olver-core-tests

2. Building the package.

To build both tarball and package just execute build-olver-core-rpm.sh shell-script:

	$> sh .../olver-core-tests/package/build-olver-core-rpm.sh

You should find something like this at the end of the build in the current directory: 

    lsb-test-olver-core-<version>-<revision>.<architecture>.rpm
