/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_SYS_TIME_MODEL_SEH
#define DATA_SYS_TIME_MODEL_SEH

#include "data/embed_model.seh"
#include "data/sys/types_model.seh"

/* 
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'sys/time.h'.
 */

#define SUT_ITIMER_REAL    0
#define SUT_ITIMER_VIRTUAL 1
#define SUT_ITIMER_PROF    2

/********************************************************************/
/**                            TimeVal                             **/
/********************************************************************/
    
specification typedef
struct TimeVal
{
    TimeT tv_sec;
    TimeT tv_usec;    /*[suseconds_t is signed int, so we can use TimeT]*/
} TimeVal;
TimeVal* create_TimeVal(TimeT tv_sec, TimeT tv_usec);

/********************************************************************/
/**                            TimeValT                            **/
/********************************************************************/

specification typedef struct TimeValTObj
{
    TimeT sec ;
    LongT usec;
} TimeValTObj;

TimeValTObj * create_TimeValTObj( TimeT sec, LongT usec );

/********************************************************************/
/**                           ITimerValT                           **/
/********************************************************************/

specification typedef struct ITimerValTObj
{
    TimeValTObj * value   ;
    TimeValTObj * interval;
} ITimerValTObj;

ITimerValTObj * create_ITimerValTObj( TimeValTObj * value, TimeValTObj * interval );

#endif
