/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DATA_SYS_TYPES_MODEL_SEH
#define DATA_SYS_TYPES_MODEL_SEH

#include "data/embed_model.seh"

/*
 * This file represents data definition requirements of
 *   Linux Standard Base Core Specification 3.1
 *   Copyright (c) 2004, 2005 Free Standards Group
 *
 *   See section 'Data Definitions for libc', header file 'sys/types.h'.
 */


/********************************************************************/
/**                            Device ID                           **/
/********************************************************************/
typedef ULLongT DevT;

typedef ULLongTObj DevTObj;
#define type_DevTObj   type_ULLongTObj
#define create_DevTObj create_ULLongTObj


/********************************************************************/
/**                        File Serial Number                      **/
/********************************************************************/
typedef ULLongT InoT;

typedef ULLongTObj InoTObj;
#define type_InoTObj   type_ULLongTObj
#define create_InoTObj create_ULLongTObj


/********************************************************************/
/**                           File Size                          **/
/********************************************************************/
typedef LLongT  OffT;

typedef LLongTObj OffTObj;
#define type_OffTObj   type_LLongTObj
#define create_OffTObj create_LLongTObj


/********************************************************************/
/**                           File Blocks                          **/
/********************************************************************/
typedef LLongT  BlkcntT;

typedef LLongTObj BlkcntTObj;
#define type_BlkcntTObj   type_LLongTObj
#define create_BlkcntTObj create_LLongTObj

typedef LLongT  BlksizeT;

typedef LLongTObj BlksizeTObj;
#define type_BlksizeTObj   type_LLongTObj
#define create_BlksizeTObj create_LLongTObj


/********************************************************************/
/**                           Link Counts                          **/
/********************************************************************/
typedef IntT NLinkT;
typedef IntTObj NLinkTObj;
#define type_NLinkTObj   type_IntTObj
#define create_NLinkTObj create_IntTObj


/********************************************************************/
/**                             CaddrT                             **/
/********************************************************************/
typedef CharTPtr CaddrT;


/********************************************************************/
/**                             User ID                            **/
/********************************************************************/
typedef UIntT UidT;

typedef UIntTObj UidTObj;
#define type_UidTObj   type_UIntTObj
#define create_UidTObj create_UIntTObj


/********************************************************************/
/**                             Group ID                           **/
/********************************************************************/
typedef UIntT GidT;

typedef UIntTObj GidTObj;
#define type_GidTObj   type_UIntTObj
#define create_GidTObj create_UIntTObj


/********************************************************************/
/**                          Time in Seconds                       **/
/********************************************************************/
typedef LongT TimeT;

typedef LongTObj TimeTObj;
#define type_TimeTObj   type_LongTObj
#define create_TimeTObj create_LongTObj

/********************************************************************/
/**                         Clock Identifier                       **/
/********************************************************************/

typedef sut_int ClockidT;

#define ClockidTObj        IntTObj
#define type_ClockidTObj   type_IntTObj
#define create_ClockidTObj create_IntTObj

/********************************************************************/
/**                               Timer                            **/
/********************************************************************/

typedef UIntT USecondsT;

#define USecondsTObj        UIntTObj
#define create_USecondsTObj create_UIntTObj
#define type_USecondsTObj   type_UIntTObj

typedef VoidTPtr TimerT;

#define TimerTObj        VoidTPtrObj
#define create_TimerTObj create_VoidTPtrObj
#define type_TimerTObj   type_VoidTPtrObj

typedef VoidTPtr FdSetTPtr;

#endif
