/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef FS_NAME_MODEL_SEH
#define FS_NAME_MODEL_SEH

#include "common/common_model.seh"
#include "data/errno_model.seh"
#include "config/interpretation.seh"
#include "fs/name/name_config.h"
#include "system/system/system_model.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** basename_spec **/
specification
CString* basename_spec( CallContext context, CString* path );
CString* basename_model(CString* path);
/** dirname_spec **/

specification
CString* dirname_spec( CallContext context, CString* path );
CString* dirname_model(CString* path);
/** realpath_spec **/
specification
CString* realpath_spec( CallContext context, CString* file_name,
                       StringTPtr resolved_name, ErrorCode* errno);


/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/
bool basename_all_slash(CString* path);
bool dirname_begins_from_2slash(CString* path);
CString* dirname_normalize_path(CString* path);
Bool3 shall_isEACCES_realpath(CallContext context, FileSystem* fs,
                                CString* path);
Bool3 shall_isENAMETOOLONG_realpath(CallContext context, CString* path);
Bool3 shall_isENOENT_realpath(CallContext context, FileSystem* fs,
                                CString* path);
Bool3 shall_isENOTDIR_realpath(CallContext context, FileSystem* fs,
                                CString* path);

#endif

