/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef PROCESS_GOTO_MODEL_SEH
#define PROCESS_GOTO_MODEL_SEH

#include "common/common_model.seh"

specification typedef struct SigJmpBuf { int id; List /* CharTObj */ * data; } SigJmpBuf;
specification typedef struct JmpBuf    { int id; List /* CharTObj */ * data; } JmpBuf   ;

SigJmpBuf * create_SigJmpBuf( int id, List /* CharTObj */ * data );
JmpBuf    * create_JmpBuf   ( int id, List /* CharTObj */ * data );

SigJmpBuf * createEmpty_SigJmpBuf( int id );
JmpBuf    * createEmpty_JmpBuf   ( int id );

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** __sigsetjmp_spec **/
specification
IntT __sigsetjmp_spec( CallContext context, SigJmpBuf * env, IntT savemask );

/** _longjmp_spec **/
specification
IntT _longjmp_spec( CallContext context, JmpBuf * env, IntT val );

/** _setjmp_spec **/
specification
IntT _setjmp_spec( CallContext context, JmpBuf * env );

/** longjmp_spec : _setjmp and longjmp **/
specification
IntT longjmp_spec( CallContext context, JmpBuf * env, IntT val );

/** siglongjmp_spec **/
specification
IntT siglongjmp_spec( CallContext context, SigJmpBuf * env, IntT val );

#endif
