/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_TRIG_MODEL_SEH
#define MATH_TRIG_MODEL_SEH

#include "common/common_model.seh"
#include "math/math/math_data.seh"


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** acos_spec **/
//This specification refers to: acosf, acos, acosl
specification
Unifloat* acos_spec(CallContext context, Unifloat* x, Unifloat* acosine, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);
/** asin_spec **/
//This specification refers to: asinf, asin, asinl
specification
Unifloat* asin_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** atan_spec **/
//This specification refers to: atanf, atan, atanl
specification
Unifloat* atan_spec(CallContext context, Unifloat* x, Unifloat* atangent, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);

/** atan2_spec **/
//This specification refers to: atan2f, atan2, atan2l
specification
Unifloat* atan2_spec(CallContext context, Unifloat* y, Unifloat* x,
                     ErrorCode* errno);
/** cos_spec **/
//This specification refers to: cosf, cos, cosl
specification
Unifloat* cos_spec(CallContext context, Unifloat* x,  Unifloat* cosine, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);

/** sin_spec **/
//This specification refers to: sinf, sin, sinl
specification
Unifloat* sin_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** sincos_spec **/
//This specification refers to: sincosf, sincos, sincosl
specification
void sincos_spec(CallContext context, Unifloat* x, Unifloat** sin, Unifloat** cos);

/** tan_spec **/
//This specification refers to: tanf, tan, tanl
//specification
//Unifloat* tan_spec(CallContext context, Unifloat* x, ErrorCode* errno);

specification
Unifloat* tan_spec(CallContext context, Unifloat* x, Unifloat* tangent, IntT rounding, IntT* err_code, IntT* dist,  ErrorCode* errno);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

#endif

