/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_TRIG_MEDIA_SEH
#define MATH_TRIG_MEDIA_SEH

#include "math/trig/trig_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathTrigSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** acos_spec **/
//This mediator refers to: acosf, acos, acosl
mediator acos_media for 
specification
Unifloat* acos_spec(CallContext context, Unifloat* x, Unifloat* acosine, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);

/** asin_spec **/
//This mediator refers to: asinf, asin, asinl
mediator asin_media for 
specification
Unifloat* asin_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** atan_spec **/
//This mediator refers to: atanf, atan, atanl
mediator atan_media for 
specification
Unifloat* atan_spec(CallContext context, Unifloat* x, Unifloat* atangent, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);

/** atan2_spec **/
//This mediator refers to: atan2f, atan2, atan2l
mediator atan2_media for 
specification
Unifloat* atan2_spec(CallContext context, Unifloat* y, Unifloat* x,
                     ErrorCode* errno);
/** cos_spec **/
//This mediator refers to: cosf, cos, cosl
mediator cos_media for 
specification
Unifloat* cos_spec(CallContext context, Unifloat* x,  Unifloat* cosine, IntT rounding, IntT* err_code, IntT* dist, ErrorCode* errno);

/** sin_spec **/
//This mediator refers to: sinf, sin, sinl
mediator sin_media for 
specification
Unifloat* sin_spec(CallContext context, Unifloat* x, ErrorCode* errno);

/** sincos_spec **/
//This mediator refers to: sincosf, sincos, sincosl
mediator sincos_media for 
specification
void sincos_spec(CallContext context, Unifloat* x, Unifloat** sin, Unifloat** cos);

/** tan_spec **/
//This mediator refers to: tanf, tan, tanl
//mediator tan_media for 
//specification
//Unifloat* tan_spec(CallContext context, Unifloat* x, ErrorCode* errno);

mediator tan_media for
specification
Unifloat* tan_spec(CallContext context, Unifloat* x, Unifloat* tangent, IntT rounding, IntT* err_code, IntT* dist,  ErrorCode* errno);

#endif

