/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef UTIL_DL_MEDIA_SEH
#define UTIL_DL_MEDIA_SEH

#include "util/dl/dl_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initUtilDlSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** dladdr_spec **/
mediator dladdr_media for specification
IntT dladdr_spec(CallContext context, VoidTPtr addr, DLInfo* dlip);

/** dlclose_spec **/
mediator dlclose_media for specification
IntT dlclose_spec(CallContext context, VoidTPtr handle);

/** dlerror_spec **/
mediator dlerror_media for specification
CString* dlerror_spec(CallContext context);

/** dlopen_spec **/
mediator dlopen_media for specification
VoidTPtr dlopen_spec(CallContext context, CString* file, IntT mode);

/** dlsym_spec **/
mediator dlsym_media for specification
VoidTPtr dlsym_spec(CallContext context, VoidTPtr handle, CString* name);




#endif

