/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef MATH_COMPLEX_MEDIA_SEH
#define MATH_COMPLEX_MEDIA_SEH

#include "math/complex/complex_model.seh"


/********************************************************************/
/**                    Initialization Function                     **/
/********************************************************************/
void initMathComplexSubsystem(void);


/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** cabs_spec **/
//This mediator refers to: cabsf, cabs, cabsl
mediator cabs_media for specification
Unifloat* cabs_spec( CallContext context, UnifloatComplex* x );

/** carg_spec **/
//This mediator refers to: cargf, carg, cargl
mediator carg_media for specification
Unifloat* carg_spec( CallContext context, UnifloatComplex* x );

/** cimag_spec **/
//This mediator refers to: cimagf, cimag, cimagl
mediator cimag_media for specification
Unifloat* cimag_spec( CallContext context, UnifloatComplex* x );

/** conj_spec **/
//This mediator refers to: cimagf, cimag, cimagl
mediator conj_media for specification
UnifloatComplex* conj_spec( CallContext context, UnifloatComplex* x );

/** cproj_spec **/
//This mediator refers to: cprojf, cproj, cprojl
mediator cproj_media for specification
UnifloatComplex* cproj_spec( CallContext context, UnifloatComplex* x );

/** creal_spec **/
//This mediator refers to: crealf, creal, creal
mediator creal_media for specification
Unifloat* creal_spec( CallContext context, UnifloatComplex* x );


#endif

