/*
 * Copyright (c) 2005-2006 Institute for System Programming
 * Russian Academy of Sciences
 * All rights reserved. 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#ifndef IO_PIPE_MODEL_SEH
#define IO_PIPE_MODEL_SEH

#include "common/common_model.seh"
#include "io/file/file_model.seh"

/********************************************************************/
/**                      Interface Functions                       **/
/********************************************************************/

/** pipe_spec **/
specification
IntT pipe_spec( CallContext context, FileDescIdObj* fd1, FileDescIdObj* fd2, ErrorCode* errno);
void pipe_model( CallContext context, FileDescId fd1, FileDescId fd2);
void onPipe(CallContext context, FileDescId  fd1, FileDescId fd2, IntT pipe_spec);

/********************************************************************/
/**                       Helper Functions                         **/
/********************************************************************/

bool isLowestUnused_FileDescIds(Map* file_descriptors, FileDescId  fd1,  FileDescId fd2);
Bool3 isEMFILE_PIPE(CallContext context);

#endif

